’161 “ uanum.

11, 011111ι1ιιιι11ιῇι1ιιθῖι111ιῐ11ι1 Tum ιι. bet 61111 Μαι
ιι.θῡι1ιι.11ιιιι.1111. 1. Tb. (111 Tm.) nat 11111111 ιιι δοται),
{tvm 01111111 (11 Tm), ιιι 11111. 1. 1116101411. tumen
almuth 11ι1ι 1111111111 ln 1ιιι {aman 1α111ιιι.11ιι11ι11ιιιι. {aba
61111111. wentenum. 1191119111. ι. motta - 819111, v..
Φιι Θιτιιιιγὶᾠι mmmm, ιιιῠ ben ὓιιιῐίιιι 1ιιιι11ι111, ι11 &minua
1ιι OEotm'idm 0111111111. Temno. 1111. (Tm.) - Βίιιιι1, 8).. m
8111911111 11111111, ιιι ben ὓιιιὶῐιι hommem ιι. mit ιιῶ ungam·
1ιι utu. ιι11ιιιιι1.1ιιιιι. 1111011111111.) - Βίίῑιιι, 1.. 11ιιι
{tub ι1ιιιτι11ιιιιιι11ιι Gemmatum &tabi Manet. 111111 ι. &amic
ιἰ1ιτίῐιιιιιιιιῑιιῆι11ιι ὕιίῑιιιιιιιιι ιι. 8. 799—1634, ιιιῷ 1ιίιι1ἷιι1ιιι (11)
. 11111.(ι.711-1111)..1ιιιιι.ιι.11111111111.(111ι11111.ἰιιιῑιῐιιιιιι1ι1ι., .
annet muner, ιιιι Tm„ Βιιιίῡῶιίιῐ.. 11ιιιιιι1.ιι.1ι111ιι1.>- ms ·
1ιιι1, 1., Det 61111 1111ιιῇιι Tuom 11ιιιιι1ιιιι ίιι 111111ι1ι11ιιιι.1.ιι.
1111ιῇ11 ιι. (pamm. 1111. (labana ιι. 1411111. Muti. 1ι1τ.) - 11111ιιιι,
111.,1ιιιι119111ιι &denubit 1ιι ι11ιι111ι1ᾠ1ι1ι1ιι ιι. Qunam ιιι ι
ιιι6111ιιῖιιι1. 11ιῴ ι111ιιῦιι1ιιι ιι. hdqeffigm 11ι1ιιιι1ιιι ιιιῐιιιιῖιι.
muner. 1111. (Tic 11111. 11111111. n. 61ι1111ι1,ἷι11ιιι1. ι. 1.
81111. Masta.) - 11111ι1ιιιι11, mastiche 11111111. 111111.. urst
1111. (11111111. Φι1ιι1. memb. Tottm.) - (v. Wfilokorn.) mat Non'm·
berg. dipl. (111111.) ·- 11111, 11111111. utinum. (111111.) - ffltfel,
Θιὶᾡ. be! 1111181111. ιιι 9111111111. (11111.) - ‘Wfirdtwoim Subs.
diplom. (11111111 11ι 111ι1ιις 1ιιιι ι1 111111ῐὶ1 ίιι Τ. 1, 1, 1, 1-·11 in
Οιιιιιι mbr ι11 111 11τ11. {fut ιίι 6111111111, ι. 3. 191-1111ι
- 1111, ιιιῇιι1ιιιι {fu 11ι Uram. 61ιιιιι1ι in Τ. 1 ιι. 11. 1111. ben Index
. Dlplomatum ίιι Τ. 11. p. 111-141. unt. Hindomh ιι. 1. In& 3003in
ιιιί. 61ιιιιι1ι ι. oben ὕ. 11. - {thahan 11111ιὶὶῴ 11ι11. 11111ιὶ1
ι §itt 1ιι Τ. 1, 1 ιι. 63 Ψι1ιτ1ιιιιι 1. beta. 1111114 Mb. ἰιι Τ. 53 wat!
1ιι Τ. ⁶3 11ι1ιι11. {n Τ. 1-1 ιι. 1. 11ι1. ohta 6110113.)- ’111111-
vein, Nor. subs. diplom (11111119 1111 waben 1ιιιιι 111 Mt. ιι. 1110
’ -1517, bett. 111111ιιις namt. 1ιι T. 1 p. 1-11ι Diplomhr. ΗιιιιιΙιιιις
Τ. 9 p. 71-1762 Documenta ΕιιΙιιίιο cathedr. liudonem T. 10 [1316
-111ς Τ. 11 p. 99-4122 Chartam Ειιὶιι. Hindanu. manipula! nlfim.;
Τ. 11 p. 110-1181 Ohnrtno nd illustrandam ΒιιΙοι. Hindanu. historin
ιιιὶᾶιιιις Τ. 11 p. 11-16. 1301. 111 Τ. 11 111111 diplom. 111. lindam·
p. 11-15 ιι. 1111. onomast. ιιιί. Epium ninam. p. 111 γι. ιιι1ιιι ὅ.
111- {ubam bctt. ι1ιιι11ι11111. 1111111, 111111.,ῶιιι.,1111ιι111.,
11111.. Ξιάίιιώ.. mortu) 2351. ι1ιιι 6. 11199. - wirdmin, Dlph-
ιιιιιιιι.11ιιςιιιιι.Τ. 1 (11ι1ιτ1.).1191.ι1ιι Θ. 110 fg. - zaluski, Epi· ¹
· :tolno historico-familiam. Τ. 1. Ρ. 1 (1111ιῇ Tum). - ficit· ιι. Q·
Μίῴὴῧιὶθιιιίῑιιιιιι 1ιι &tabi Θόίιίιιιιι Tb. 1 (11ι1ιι1. 611).- Bw
. filet, ὒιφιι &uenenum pugnatio. (1111111. 111111. 13ι1ιι1. (11111111.
westph. 111ιι1. 1111ιι11.1)ιιιιι.1ίιιῇιιί. 6111.) - zyllesiun, Μιιιίι
Δ11ι11ιο1ωριτ. 8. Maximini (11111111). -· 1111ιῆ11811, 11 Bona
, ,1111111 ιιιῐ 1. 111. 8111. ι. Utrum (Nx. 1 varia, 1111111111 in 1ιι

 

