111. mi. tsi

(1111. 11 011111. 1111111111. Dur Saron. 1111). 111 (11111111111111.
lpisc. Wicksr. Β1111.11[1111.1111). 111(1111111111111111111). 100
(11111111. larci. 1141). 711 (Theudoria Albcrti 1111111111111)

1170). rso (Otto 1111111111.1111111.Τί(11111. 01111. dc 111111111114).
111 (11111111 Dux Saxonicu- 1140). 831(ledcranr.1ilsctusBrsn·
dob. 1180). 843 (Albuti. iisrch. 1157)]

Pagi, Ant. (1 1199), 0111111 historico-chronologica in universos 11111111 111-
1111110111 amin. ct rcrcr. 011111. caru Burunii, in qur Rarum Nar·
ratic detenditur, illustratur, suppletur, Ordo Tempurnm corrigitur, iunc-
ratur, 11 Psriudc Gracco-Rumam, nunc primunr concinnata munitur. Onus
postis. (Par. 1119. Goion. 1701). Antrarp. 1101. iol. 4 T.

[T. 42 . 411 (An. Brandcub. ripun. 1111). siau 1. manners iis-
gcstu r. 1199. g. 101 tumuit Ausclrn. Avclb. Epist. 11113. T. 1 [1170

ie 1111 gru. Anaclm. 11111111 111 ungri· &teile 11111

0101011 minicium]

Christiani Franciaci Paulini Ferrarii-Thuringi ([- 1711) Dissertatiunas
historicae, rariorum lionastoriorum, dircrsi Ordinis, in Diocccsi 11111111-
1111111, 11111111111111, mudena, luguntinunsi, 11 1111111111, Originum, lina.
dationum, domincum, reformatorum, jurium, immunitatum, antiquita-
tunr, aliorumque memorabilium ci curiositatum Iutcrprctss, Litoris 11 Bui·
111 Pontificum, Caesarum, Principumquc illustratae 11 confirmatas. 011111
Bassorum. 1194. 4.

nin. 11. Dc (iolicgic 1111111111 p. 11 (immunitatum. Episc.

rckar. Brandauub. 11111. 1111111111. usmis 11 iiiii ains. 1111).
Diss. K p. 91 (1111111111. arclbcrg. Epist. 1140). Dias. xi. 01111-
unt. V' . Bcncdict. Kaminad. Diccc. 1111111111 p. 101 ig. (11111111.

“ luciaria 1111111111.1111111111111111111111111.0111111111111111111,
61111 bri Adclb. 11. dc Braud. 1147)]

mitri, 0111. Fra, 1111111 11 antiquitt. (1111111111. syntagma (Fi. 1111. 1.)
ὴὲίξίῒτῦξιξῗῗιέἴῖἓὲωήι nobilis recurrisque virginum cciisgii Visbscccnais.
11. a. 11. 1111. 1.

[p. 11 u. 11 (1(1111111111111111 (1111111111. 1111 t. 6111110111
u. Hermann. anselm. Haraibcrg. lipisc. 1147).)

Daridis rsiici (i 1191) Lipsia, siu OriginumLipsicusium 1111111. cnm
quibusdum additamentis, cur. 1). Ad. Ruchcnbcrg. 11111111. 1700. 111

ffib' IL p. 11011). 111 u. 131 (01111111111111111 11 iic Landabcrg.
arcu risuliani

(111111 11 neumis.) Scripturas rcrnru Bchcmicaruru. Prag. (1711-1119.)
3 [aii. 11 1111111111 01111111, p. 191 (1114)]
miazi, &guzh 11)), 1111111 1111111111, 111111 iu 11111111. virg. 1110

&hutini . 11. lt 6. 17 ig. u. 119-111 (7 utri. 1. 1111111. u.
1111. u. . 1119-1114). 111 (casn. 111. a 111111910111011.
giiii). 177 (1111111. 1. iit. 1111. 1141). 104 (1111). 1111111111).
i. 1111. 1171111111111111111111. 11111119(0111111111111111.
u. 11111. 1111). 1101111111. 111111. u. 11111 iii. 1. utris. raca).
aar 1. 111 (1111). aua (narcissinum). 111 (uirgatis. 111111

sl’

 

