304 umber.

ιιιιιιι(.411ιι.1ιιιι).- ὅῷῑιΠιι ιι. verm, ⁸th (ΘιΜιηιὲὶίιιιιὴι.
ὓδ.1ιι.4(31ὖίιι);4(ἷιίιι). - ermaufi, Gorprrr Jurir Gont. Aur
(1311191. oben Q 141 (ς. - δὼιιιιιιιῇ, Corpus Juris publ. auct
(mur. Triet. St'rlaffl. urerer. {rar Τίιιιιο.) - ScboolI, 11141 ιΙιιοςὸο
etr. Τ. 1. (Ωόῐιι.) - ὃιῐιόρῐίἰ, c.1³r., progr. do marchionibus Srinmrth
(Rt'rln.) ·- 3ο13ρι,ιιοιιιιοιιι ί(1ιιι1ηῑιι.(ῗτίιι.)’- Schoepflin, 41-
sntiz diplomat. T. l ιι. 1 (Ωόίιι. trinu 1 (wib. ιι. &rublan 1 (3ἷιί.ι8[)
- Sohoeplin‚ Histor. hringo-Badera. cod. dipl. (ιι Τ. 4-7 (ἳιὶιῐκ ἰιι
Τ. ιι ιι. 6(11ὄ1ιι); (ιι Τ. 5 (Silam. 11111. ιι. Quum). - &aymam
ῡιιιιιιίιιις. 11ι1ιιιι1ιιι1ι.((ἳὸῐιι.ἳιίιι.)- &mugen ιι. Ωιιιῃι, &irtam
ιι. ιιιιίιιιὶι Τιιῴῑιὶι b. 31Ῐ1ιιὶι ιι. ὓθιιιειῲἱιιι. Tb. 4, 6 ιι. 1(11ὖ1ιι); 4
(ῗτίιτ. amb. 11. Qum). ·- Schoottgonii et Kreysigii Diplomatrtia
oto. T. 1-3(1ι1ιι); 1ιι.1(3151ιι); 1 (814ssst (1((ιιι). 4321. oben Q 31
-11, - QrbfitTgru'e 31111. mutarn (abra. ῗιιιι). - ὕῷόιιςιιι,
bist. 1.1ι.111ιιιι(ιι. qu.probatt.(.T51u35tiet·) - Schfittgen, Opus·
culn minora histor. Saxonicum illustranti: od. Gru ιι dig. ιρι. 1767. (Βδῐιι.)
- Qrbrrlbrt, ὑ.. Πιῐιιῦιιιῐιιιιίι brt Qtnbt &tributu 1ιιι ὓιιὶιςιιι. 1 θυι.

8111131849. - Θῴιΐιῦιι, wit 11111333113313. (stila.) - ι

ertfittrt'fl Thbanbluugtn ιιιιι bem ὃὶιιιιιίιῐι. &tantrterbre.(sr⁶1n.zt¹et.) ι
-1, erultess, «ῡίᾓιι. ῦὼιὶᾒιιι. (rrtn. Τιιιι.) 4³31 oben Q. 130. -
ιι. thultefl, bifioraftatiidre ffiefrbttibung ber Θιιῇᾠ. ῡιιιιιιῐιιις. 181. 1.
urst. ι. 1. ιι. 1. 11113. (Βόίιι.) - Qdyultro, Φίφῑιιιιι. (bem. 1ι1 Utin,
ῡιιιιὶιι henneberg. Tb. 1. 11ι11. ι. b. (11119. brt Θι. ι. θιιιιώ.113ιιι1ιὶιὶι

(rann 11ι113ιιώι. 11131(Ττίιι.ῧιιι(ιιι).-4 ι. erultess, 3. Tb.. διώ, · '

(ιιιιΤιθιιιςιδαιιΠιῐΜὶῷι 1ιιιιιιιιιιιιιιιω. 1413 bio ιιι( Νι ιιιιιιιιι Βιίίιιι).
3ι1.ιιιιι-ιι.4.ι.-3. 31ι1ι.(311..ι11.); ι. abts. utri 1ιῲ (111).-
ῦὼιιιιιιιόιιιί ιιιιιι. Τιῴι. (ιιι Θᾶῴ( Θι((ι.(3ὄ1ι.1ι1ιι.) - Sohund,
cod. diplom. (Ωόίιι. ῖιὶιι.) 1191. uber Q 101. - (3. vt. ὅῴιιιιῐ.) θοι),
(ιᾶςι (ιιι werpum &orer (3 ffibe. ῧιέῗ. ιι. &fm- 1711-91)ὓ1.1(ἳι1ιι.)
-· &iroth qen. 1). (δώῖιβ, corpus histor. erdouburg. 411311). (stiur
Τιὶιι. 3111191.) - schram, Memor. prior. Gomit. Leirnic. nantia. di·
plom. (affin.) - Scriptores rerum Brandonburg. Τ. 1. P. 1 (Ωόίιι),
T. 1. Ρ. 3 (tritt). — ‘Qribetffi llthrrrbenburb (ιιι enarres ιι. 31111149ιὶ3).
bre ὑετιιςιῦ. ΤΒιΜιιῐιιι. Tb. 1-3. (111ι1ι (ἐιιῐιὶἱῷ. ιι. Ωὓίιη Νι Qtnbt
,Ωόῐιη Ψιόῑιὶιι, Tbgtt. ffirrrggtafru ιι. Ω. Tgl. Τιιίῇ. 11 ι. 813131,
ῶόῑιι. &rhaban Θιῑιι. ι. θαι, &thr ιι. 311ιῴ metr. ιι. (rtem. 821.
ι. ιι. D. ιιιι1. Terg. (ἑῐιιι, 31111» 1(Τι1ιι). - Qeibertg, δέ.. ὓιιιῐι
(ιιι bet mefrrrtrrrren &cirbidrtr (umbem. 1331 rgo.) Bb. 1. (ΩδΙιι.) -
Senokenberg, Selecta Jur. et Histor. T. 1, 4 ιι. 3 (Ωόῑιι. Τιιιι); 1 ι.
offlam.) Tgl. rbrrr Q 34. - Qendrnbrrss, anrml. ιι. ιιιιιιιῠι. ιι.
ιιιιιιι erriften. Tb. 1-4((1ῡῑιι. Trier); 1 ιι. 4 (3ἶι1.ι11.); 1ιι.4(13ι(1.);
1ιι. 3 (ῑιῴιιι). ⁵3ss¹· oben Q 111. - Sonckenborg, Η.01ιι.,ΤΙιιιιιε
sparsi adjus Austraegnrum tam legalium quam conventionnlium. Gioes.
1139. (Τιιιι.) Tgl. Dattrt'ss Εἰιιιι. b. ἶιιιιὶᾡ. &tratur ffib. 1. Q 446.
- ιι. ὕιιιιῑιιιῦιιι, corpur susis Toud. Gom bug. ι. Timar& <anm

 

