llll. timebant. 881

8881111111, 881881881818818888111, io 881118 81181118, (88181 111118

8818811818 puicu 8. 88811818 1111181118, ⁵tiolttlldteu magnummontem.
3881 bultten, 888 1181888 8. 8118818888 811 1111881118 pu 68188, 8.
81168188111811111888181. 1118811( 8.111.(1618). 1668. 4. (1814 ὕ.)
88.3.1111118.18111881818.11888. 11881). 1688. iot 41818. (tin.
1111. Uol. 1181 11111881 iuter. 8181181111. 6188188118. bb. 1. 6. 168.
[m. 8888. 8. 1668. ὅ. 866 ig. (1181. n. 1410). 868. 888. 841 (1468),]

G. (1. intulistis). Codex Jnris Gentium diplomaticus, in quo Tabulae Au·
118811888818188881 8881188888, Tractatum, 8118188888 rerum majoris
momenti por Europam gestarum, pleraeque ineditae 881 88188188, ipeo 888-
borum 188888 expressae ao temporum 88818 digestae, eontinentur, 8 188
Soouli undecimi ad nostra usque tempora aliquot Tomis eomprebousna:
quem ox llanusoriptis praesertim Bibliothecae Augustae (1881188818888
0811181881, 81 llonumentis Regiorum aliorumque trebirorum, 88 propriis
(leuique 081188188818811111.Η88888. 1688. 181.

ffrodrom. p. 11. Pare l. pto (8.,(1888). 61 [p. (1814). 1486181188.
areb). 161 (1888). 154-166(888118888881. 8111888888118811.)
)ἰ’>464ἷ)18183ἳ(1(1111))84)3.111888. 8. 8. 8188888118.) 808 (1416). 881

Godolridi 081118181181881111 118811888 08111818 Juris 08811881
diplomatioi continens Statuta magnorum Ordiuum Regiorum, aeta 88·
tera illectionum Regis Rom„ lianiiestationee jurium 18188 1188881881,
Angliam ot Burgundiam olim controversorum3 concilia item (1888188188,
ceremoniale Sedis 11818. 88888118, 08888818118888 Imperium regnaque inter
81 Ecclesiam 11888. praesertim Roniiuoii vill. temporo 81 81888 0888881818
Gallias oum Leone X. 6818818888 Bohemioam, Seoulariaationee dltionum
Episcopalium 81 Pontificibus 188188, Absolutionem 1188818111. 11811. lt ·
Praeterea lustriaco-Lunenburgicm Augu-Scotino, Helvetico-lieentu-
81888818 818. 88 18811881 complures 1881188881 8118881888 publice gestorum
tabulas: 88 llauusoriptie praesertim Bibliothecae Augustae Guoliebytanae
Codioibns 81 Monumentis Regiorum aliorumve Arobivormu, ao propriis
denique collectaneis. 118888. 1108. Fol. (18811888.ε 1148. 181. (liutem

18818188 1881811.)

{Pars ll. &¹⁰⁰ (1816). 848 (1801). 88818. (uer. 811881888118888.
utto. 8. 88880118. 1860). 888 8. 884 ip. (1388),]

leibnitii, Godotr. Guil. († 1116), Scriptores 888818 1188888188881881 illustra·
11881 188888188188, antiqui omnes 81 religionis reformatione priores: opus,
in quo nonnulla 81888188 huius vicinarumque regionum 81 8881881 episeo-
patuumque 18 monasteriorum, praesertim Ostialieo ree 811818 Atestinorum
Lougobardiae, 81 (1881188818 superioris Germaniae, 81188 11881 bominum
illustrium aut principum, - - continentur. 8 Τ. 118888. 1181-1111.
Pol. 1181. 818888-1181188, Bibl. hist. 881881. Gap. 16. i. 44. p. ero-saa,

ffel. 1: p. 18811144). vm. 1118. 181 (881). 888 (1448). 889 (181. 8.
noe 8188818118). 1888.)

8188811), bl.. 01118. 888 181181ίὶ8818 18881, morinummontem 18111111
(111 bem 38111 1886. 8 181. mouile. 1188-1188. iot. ᾗῇ. 81118818.

 

