101 Βιιιιιιι. 241

1010 ιι. ιιι 1. 11010ιὲ ιι11 ιιιιι ι. &albem ι. 3. 1007 ιιι ι. ιιι·
1ἣι111. &emti ιιι.. ιιι {olgea ι1ι ιιιι1ιιι11ι1ιιέ1ιιιιιιιῑιιιιιι ιιι
ιιι 1000 ιιιι ιιιιι. 3ι1ιι ι. ιιιιιιιι ι. &aneta ιι1ι111ι1ιιι1ιιιι
10οιιιιιιιιιιιι ιιι. ιιιιιιι
ε11301ιῗι1ι 101οι111 ιιι vigil. Ἑιῐῐι ιιιιιι infimatum (διιᾶιιιιιιι ιι.
Θιιιιιιιι ιι 10111001. 1. ιι. ιιι guma &W ιιι Sat. ι.
§.albeta 0111 ιιι ὃιιιιιὶιιιῇ ι. 24. 11011000. 1100. ι1ι flete
ιιιιιιιι.1ιιιιι..ιιιιιιιιιι ιιιιι
3430313313353522‘32”3523351‘9‘ 11.Ξέἓὲῗέῗ.Θιιξ*’ἓι.“1ἰέἑ· 131
ιι1ιι ι1ι ‚mmet ιιι11ιι11 1ι1, ι. meme ιιιι ι1ι1ι ιιιιι ιι ιιι &fan
ιιι.1111ι.ι“ιιιιι 111 ffissussssff. 1100ιο1101ιο 312¹}
ξιιιι Βιᾶιιιιι ιιιιιιιιιι1ῗι &anniv ι1ι 1011 ῆι ιιι &abt 01110. ιιι
ιτιιιι, mamone 1100110111 ιιι ιιι ιιίιιιιιι ᾧᾶιιιι ιιι1ι1ιιιιιι]

ultim, (5.1. (fian, ὓιῐιιιιι. ιιι &t ιιιὶιιιι ι. 11ιιι ιιιιιιιιι, 1ι 1111ι·

ι1101ι11ι111111ι1ι1ιιιιιιι111ι1ιι ἕΒι11ι1ιιι. ιιιιι 1000. (000 ὅ.)
[ἱιιιις ιιι 101010, ι. 1300-1005. ὅ. 010-3801

ιιιιιιιι,0.,ι1ιιιο1ιιιιι ιιι ῦιιιι 31111111ιιι ιιι ιιι ιι11ιι3ι11ιι
11ιιι οιι11ι1ιις bie ιι1ἰ1ι ιιιιιιιιιιιιιι 301. 81111 ι. 11ι1ιιιιι1ιιιιιι.
311111οι0 1000.

0000118010, stammana ιιι &abt 6ι111ιιιι1. 0111 ι1ιιιι11ιι
Ιιιιιιιιιιιι. mlle. 1842.

[1)ιο Πιιιιιιιιιιι nieht ι111 1001οι ιι1 170 Q ι. 3. 1902-1000, 17ιο,
1100, 1040. mie 11ι11. ιι11ι1ιιι 1101 ιιι ιι1ῦι181ιιιι1, ιιι) 11ιι
ιιιιιιιι ιιι1ιιιιιι ιιι οιι1. ι. ςιιιιιιιιιιι. magefit 1]

Da! 1ιιι1111ι1ι61111 ιι..01ι111ι (1111ιτ11ιι1ιιθιιιιι ιὶιιιιῐί ιι1 Θιιιι 1ιι
ιιι ιῖιιιιιῐιιῇι. 11111 1111ιι111111ιι. ιιιιιιιιιιι. 1040. (ιιι ὅ.)

[ιιῖῑιιιιιιιιι Q 9. 49. 01. 111-113, 120. - mana. ,ιιιιιῇῐιιι ιἰιιι
ge {gb-‘Q ιιι 11101100 Quaen! 1011ιι, ιιι ιιιῧ. 1010 ι. 1017).

Θι1ιι.ι1ιιι1ιιιῧιιιιῐιιι, ιι1. ιιι 11ιι11. marion, 1100, Θι1ιιι.
ιιι11ιι11ιιι.ιιιιιι11ι1 ιιι ιιι &turen ιι ιιιιιιι ι. ιιιιιίιι. Qun,
1ιιο. (ιι4 e.) 0110106470.

[6. ιι. ιι-ιο, ιι. ιι fg. ιι. ιο, ιι. ιι. ιι. ιι. ιι-ιι. ιι ιι. ιι fg.
9511. ιιι fg. 119 fg. ιιι ιι. ιιι]

ortmann, (ιιι. ιιι, 1101ιο einer 1111ιιιι1111ιι111ι1ιι ιιι11εο111ιι1ι,
ιιι 8ι111ι11ι1ι1ιιι. ιιιιιι ιῐιιιιιιιιιιιι 111ι1ιιιιιιι 1ι1ιιιιιιιι ιιιιιιιι.
0010001144. ῦιΙ. 1320 ffi.)

[Φιιιιι ιίι1ιι 00 11ι11., 11ι1111ιιιιι1ι, 111011 ιι ιιι ιιιιιιι, them 1ιι
”¹¹ ’ῗιῗιὶἓι11.ἶ1111ι”“ιιῖ”ἷῖἷ“ῗῖ“ξὲιιὲῗ’ 1111ἱῖοῒ [ἦ {3333}
ἐιὲιιιιι 10, ιὲιιι ιο 1ι1ιιῐ ιιι ι. 10. ιιι ιιι ιιιι 17. ι. ιῖιῗιι ιιι
ι. 10. ῦιιιιιιιι. §Die 11ι11. - ιιιιιιιιι ιι urst. ι. Mtte ιιι meh·
τιιιι ιιιιιιιι. 11ιι11ιι11ιιι, mie ‘3⁰ ιιι ι. ιῐιιιιιτ, omenta, ιι.
διιιιιιιιι, &mg 10111, ῧι1ιιι. ιὲιιι. ι. Q.. Mu. {tim 1. ιι. {bu
0008111. 1.,ι1ι ιιιι ιιι 01ι11. tholf ι.6ιιιιιιιιι,111ι11ιι11ι1ιι,

⁸2

 

