666 &theban

1117777171. ιι nemoriani 1117.
(mor. 177 Sion. o. 17717777, otior.. 7776371. (17777. 1683).)

1171117717, mairie 174 1177711711911777717771771777, (ι iio) gont iiam
117) ιιι( nrm fficioosoonrent, ιιι 17771777177717177 7771777716177, eaor
77111 17177711719777 &tinore 177 heiligen 1167711711177771777777 1717771771
171, (ι in 1771 Jne publicum Germaniae tam nnivernle, qnam singulorum
Statuam 7771174771, - 7711117117), ι. -· 1711111177. (7717717777977 otgith
171. 7777117771). 1717-37. 731117.

gir. 7 (1731). m. 140 ig. ιι. ffb. 16 (1714). Ε). 107 ig. (7 &toreio 174
on. ι. vaenire, 877717. 11111). Ι. 1730 ιι. 1737)]

lorwim, io. (ia, Antiquitatee Marohionatoe, at et Origines landgravia-

ius Thuringici, Hermanno 1. 7111. e Stemmata Comitum Winoebnrgioo· i

rom, ente tempora Ludoriei 11n Landgnrii 'thuringiae adsertae, 71 ad
najaram Thuringicae historiae illustrationem erpoeitae. ntem. 1717. 4.

[ὅ. 63-65 (Anaelm. iiayalbergene. Epion, Adtelberi. umen de
madenia, otto fii. 1 ane ae ue Heronio, Heumann. fii. eund.
447117111117171.1147. 67 (ΑἙ111711. March. de Brand. listis

Repraesentatio inter S. Caesaream 71 S. Reg. iiai. Sueoiae aetorum de ne·

7711ἓὲ investiturae super provinciis Regiis in Germania. Strale. 1667. 4.
ιιι. 71.

[171117717777177 Eleetomles notificatoriae ro simultanea investi-
tura. 11117771 (111717177717711. 61177ιῖ171167171717111 l‘or·
muln. R. 1. 67117771717177 antitheo 117 margarino ,ιιι sstooneab.
¹¹· ΨΜ i* ''iiii'‘iiiinii‘. iiiiiinai.f¹¹¹iieiiiiii‘
ξῗὲξὲᾇτᾶαῇη. ε3777717771. mm& 171777 brnen 1777 ςβιιιιιιιιι. et}
goffer 77716717171777 1171777177 [rotz ι. 817111. &erininga ιι. ᾧ iore
mruafffoffiusemi. wrogi&mimia{Bitaoff'mffiflkoggriin‘}
17177 447117771ιὲ1777777).]

nouo, B. ohr. (resp. Fron. Batinero), Pseudonorbertne ex narratione
Pregenei 1777777711 e Saxonia in Boioemiam eorporis Norberti,Arohiepis·
aopi Hagdebnrgeneie Germaniae primatie oondiiorie 71 patriamhae Ordinis
Praemonstratensie detectus 71 publice exeussus. Dies. ienae. 1709. 4.

[p. 19 <Aneelmus Harelburg. Epioe. Marehio Conradua do Plo·

taeca. 11³0). 74 (Lubus episcopani]

147771, Th„ Codex chronologico-diplomaticus episcopatus Ratisboneneia. Ratis· .

bonae. 1816-16. 4. 77.

[T. 1: p. ³13 (Siboto Havelberg. 11ξί77. 1116.) Τ. 2: p. 976 ιι. 179
(Friederieh iiarggr. a. Brandenb. 141 . 1411)]

81161777 weriot ιιι 177 medoen =Reiormation 1. 61711777741771 7. R.
. 176.

Roget ab Heroden, Annales Δις). (17171. 119617, 169 (1177. out. 6171· ’
77777 Regeeta Nr. 1431.) “

ι. 1177777771, eonii.. 61111117) 177 67791111177, 1771777) 7776711777. 111. 111.. ³
litianben, 7771)) &ordire in 61717717117174777717777171177, 7711711771.
(4171771837).

 

