ιιι. ιιιιιιιιιι. 167

em ιι. ox cod. saec. xlv, ιι 4ιο ιιιι ἓιι ιιιιι, 3. 355 ιιι ιιιιιιι. ιιι
ιιι. ιιιιι. ι ιιιιι 3555555555555555. ιιιιιιιι 555155,&355555,
ιιιιιιιιιι, ιιιιιιι ιιιιιιιιι, ιιι ιιιιι. ιιιιιιιι. ιιιιιιιιιιιι. 31- 130,
ιι. 3. 1333-1356, ιιιι ιΙι ιιι ιιι. ιιι ιιι. ιιιιιι. ιιι ιιιιι, ι. ιιιιι
ιιιιιι η,ῐιᾶιιιιιιιιιιι ιιιι ιιιιι ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιῖιι ιιι ιιιιιι
ιιιιιιι ιἰιιιιι. 3ιιιιιιιι ιι ιιιιιιΒιιι ιιιι ιιι ιι ιιι mit ιιιιι
55535555'5‘5. ιιιᾶιιιὲιᾶιιιιι ιιι ιιιι. Ῐιιιιιιιι, 5555553 ,ιιι ιιι, 5155
ιιι, διιιι ιι,ιιι ιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιι. ιιι3ι3ιι·
ιιιι’[34, 33, 37 ,1,13] ιιιιιιιιιιι., ιιι. 3ιιιιιι, 53553. ιιιιιιιιιιιιιι,
ιιιιιιιι, ιιιιιιιιιιι, ιιιιιιιιιι, ιδιιιιιιιι. 55555'555553555353555
ιιι). P. 467-540. IV. Diplomatar. Episcopatus Lobusiani. ιιιιι.
ιιιιιιιιιιι ιιι 555555155 ιιιιιιιιιι ιΝι.131-13θιιιιι., 331303-
1410, 3ιιιιι. ιιι ιιιιιι. ιιιιιι. ι31ιιιιιιιι,ιιιιι3ιιιιιιιιιιιιιι,
ιιιιιιιιιι ιιι ιιιιιιιῃ ιιι Q55153553 ιιι ιιιιιιιι &5355 5 ιιιιι ιιι
διιτιιιιιιοιιιι ιιι3. 1313. Nr. 137· ,ιιι.ιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιι.
ιιιιιιιι.. ιιι 3ιιι. ιιιιιιιι 5 5555 ιι 1 ιιιιιι. ιι. ιιι.) ιι Miscella-
noum ιιιι ιιιιιιιιι. ιιιιιιιιι (ιιι. 137- 130, 33. 1313-1403, 3555
5555 555 ιιι. ι. ιιιιιιιιιι ιιιιιιιιι. ιιιιιιιι ιι. ιιιιιιιιιιι, ιιιι. ιιι
Θι3ιι3ιι13ιιιιιι. ιιιιιιιιιιιιι, ιιιιιιι. ι. 555.. Θιιιιι
ιιι, &tcum 555555155155555.55531555555551555555[159
5555. ι. 555555555. 5. .ι. 5. ιιιιιιι. ιιιι 4 153555555.. ιι.
1400-1403, ιιιιιιι 355 ιιιιιιιιιιιιιιιιιι. ιιι 3ιιιιιιι ιιι ιιιιιιιιιιιιιιιι
ιιι ιιι. 3ιιιιιιιι. ιι. 355355 ιιι ιιιιιιι Βιιιιιι ιιι ιιιιιιιιιιιιιι 35
555535255355555 5555555·55555‘55555555
ιιιιιιιιι ιιιιιιιιιιιιι 3ιιιιιιιιι ιιι ιιιιιιι ιιι ιιιιιιιιιιιιι, ιι ιιιιι
ἒ13131113 .p¹{3591332f-3—⁰1622511erhztessr³ee {mgr υιιῖῐιιιιιιι ἳιιιειδιιειηι 513181555¹
ιιιι,1ι.ι.ιιιιιι. ιηιιιιιιιιιι, 30333. .ιιιιιιιιιιι, 553.th
51555555. ιιιιιιιι ιιι ιηριιι) 6.30- 634 ιιι. Vu. VI. ιιιιιιιιιιι
37³th{5155535553545-p1623.—Q5.V11(p.1-1370) 1113-
5¹⁰5:“555555.⁰P5¹.5¹55 5³5³f5³³5³5ss³5 55505535‘5555. 55¹¹
r —
ιιιιιι. ιθιιιιῧιιιιιιιιιιι31ιιιιιιιιιιιιιιιιιιιιιιιιιι ‘Die Ιιιιι
5555.5355..5555155553555555555555555555, ιιιιιι ιιι ιιιιιι ιιιιιι
ιιιιι ιιιι ιιιιιιι. ιιιι., ιιιιιι ιιι ιιι.,73 ,3[ιιιιιιιιιιιιιιιιιιι 555.
thtubtnb. 1395], 3, 11-14ὦ3ι1ιιιιιιῆ, ιιι ιιι. ιιιιιι. ι. 5515. ιιιι
3ιιιιιιιιιι., ιιιιιιιιιιιιι. ι. ιιιιιι ιιι ιιιιιιι3ιιιιιιιιιιιιι.
3331331391. ιιιιιιιῶιιιιιιηιιιιιιιιιιιι. 133 3.,36
ιι. 1], 1313 [ιιι. ι. ιιιιιιΜ ιιιιιιιιιι ιιιιιιιιιιιι. ιιιιιιιιιιι 13-33,
331334 ιιιιιι. 1. 5155 Muutm 3333 ιιιιι.], 3ιὲ 333137 33ιιιιι
5. 5555. (ι.], 33; 33[ιιιι. Ῥιιι3ιιιι 3ιιιι. 3ιιι ιι ι] 33 3ιιι.
5. (5535 ιιι.ιιιιιι reform. ιιι ιιι ιιιι. .ιιιιιιιιιιι.. ιιιιιιι ιιιιι.
ιιιι ι. 53.5.555515553.555351555555555555555153553 ιιιιι
ιιιιιιιιιιι, 3ιῖ3. 5. 55535'55. ι. (ιι. ιι. ιιιιιιιιιιιψ .-1 3.
IL Di ιιιιιιιιιι. ιιιιιιιιιιιιιι vulgo Ριιιιιιιιιιιιιι, ιιιι ιιιιιιι ιιιιιι
3ιιιι3ιιι ιι ιι. 450, 5. 5553. ιιι 15 3ιιι.,ι ιιιι 3ιιιιιιιιιι. &giu

(ιιι. 34- 45, ι. 3. 1333-1310, ιιι ιιιιιιιι ιιιι ιιιιιιιιιιι ιιιιιιιιι. ιι·

3355, ιιιιιιιιι. ιι. ιιιιιιιιι. ι. Β.ιιιι. 5. ιιιιιιιι, ιιιιι. ιιιιιιᾶιι·
ιιι ιιιιιιιιιι ιι. 555· ιιι. ι.ιιιιιιιιιιιιιιιι 35555135555 55553555..
5:5⁶5 3333..31313ιὲ,ι.ἰιιι333333333.ιῶἶ

..Q ιιι ιι, ιιι. 55555551 ιιιιι, ιι ιιιιιιι ιιιιιιι ὓιιιι
ιιιιιιιιιιι ιι-ιι -125111.Diploma'tar.Marchion.Johann15555„
1436 ιι ιι ιιιΑ. 1437, ιιι ι. ιιιι ιιιιιι. ιι ιιι ιιι 3ι. ιιιιιιιι
ιιιιιιιι 3317-133, ιιιι. ιιι ιιιιιιιιιιιιιι3ιιιιιιιιι ιιι ιιιιιιιῦιι

 

