ffl.—.

· 11111111. 111

11111111) -· 1111111111, 1111111111111111. (1111111. 111
(titiam 1 (iiiito fictici. Trntt.); 1(1111111.(1111.111111.11111111.
ἰ1111111.).- 1111111111, Antiqq. cccleeaet. Urb. Brunerioac. 11111. a. 2.
1.1.11)11(111111.);ὓι111. 3. itit (1111111). - Reinhard, antiqq.
11111111. Thuring. (1111.) - Ried, (1111111. episcop. Ratiebon. Τ. 1
(monta 111111.) ·- 1111111, (iodea diplom. Brandenb. 1. 1111111. Τ. 1 tt.
1. 1. 1011111111 1 1. 6 (matth 1. 1111111). Τ. a, 1, 11, 17, 11. 1.
1111111). Τ. 1 1. 3. 1111111. Τ. 1 (Tition 1. 1111111). Τ. 1 a. 111. 1. ,
11111111.Τ.-6(1111111.); 1. «1111111. Τ. 1 n. 17 (11111 t. 1111111). Τ.
17 (witon 1. 11111111). Τ. 1 (fflii). - 11111111, Supplici an Gorpe
diplom. 1, 1 (111111. &abach 1, 1 (Titinii. iiiam: Ι,11.ΙΙ,1(1111111.);
ii, 1 (Titania 1111111 11, 1 (baro.) -11111111, 1111111 la 1111111111
aaaDocin. declivae etc. Τ. amicit. 111111. 11111111.) - 11111111,
codex 111111111111111111111111111. 1 (1111111.) - Ru delphi, (iotha
diplom. 11. 1 (111111111- Rymer et Sandaraon, Foedera, conventio·
naa etc. 11.1Π.Η111111.Τ. ³. Ρ.4.1. T. 1.Ρ.1.1(1111111.).Τ.1.Ρ.1
(111111. Toto). T. 1. Ρ. 1 a. Τ. 1. Ρ. 46111111.) T. 1. Ρ. 1. 4. T. 4. Ρ.
111. 5. Ρ.1(111111). Τ. 1. Ρ. 4 (acorna). Τ. o. Ρ. 3 (11111111).-
Sagittarii Hietoria antiquina. nrbia 311111111111.(1111111.) - flagit-
tarii niet. 1. (1111ῐὶ1). (Sittiano. (111111. 111111.) - Sagittarii Historia
Dncat iiagdebnrg. (111111. 1111111), 1118111111 111. 111111. Tiona·
111 &t 1 a. o. - 1111 &atcania (1111111111 (vitarit), 111 tino. 1111
111111111111111 a. 11111111. - sammarthani (inilia 011111111111-
111111. aa Τ. 1, 1, 11 (aaran go Τ. 41. 11 (11111111 1111111111
11111111111111111111. 1111111111 aa T. 4 (1111111. 111111). -
6111111111 11111111111111111111 aaa 11111111111111 &ciminia §io
(11111111). - 111111111116111111111 111 11111 a. 11111 theologia
11111 &offocat 1111). 1711. - Sandhoii, 111111, Antiatitnm Oanabru·
genaia Ecclesiae Rea 311111, Originae et incramenta Ooenobiornrn dioece-
111, aliaque memorabilia qaae eam contingant re. 1-11.1111111.1711.
(mano. (1111. Tadiano.) ·- 611111111, Titio. 1111111. 1. tactim
11111. (1111111111. 1111111. Tanti. 11111111111111111111.) 11111111
ὅ. 111. - &atticae 11111111111111111111111. (1764.) ticet 11 Tb.
3.(1111111.) -·· Schannat, Hartaheim, Conciiia Germanica T. 1-4
(wico. 11111111) 1 1111111. 1111. bocconia 1 (Tincta - echan·
nat, Vindem. litterar. (icil. ii. (Tiiao. Utatb. 6111.) - schannat,

. 6111111. 1111111111. 6111111111 1111. (1111111.) aar. 1111 Θ. 14. -
&Qatoot't 1111111111111111 ciboti. 111 11111 d). tio. 1111111111.)
·- schannat, (111111 Traditionam Tnideneiam. Leipe. 1714. iol. (weitai.

1111111111111111111.) ·- 11111111,1)11111111 Tuldene. Codex
1111111111111.) - 1111111111111. Tnidece. codex 11111110111111.
1111111111. Toto.) - Sebennei, 8111. 11111111. codex probati.
(Tmo.) ··- 11111111, nina. Wonnrat. (iod. 1111111.(1)1ἶ1111.11111.1111.
tiatira.) .-· Schoten, iiia, Historia Weatiaiiae‚ 11 qna inprimis ‹ia nri-

aiae gnta. da prinde haiae 11111111 maiia, oe 111111, qaae cam 11-

 

