ιιι. Βιιιιιιιιι. 175

ιιιΙιιι. θιιιιμζιιιιιιῠιᾗ ιιιιι. ιιιιιιιιιιιιιιιιι, 555 ιιιιιι ιιιι ιΙιΙιι, 5555
ιιιιιιι ιιιι 5555125,55555n1155255. ιιιιιιιιιιιιιι ιιιι ιιιιιιι
ιιιιιιιι. ιιιιιΙ. ιι.; ιιιιιι ιιιιι ιιιιι ιι ιιιι 555 ιιι ιιι ιιιιι

5555155555555'555, 55555555,555555,555555555.5155

ιιιιιιιῖ 5155555 ι.ὓιιιιιι.ι.ιι38ι·-435,435-5ιο. 3ιιιιιιι1

555. 5555 655515. 5. ιιιιιιιιιιιίιιι» ιιιι 5055. ιιιιιιμ- 555111: 55555

ιιι ὒιιιιιιιιιι ιιι ιιιιιιιιιιι, ιιιιιιιιι ιι ιιιι ιιιιιι Ι ιι. ι. ιΙΙ. ιι ιιιι

55555555555155555555115.515555555555555513555

ιιιιιιιιι. ιι. Ιιιιιι ιιι ιιιιΙιιιιι, ιιι ιιιιιιιιιιι[ 1-6J. 5655

5555 ιιι ιιιιιιιιιιιιιιιι, ιιιιιιιιιιᾶι, ἳιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιιιι ιιι

ιιΙιιιι ιιι. ι-1ιι. 3. (ιιιιιιιιιιιιιιιιιι ιιι, ιιιιιιιιιιιιι, ιιιιιιιιιιιι, ⁵55555555,

ιιι ιιιτι ιιιιιιι ιι. ᾶιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιι [ιι. 16—59]. 4. ιιιιιιιι

ιιι ι ιιι ιιιιιιιιιιιιιιιι ιιι ιιιι ιιιιιιιιιιιιι, ιι ιιιιιιιιιιιι ιιι &5555

55255555555 ,525 ιι 555 5555. 5:555
ιιι ιι ιιι ιιι ιῖιιιιιιιιιιιιιιιιι ιιι 655555 [ιι. 36- ιιι 6. ιιιιιι ιιι

ξιιιιιιιι ιιιιι ιιι ιιιιιιιιιιιιιι ιιι ιιιιτ ιιιιιιιιιιιιιιιιῃι 45-661. 7. 555
ιιιιιιι ι ιιι ιιιιιιιιιιιιιι 555 ιιι 3ιιι ιιι 55555555555555 555 ιιιι 5555·
ιιιιιιι ιιι 555 ιιιΙι [ιι. ιιι-70]. 6. 55555555555 ιιι ιιιιιιιιιιιιιιιιι 555

ιιι 3ιιι ιιι ἵιιιιιιιιιιιιιιιι ιιι ιιι ιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιι [5. 7ο

-7ἱ7]. ᾖ amimea ιιι ιιιιιῖἱιιιιιιιιι ιιγιιιιιιιιιιέιι ιιιιιι ιιιιιιιιὶιὴιιι·

ffle-nlwgnu ιιῐιι 5⁶ ιῖἓιῴιαιὶιο ιιΐῦδξιιιιιιξ 53511-80711, Ιιιιιιθιιιωιιιι ιιξ·

ιωὲξιιιιξξέῗιιιῖιι, ,ὓῑιαιιιιιῗιι 5⁰3. ffigett. ἱ,ιιιιιιι ψαιῖιίὲιιιυ. &mm ,ηιι ἓ.ιιιιιι·
ιι ιιιιιι, 5555555555 ι ιι ιιιι. 6555. ιι. 5555, ιιι 5555555555555555555 ιιι.

ιιιιιιιι. 5555.. ιιιιιιιιι ιιιιι. 5 ιιι, ιιι 555 ιιιιιι. ιιι. 551.. 5555

ιιιιιι, ιιι 555 555555 ιι 5555555', ιιι ιιιιι ιιιιιι, ιιιιιιιιιιιιιιι

ιι. διιιιιιιι, ιιιιιιιιιιιιιι ιιιιιιιιι. ιιι ιιιιιιιιι ιι ι. ιιιιιιι ιιιιιι

Νι, 33 Liber statutorum ιιιιιιὶιιιι Ηιιιιιιιιιι enaim διιθιι.

ιι 106-113ς ιιι 46. ιιιιιιιιι ιιι 5555555555555. ‹15555515655

ιιιιιι ι. .ιιιιιιι. 15ι7.ιι ιιι 553 ιιι. 65. 655555 ιιι ιιιιιιιιιιιιιι

ι. ιιιιιιιι. 1581. ιι. 169- 195. Νι. 66. ιιιΙιιιιιιιιιιιι ιιι ιιιιιιιιιιιι

ιιιιιιιι. ιιιι. 16. διιιι. .-ιιο ι1ι. ιιι. 66. ιιιιιιιιιι. ιιι ιιιιι

ιιιᾶιιιι ιιιιι ιιιιιιιιιιιι [31] ξιιιιιιιιιιιιιι ιιι ιιιιιιιι ι. ιιιιιι. ιιιρι ιιιι
ιιι ιιιιι διιιιιιιιιιιι, 5. 1281-157ο,ιιι13 516.- ιιιιὶςιιιι ιιῐιι

555. ιιιιιιιι Ψιιιιιιιιιι, ιιιιιιι ιιιιιιιιη ιιιιιιιι. ι ιιιιι.).
1-76, 79- 556. XX 55555555555555555555555555555555555

551555552 ιιι 5555555555 ιιι ιιι ιιιιιιιιιιιιι ιιιιι ι1. ιιιιιιιιιιι

ιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιι Β[ιι. 515- 5545 ι. 5355 Ιιιιιιιιιι ιιιιιιιιιιιιι

ιι. ιιιι ιιιιιιιΙ Θιιιιιιιιιιιιιῃι ιι5- 5551. 5555 ,ιιι ιιι ιιι ιιιιι. ι.

1313- 1511, ιιι-1 ιι ιιιιιιι ιιι 6555555555555555. 55 ιιιιιιιιιι

ιιιιι ι. ιιιιιιιιιιιιιιιιιι ιιι ιι, ιηιιιιιιι, ιιιιιιι 55. ιιι 555555 ιιι

ιιιι 5555) ιιιιιιιιιι ιιι ιιι ιιιιιιιιιιιιι, ιἰι. ιιι ιιιιιι ιιιιιιιιιιιιιιι

5555 5555. ’ζῗιῗιιρ Ψὲῗιι- 5655255 ⁵55⁶ ιιι·

&5555555515555(5555555.55565555c5555555 53555565

ιιιιιιιι. 51310- 1655, Nr p31--66 ιιιιιιιιιιιι ιιι ιιιιιι. 5555. ιιιιιιιι.

ιι 310- 313ιι. 317- 3¹54: ιιιιιιιιι. 5555· -555556555 D555555555.

1545ιι.1558. 355-535: 555 ιι ὓιιιιιιιιιι δ, 1655..p) .-564 565,

567- 336. X'Xfl. 555551555555, 55555555555555555555155 ιιιιιιιιι

ιιιιιι δ. 117ι ιιι 1500, ιιι 1-555(5555555555555551555555555555

¹{52555555555b555555555,g'51555555 5 ἰξιι 55 ἑιιδιιι ξιι. 55b55b555 55555.

65:555* {agnuam'5555965'51355Q5‘155b' ἐξ. 5²55, αιξιιῖιιιιιθεξιιιζ

 

