u. iltoubmb. 111

hucbert ιι. eis ιι. (14141414 auus 1411414 1141414144, ιι. culice 11111) 11411441

(111141 eceb 1111411114 11111111 411411414111141114111141111 1111411111

1111111141, cul) geticique linrglnslicu u. 111411 111114 14411, seriebus.

ggmbecg 1111. iol. ugo vittcc'b 11114111. 111141116141111.
,1. Aes.

ffiublssinbfl giplffitffic's Ι11)11]1 ὃ. 441 (1347). 111. 111 ὅ. 479 (1411).

uermes, 111141. († 1714), Festi Ι(1411411111141444. 11 Τ. b 114111. (— 14911
Lincii. 1747-1714. 111.
[Tum. 1. Pers 2: p. 816 (1136). 1089 (1171). Τ. 11. Pe. 1.]
(1111111, Jo.) Acte conciliorum et Epistulae decretales, 41 041411111144
summorum Pontificum. llll Tum. Puris. 1714. 111.

ΞΓ. Vl. P. 1. p. 11411. 1246 &tussim Hemelburgene [sio] episcop.
41 o. 1414111 11114411 turio 4, 1111).)

1114114411, Jo. cuph. († 1771), Historia 411141144 64114141411141411114·
114114 41 4114414144 diplomatico, quse exbibet fundatorem, fundationem,
4114441441 41 1414144144, abbatissas, cononicus, canonicorum praecipuos,
executionem ecclesiasticum papalem, tuitionem 1441111, ministeriales
eorumque 441111111 indolem, benefactores, inprimis ludovicum et 14-
insnum 81141411, 01141411 1v. 41 Comites Principesque Sohmbnrgicos,
14141141 summos 41 medioximus, rem 141111141 litterariam: nominetim
Ducum 81111144 historiam nsque 41 Henricnm Longum, 1114111414 Brnns·
sicensium ex 11141114 stirpe 1141114 41 1141111144 8141111 1141111411 44141-
logicum, ub ineunte 1144111 IX. usqne 41 1444 XV. porro Comitum 44
nobilium Dominurum, quibus adhaeserunt 1441111114 4111141414141,
Α114,Διο41114,14441,1114111411, Blenkenbnrg, Bodenburg, 1111411114,
Bomeueburg, Brunsrio, Burcbtori, 11114, 0114111114, (1411411114, 114111-
1414, 1144141, Dehne, Dipholr, 11114111, 1)11411111,1114111411,111141,
Empne, Genderehsm, Gursenbntle, Gebeldeluusen, Gleichen, 1111111441,
Η411111141414, Hskeboru, 11111441114, Hellermunt, Hertiebnrg, 1141114,
1111141411, chu, 1111111114, 1141411, 111114, 1111411414,11141114,14141·
1414,111111141, 111111, 1111141141, 1114, 114141, 1111411114, 11414141,
1141111411, 0414114411, Peius, Pleese, 1414411114, 14111111, 1441111411,
1114411411, Stertinio, seburg, 8111411411, Eisdem, Summersohenburss,
8441411114, sude, Stenienburg, 11411141481111414, 1141111111, 8411111-
run, 8141111114, 1111411414, Vellenetein, Wuldbec, Wnlmoden, 11414-
14141, Werberge, Wernigerode‚ wincenburg, 4 witikinum woldenberg,
woldenstein, Wolienbntle, Wolpe, Woltigerode, Wnnstorpe3 141111 41-
144114114 plurimarum Inferioris 81111144 familinrnm illustrium 414414-
rusiorum: 4114414144 diplomate plurime maximam purtem 1141111, 4141114
111 adjuncto uberrime, tubulusque 444414111414 quatuor, et 1141 14114144
scriptores 141111 Genderehemensium ex 11811111 4114114141. 'lotum opus
in supplementum collectionis celeberr. Scriptorum Brunsricens. 141111114144
adornatum. 114141. 1134. 141. ut. 1114141 utu.

[11141 1111141111 socc 111 bei 11141 &oucibus 1111 111 bisico 341·

 

