6111111111. 66

ιι. 1676, p. 46-141. 6161101. 61. 6. p. 61. 74. 6113. Νι. 16,
p. 1467, p. 167. 611. 1. luti Diplom. 111. ’11111111111 ( .1336,1436,
1436,1176,1666, 1607),1. lui. gmph. 111. 1111111111 1. 1. lnd.
onomast. p. 73 (Pnopoo). - 611. ιι. 111111111111166116179.

,ω161μψῃωηῆ1ὴκμωψωήω
gt. 16111. 3. p. 30 ipp. 611. 1. ind. Dipiom. unt. iioguntino (ιιι
nwnmwwmemwmffimmmmfflffle
116111 ’.311111111111.111111113111111
p. ito-1³2. ibid. Νι. 116 ιι. lit). .181-183. Νι. 140. p. 611. Νι. 116.
p. 136 11111176. p. 137 ipp. 1111. 1. 11ιά. onomast. p. 161. unt. 61-
niteo. - 61. o. 61111 611. Νι. ιιι, p. ιιιι, p. ³79. 61. 111111.
p 30 5339. (11661116 116. 6111.1111111111111111-
111.- 1. i. 111 &t 6111, 6111111, 6111111111, 61111111,
61111, Νο111ιιι (61111111116111 (Ν11111),161111 (61111111),Ξαιιι
teo 1. iud. geogr.; t. 1. ilbi. 61111, Siteon, 611111 ιι. 61111111
iet 1. ind. onomuot. 111. 11111. 11 Prasiai. p. 61. 66. ut. ιι. 1. Iud.
geograph (1111111111). - —- tiurppt. o. 11111111 161. 6. Νι. 41, .
1336, p. 163-164. oo. 16. p. 661 (p. 1644). itpi. 1111. onomast. p. 761]

Tum, 6111111, Νοι1 61111111 Dipiomatiea ud 6111111111
ecelesiastici Germaniae 11 Historiarum capitu elucidanda ex originalibus

11 authenticis documentis congesta, notis hino inde necessariis 1111111111

11 edita. 14 Boo. Heidelb. 1161-1791.

[nn 13 otiien tite 1111111116111. ιι. 1111111, tio. 14. titiepiiiet: 1. 11111
,Νοιοιιιιιι subsidiorum Tomis XllI. comprehensorum index diplo-
11111111 chronologice diopooitnn“ topi. 11111 Brendenburgonoia
ρ.17;61111111111167-60;1111111111111111ρ.31-64;11ιις·
utoburgonnie p. 423 iiindonoiu p. 42-5o3 iioguntina ι. 1117.
Νι. 1-4, ρ.16; ι. 1116, Νι. 2, p. 17; p. 1134, Νι. 7 ιι. 6, p. 5⁸3 ιιι
1166, p. 13; p. 1334, Νι. 6, ιι. 1361, Nr. 3, p. 6⁴3 p. 1310, Νι. 6, p. 66;
3. 1346, Νι.6ιι. 3, p. 63ς p. 1354, Νι.6ιι.14, p. ⁷⁰33· 1361,Νι. ΜΒ. 71ς
t· 1111111, . 11411. no· 3. 1111, Nx. 1, p. ει, 3. 149⁸, r. 1,
p. 61η. 1116, Νι. 4, p. 833 111111111111. 61-100)· 6. ι. index
11611166 ‘'ittttiiiitffiitt.itit¹tiiti⁰initii
11111111 11ιῖ11111, confinem, nornen, 1111111, ninnium:
Einiebou, 61111611, 6111111111, Η111111111, 111111, Humoreleve, Hammo,
111111 notuit, 1111111611, Herienoo monast.. Juliochum, Keibru, 111111,
11 urgunt, 6. 11111111 11111111111111111, 6. 111111ιί11 monaster.
itermurg, niodo, 11111111, Nurimum, Nunnio, Puderborn‚ S. Pontiano-
111 1111111.,6.Ρ11111111111.1111116111, 11111111, Prumia 1111111, Quod·
iinbu ,11111111 11111, 11111111 , 6111111111, Stondnlin, 6111111, Tro-
τίιί, 11111111 ,11111111 Wed 11111111,1111113311οάοῆ11111 16111-

holon, Χ11111)ρ.101-607; 3. ι. Index 11111111111(111111 111.
P[revirennenp. 614 tp.; 1111111.611111111111.125-617;111 ὀρ.
uagdoour 11111 p. 166 111 1111116111111111 one. 1164,-
Epioe. inflatione. 1.1.6.; 1111161111 1.1.6.; noe. iiuibor·
1116111111163δς Epioe. navelburgono. u. 1. 6.· Epioe. itone·
burgono. p. 161ς11β111. 1111111111 p. 636 {M Epioe. 1111111111·
’11111611.;1“,116ἵ1. ..1111116 11166612
61111111ιὶ 11611111 1111611 . 151, 6. Maximini 'irovtrio 1. u. 6.,
11 11111111 Aoi, 6111111111111 61111. p. 252 tp.. 611111111-
toud. p. 356, rumienn 1. ιι. 6., 6111111111. 114, 11111111.

11111 Praepositi 111111111.111111111.ι Aquensis p. 117, 6111111111.

 

