616 utinum.

T. 1; tir benten, tnt Θιιιιι tinget. 10 tirsi, 1ιιι 1. nunniti. 11 1, 1-
101ιιι111-16ίιιι1 11, tm 1. bruttii). Τ. 1, 1, 5 ι. 6, in ³. baruntii.
T. 1 ι. 1; tit Tinntt, tnt Θιιιιιι geg. 4011111.. in 1. ιιιιιιι. Τ. 4, 6,
ι, 17-19n01,tm2.t«untt¹t· Τ. 1-611201. tn ³· nunniti. Τ. 1ι tit
1161196, tn Θιιιιιιι ιιι. 40 urit.. int 1. θιιιιιιβ. T. 4, ι, 10, .15-1⁷
inol, tn 1. θιιιιιι. Τ. 1, 1-6 ἰιιι1. ιι. in 6. banniti. T. 13 ft'tt Queri,
ἰιι &inm geg. 17 urit, 1ιιι ι. 6111111). T. 4, 10 ι. 11, int 1. banniti).
Τ. 1, 1,4 n 6; itit (iniunt, ἱιιι &unm ιιιιῐ. 11 ιι11,1ιιι. brutii).
T. 6, 1ο ιι. 16, tm 1. bannttt. Τ. 1, 5 n. 6; tit Titttbnnttn, 1ιιι Θιι·
ιιι 1 unt, 1ιιι 1. bennui. Τ. 1 ι. ις 1ιἰι Ωιιιῐιιιιῐ. in 1. 61111111. Τ. ⁵.
nitatem 1ιιιιιιι nrt: Tic &tine ι. stitit. Ultintbenttebrn, 11ιιιιιιιιι11ιι
ιιι, ῦὶᾤιιιιῐιιιι, Θιιιιιιιι, ξιιῐῐι, ὑὶῐῐιιιῐὼιι, bntttntg, Stirnbntg,
φῐιιιι, ingan, mittent, nonmtrfrtnt ι. ι.) - Ripoll, Bntlirinm Ord.
Pnedinntornnn. 111. ((ξιῂιιι.) ·- ι.11ιιιιιι, Θιὶιιίώιῐ. 11ιι1ιι. n. ὃτιιι
beni. 1. λιιι. (wagini. &atterit Tierteb. 1161111191. nien 6. 111. -
ιι. mbr, 3. n.. ῦίῖιιι. ι. 6ιιιι11ιιιωιιιιιιιιιιι bet nnn· ιι. binim
ῡιιιιι. Min· 11116 -- (intardus de lton, Hister. nustriae. Lib. 111.
(benntb.) — nonunt, Snppitm. nn Gorps diplom. Ι. 1. 1611131111),
1, malberti„ Ι, 1 ιι. 11, 1 (ὓιιι111ιιι.); 1,1 (Τιιῇιιι). ngt nb. Ε. 143 iffi
- inaniori, Codex dipl. historiae liegrpolit. Τιιιι. 1. (tiernium 9111111.
tinnit.) - liutulphi, (iotha diplomat. Tb. 1-:3 innl. ι. tini. b. Donn-
nont (Tingbeb. (ttinttk tn. 1 (hilberti. Tintbn) ιι. 11ιι1.1.1)οοιιιιι(ῡιιιι
neb.); Tb. l, 1 ι. Uni. 1. Donum. (narrt), Tb. 1, 1 ι. tin. b. Dnnnrn
(11111111.);Τῑι. 1 (timent. ι. Titii.) ι. Tri). b. Donum. (Tittttb. 11ιιιιιιι.
· Onam uun. b. Dnennr. (tinnit.) — Rymnr nt Sandorsnn, noanon,
conventiones, otc. (nd. 111. (1. Holmon.) T. 1. P. 1 (neusin). - Sugit-
tnrinn, Historia Nemmimnop.uigneburg.(t1tnssnen 1111111111.) - St·
gittnrinn, cnsp, resp. Jn. thh. 6111111191, Antiquitntnn Archinpinnn-
pntnn itngdobnrgnnnin quamplurimis nunqnam anton editis Ottnnin Ι. Di-
plornntin, Bnllinqnn Pontifiniin distinctio. Dina. Jenne. 1684. 4.(101 ὅ.)
nin urit. 1. 111ιιιι1ι.; mettere betr. 1111111161,1116111111111111. -
Sagittnrii, cnsp„ Historia Arnhiopincopnt. oiim, nnnn Ducit. lugdo-
bnrg.; in Bnntcn’t lug. 111161. nogenti (ιιῑ oben Ε. 119) nt. 1. 6.
51-358. &t 1. 6. 3-136. &t ³. 6. 3-164. &h 4. 6. 3-160. ffi- 5.
6. 3-148. natta btftntcn tin, &t 1-5, etntge 110 tn ιιιι nm etnfln
ridie 11ι11.ιιιῢιὶᾶι. ιι. nitunt, ιι. nar-1616. 111ι1ιτιιι benidicti 1111
inrigant ιιιτ ιιιιιιιιιιιὶι mttgrtbeiit. 11ιι1 13. 1113 tamnen ιιι ιιι)
attinuit. {initu ιιι 13. 1561 ι. 1616 (tm i. bite) ιιι. 111ι11ιιι nttt.
1ιι1ι.ιιι1.ὀι11ιι11.,111ιῐῐι1., 11ιιιιι1ι.. brunei, 11ιι11, ilicinis, ὓιιιιῐ.
ι. &furt - SngIttnrii nist. Princip. Anhnltinor. (Titnflbtb. heiberti.)
·- Garpnrin Sagittarii Antiquitntnn lineatus Thuringini. 111ιῖ1111111ιί-
ittet ῡιιιιιιιιιιι ι.1.ιιι. 3ιιιι. 16614. (ᾱιῗιιι.) - Sagittarii Hist.
Gnthnnn plenior cnm Supplnnr. W. E. Tnntnnlii. Jen. 1113. T (hiriberti.
benith. (111111. bitinniam.) - Sagittnrii ffintnr. bipart. dn Ειιιιάο 11.
lurni. lisuino etin ιι trnmlntio sedin npnnpaln Oinn Nnnbnrgnnn nt-

 

