418 utimini

61111911, ιιιι Βιιιιιιιιιιιιίιιι ιιι uitium ι. vestituum 11111ι111111ιιιι
nibet 611111. mititiam ιι Diali. 1111111). 1111411111. - 1111111111·
miani. ssesttiqe. Ρ. 6. - Analecta Siluiae· 1. - Angelus, ΔιιιΙ.
narei. Βιιιιιιιι. - Διιοι,1)11ι.11οῡιιιις1ι - Ιιιιι, ιὶιιιι Ut·
(ιιι ιιι §imiimi Θιὶιιίῴιι. 1. zi. - Aonian, Dor„ Montes pietatis
Romnonm. Lips. 1670. 4. - ῦιιιιιι1ιιιιι, 1111111. (iiiiii. ι. bet:
ιιιι ι. Quieti. (iod. diplom. - ἶιιιιιιιιι, 111111ιί1 ι. 1111911. ι. Ritii·

ιιτι. coci diplom. - Balbin, IIisooll. histor. Regni Bohem. Dee. Ι. Lib.

vl. P. 5. 1.. VIII. Epist. Vol. Ι. Ρι. Ι, Ρι. V.— BarIng, Ciuis diplom.

- Buonii ιιι. ιιιΙιι. 3. 1117. - Βιιοιιίι Dian. de Scopeliemo ιιιιι
mutium, iu Deliciae Iuris Silesiaoi. (Schweidn. 1734. 4.) -· θιὼ
ιιιιι,ῐι1ιῑιιίιιιι1ι; Διιιιι. uiator. 11111111, Βιὶιιιιιι. ι. iii. Βιιιι
ιιιι. ii. 1. - Βοιίοιί Ηίιιιιίι Ηοιιοιιιι ΙΙ. - Bertnchii Chron. Pori.

— θιιιιᾶιι ιιι Μιὼωιῢιίιιιιιιι ι. ιιιιιιιιὶιι. ιιι Rotas. Dier· “
111111. &i 1. ·- ffliimei 11111111 ῧιιιιᾶιι fit ι. &ibici ocii. ,
ιιι. - viimi, ἳιιιιιιιιι 1ι11ιι111ιιιιι. - ιόιιιι1ἱιιιιξιιιςιιιι
sinim Lit. F. - Βιιίιιιί ιιι. ι1111ι111ιιιιίι. vi. 1. - (Βιιιι.)
minuti. unam ιιι ιιι &eidi ῶιιιῐιιι. iii. 1. 1. - maun, ait.

θ, Φιιῐιιι. ituit. ιιι ιιι (ιιιῐιιι ὒῖιιιξιῑι. - Bruckmanni Epist. ,
ιιὶιιιι. ·- (ὓιῖιιιιιτ.) vitiasti). Rittiem ι. &inituim 1. 11. 4. st.

-· Βιιιιιῑι, {itti- ι. &cidi ι. ιιιιιι. &tunitii Ἅι. 4. ildini. -
8111111),6ᾡ1ι1111ι11111ι1ιι1ι11ι1ιι. Vol. 1. ι. 4. - ιιιιιι, iiiut.
ῦιιιιιίιιι ιιι 2301. ιιιιι Q 116 ιι. - ι. manau, itinn ι. §buten R.

R. Βιίιιιὶᾠι 1. - ιιιὶιιιιιῚ ἓιιιιῇἱῴι 11111. 1. iiiii. - ΟιΙΙιι, ,
Series episcopor. 1111111111. - ΟιΙιόι, Saxonis infer. ιιιίι. gentii οι
christ. ·· οιιριοι,ΔιιιΙ.11ιιιιι.Ζίιιιι.Π.- Onrpzovii· 13111ιὲ11ιῇ11.
ῦιιιιιῒιιιιιί. 11. 1 ιι. 1.- Gouradi oium. juris ioud. ῆριι. 1. - Gor·
pus jurio Lmfioi. Bud. 1⁷15. 4. - οιιιιιιοι,Ι)1ιριιι.1ιιιίιιοιιιι.- cni-
gori origg. Ιιιιιι - nait, Volum. ιιι. Germanii. nov. Lib. 1. - Deduc·
“ tion, ιιι 111, ιιιιιιιιιι1ιι 1111ῑῆ11111, 11ιι11ιι, ᾶιιιιιιιι ιιιιι 11111111

ιι. 111111ιιι, ιιιιιι &uniet διιι1ιιιι ιιι 11. ιιι ιιιιίίιιιι {iguis Ωιιῐιι

ιι. wattun ιι1 &eginum 1ι ῧόιιιιι mining ιιιιιιι, nebi ιΙιΙιιι Βιιῐι·

ιιι. Qun. 11110. 1191 ι. &epi - (DogIel.) codex IIplom. regni Ρο-
1ιι.’1“ 1. - ι. municipi, ffleiiteib. ιιι 61ι1ι1ιιιῐιι.11ι. 1 ι. 1.

- bumont, corp· univ. diplom. (Ι, 1. 1. ΙΙ, 1. V, 1. VI, 1.1.) - Ee·
eard, Ηίιιοι. genealog. Principum Suon. supen- ΕιΙιιιιιιιι, Chion.
1111ι1ιιι1ι1μ-11ι1ι11ιιιιίιι1ιιι1111ι1ι ιιι (ιιιιῗᾱιῐιιιιιιιιιι &adp

Itu. mxii. 1714.- 1ιιιι,οοι. diplom. quedlim- 611111. U.
111ι.,ι1111ι.11ιιιι,ιιι ιιιιιι ιιι alien ι. ιιιίιιίιιιι {icitia ιιιι mutii.
Βιιιιὶιιι.ἓι”ιιιιιιι. ιιιὶι genificum 1ιιιιι111ιιιι.ὓιιιι1ι1)ιι. 1131.

- itini, ιὶιιι Miloni sscttr. ι. OEtiiui. ιιι aneu 1111111111. Md).
ι.111ιιιιι. 1. 61- OEitbtnioet. Θιὶᾠιιιιιι ιιι &tabi ffireiinu. 1. ni.

-· iiim, 3.11.,ῑιιιιῑιῐιιιι 111111 &nitimini 31811 ιι. 11 &t ΘΙιῇιιι
ivai-³9. - Ὲιιιὶιίι Anu. Urbi· 1111111. 9391. meiat ιῖιιιῑῑιιὶιτιῇῖι.

δ. 411. - ι. hiacincti, Ξιῖιιίιι. ιιιιι.1ι. 1.- valio, Indici.

 

