[nub. stum, Q. 577 fg. Ωίτῷειιεῦτδη. ιι. mm.
fflestginnflmflt. bett. bie gen. Qube Q 578 fg. —
urst. {fit Μαι, θεῑοηῑ). Quix, Q 579-581. 3331.
bema noth Quix'Q 601. utu. f. υοτὶᾡίὼ. Drtitbaf·
3333333333333333333·
Βεὶίῖὼτ. fut ἳΒιῖψῑ). u. bie. {Rbetnlunbe Q 583 fg.
Βετὲῶίὼ. werre mit urst. ubet ιὶιιμίιιε ἓαιὼὶῴαῇιιι

u. tame b. fflbeiwtm). Q 584-607. 3351. aud) Q

' '<v. stillsried, non. zona. Q eos. υ. summa ⁸
u. Mfircker, Mon. Zoller. Q 608 fg. antbitb.ffssct!e
mit clnflelnen urst„ in utpbub. Drbn. Q 609-613).

Qutflgt. non fflfitnberg ............................ ,, 613-691.

(Qu. υ. thfib, Gorp. hist. Br. Q 613. v. δαί·
ᾶεηῐῒείιι, urst. u. Beugn. ibid. v. Stillfr. ahiat·
3333. 3¹33 333333333
{affl-31³3& unt tumetum urst, {a alphab. Dtbu.

fflessffltt fib& Mt Urlunben aut Θιὶᾠὶᾠίι Μ btanbenbutg.· ,, 622-662.
preuss. &tanto ...................................... ,, 663-696.
ὓετίῴῒίμιιςειι u. Βυὶᾶβε ................................ , τοο-704.

 

