otu . 1111111111.

3111111 auat tn 1111111111 111 111111111111111111 'lumem 1111111
(11) iun 1111111111111111 1111 lt itotturtrn emittimur, 111 initiaris 11

stillent uut aaut btt 10. Subututtu 1111111111, (11111111 11111111 munz
(1111111111 11111111, mir rt (111111,111111111111111111111111111111
beu. - Stupuit: 1) Incipit prohemium in tibrum privilegiorum et jurium
eaoleaiae Trevirennie oolleotnnr arev. iu christo patre dno. Baldewino at-
ehi'ep] 1111111111 tu ileiiut'o’t 111111 (311111. Ociti. tit. 1. 5.
04(11.,(11111)(11)11111(1, nigritudo. 01111111(αῇ 1111) 6111111111
(11111111111111111,111111111111111111). 3) Litterae uri ea-
¹nuaram dni arehiepi pertinentes, inventae adunatae et regintratae ternpore
dii Baldeuini archieffi 1111. 11 primo litterae papulae (10 tu 1., B. 110. ¹
111111 11111111111111111, 1111111 tot 111111 1111111111, (111 1111111111ίό fle ,
ituit. 1811. 111111 iu 1. 3111111. t. 1111111. 0111). 1. 1111111111. 1147. r
tit. 10. ὃ. air (1.). 4) Litterae eoel. Trev. de imperatoribus et regibus
(19111111311111111111). 1) Litterae ,bonorum et pomesnionnm eoui.
1111.(11,111.11111). 11111(1111110.;οο111 lonmterium de lar· r
ueto. Hillini litteras habet Oonreutne. Datum per eopiam aut 1Ι S. 11113). ¹
0) Litterae tempor. 1111111111 arehiepi Trer. 11. 7) Litterae temp. Boe p
mundi archie'p‘i trev. (4 tn A. u. B., 1 11 G.) 0) Litterae obligationum 10 ’
(1111111111). 3) Litterae feudorum eoel. Trer. aute tempus dni Baldo
viui arohieffi 1111. (41 iu 4., 10 11 B., 11 11 O. 1111 11111111 1. u ὓ.
Θ. 311 (1.). 10) Litterae non sigillatum proruentium utne elego io
Δ. u. 0., 111 1011 B. 1111 tolero tu 0. item 'priuilegia gmeralin. qno
rum originalia eunt apud eooleeinm moguntinam 5 8111111111 out 1. 3
1110, 1131 u. 1131). 11) Pririlegin regum et imperatorum putreiaeta (30,
11111111 1111111111 11111111, aoth brt (11111111. 1111111111
a. D. Θ. 314). 11) 11 urit. 11111 11111111 aaut. aigi 11111111 u. u.
Σ). Q 314 (11.) 1011111) 1111111111, ebroiolo 1111)( botoniati 1111111111
11111.(4 tu Δ. 1. B., 111 G. aa 1. tntu. 11111111 11111111111111111111
Salluuiorum 11111 (11111111 auorum. Litterae temporibus domini
Batdenlui arehiepi Treu. et per ipenm de noro proenratae. nt primo lit·
11111 Henriei imp. Vll. ante coronationem imperialem (11111, 11111111,
uem 11111111. u. ὓ. ὅ. 313, 0111111111) - 1111111111111111 Ludo-
1111111111 Roman. (41 tiro, inmutet 311111 111 111111. auct (111(1,
11111111, 1101 3111111 a. 1. ὓ. ὅ. 110 (1., nott 111111.) - sequnntur
litterae et privilegia dni Knroli 11111. 11 Boemiae regin (31 &riute oue
1111111, 1111) itaut. 1. u. ὓ. ὅ. 310 (1.,11111 unguit.) -qnondam
ratifioationee privilegiorum (tu Δ. 1 meir, 111 11 Β.) -litterae dni Joun·
nie regin Bohem. (11 B. 4 uelutillut) - eequuutnrntinelitterae per· l
petune (11 Δ. 1 urit, 1111111 (11111 3, tte 11 Β. (11111) - litterae teu·
dorum tempore dni Balderrini arehiepi et primo uomitum, quorum 11111111
aunt duplieutne. - Litterae feudorum uomitum non duplioatue ·- Lit-
terue oaatmrum et turrium qnae tenentur in feodo 11 eeel Trer. et
prime litterae dnplieatue - eaetm uon duplicia - aequuutur feoda ea·
1111111111 primo dupliuate - seoda moenaio noueupiieia - 110111 aim·

 

