616 9111111919.

ιι. tamtum, 31141111, ὰοὰιι &plantum nequit-tun Ιοιὰμ ι
mnium, annno chronol. dignutus, votem ιιοιιςιιιιο, imi. ιφ .

οομιιιιιι Διιιιιιιιιιιιιιι sistent. 917. 1799. Tol. - ι. Talokenntoiu, A*
tiqq. ιι Ιοιιοιιῑι. Νοιὰςιι. Vnt. Τὰ. 9 ιι. 9. - ι. falckenstein, Αιι
ιίοιιΙιιὰιι Ερίιοοριιιιι Βμιιὰὰιιιιίι. Νοήιιιὰ. 1795. fol. θοὰ. diplom. .-
ῦοῑὰιιιῇιίι, ὀιὰιιῦῐιιῇί. ῢὰιιιιιιιιιιι. (ὰιῐὰιίιὰιίὰι ιι. &tammum
- ΡιΙὶο, Codex ιιιὰίιι. Oorboiom. - ῦίὰιι, ηιὰιιιιῇι b. ῶιπῆώα
menmium ιιι 991111. - 811 Φῑτι 87- 6999· Su W! bf‘ ΜΦ· Μ
Teanum. ιιι ww. 9111. urst. - 815 9111, 81991· Q· Svu‘tffi„ Mt
ῦὰιιίῐιιιι. 981. 1 ι. 9. - 811ὰιι,911ι.,91ιιιιοι”ιιιίιι &Timete ιιι
&tonet Teubutfl. (9 Ebc. mm. 11111.) a. 9. - (811 (bet.) Ειῐιιοιιιιθο
mane 111 ῦιιιιιιβιιιιιι Enim. - Τοιιιιι rorum Δὰιιιίω. 19111191
wangiam). 11, 1. 3. 9191. ιιιιι chmel. - ῦὰιῇιιιιαιιιι, mene Τὰίιιῇιιι
91191911ι9.·6ὰῷὶ.911τ11111. m. 4. bn. 1. - ῡιιιιὰ, 911· ιι. Tm!
Τὶιὰίιιιὰιιτι. Lib. 111. - ΡιοΙιοι, Ser. ιιι. Gom T. 1. Appon& - Tre·
hor, origg. ΡιΙιι. (1. b. διὰιῖιι.) Ρι. 11. - ῦιὰιὶι, W· ιιῦίιιδιιιῃ. 1141
1. aeb. ·- ῦιςςιι, ὓιῇιιι. (ἱῑιιιιιιδιίιιιῐ verb. ι. &im ιι. man
811. 1-9. - ῦὰτῇιιιῑιιτιιι ὰιῑιιιδιιιίοιιιιιιῑιιιιι. - Tmolius, ὰο
ιιιιιι publ. Europae ιιοιιιι. Τ. 1. - Θιιοιιὰιιι, Ωιι-ιι ιι. ὓιὰιμῃτὰιι
beu, οιιὰι ιιι ιιιιὰτιι (ξιῑὰιιιιιιιιις ιιι {cutmen 611119 ιι. &dm-Gemit
1111111111, ιἰὰιι bu 9911111111 ιι. ιιι &affatu ιιι ηιιιίιίιιὰιιὰιίι ιιι Um·
ῦιιιιιιιδιοιι meabas. 1747. 811. ι. ὓ. - aubert, ὰοὰ. ορὶιιοι Ru·
dolphi 1. ιιι. Auum. Diplom. - Θιιὰιιι, Diplomtu. votor. Ιιιιὶι
Bnndenb. T. 1. 9. - &etcum θοὰ. dipl. Brund. Τ. 1. 9. ὰ. 7. - fle .
{thiubu ιιιιι bem Ψιιιτὰῐιὰιιι b. Θιὰῐιιι. - (ὰοιιοΙὰί Defensio Ῑιιιὰο
vici lv. contr· Bavium - Glnfoy, Διοιὰοιοι. T. 1. - Golduti
Haiminusoldii Οοιιιίιι. imperink T. 1—4. - θιῐδοι ιι. Quinem„
ιιιιιιιιιιιοι. ιι. 1 ι. ι. - oolam. ιιιιοιοιιοιι ι. noga. me. 1
mite Jnribun ιο Privilogiis (ιὰ. Schminekii). T. 1. Appond. ὰοοιιιιιοιιιοι.;
Supplom. Actor. publ.; T. 9. BeyL ·- Grunor, opuscula T. 9. —- Gu-
ὰοιιιιι, Sylloge I. varior. Diplomt. -·· (ὰιιὰοιιιιι, θοὰ. dipT Δηοοὰοι.
Τ. 9-5. - Guudllngsche Urkundonsmml. T. 1119. - (muling,
91. 0.. Βίιοοιιιι fib. 11113ιῇ1119ιιιῖἶιιιιιὰιιιιίὰὰιιιῗὰιὰιιιῢιοοιιι. Τὰ. 2 ,
·- Θῖιιιιβιι, (lodex delom Rheno-Tomi. m. 9-4. - metune ἵ
Tenent Τιιιιῐὰιι ὰὶιίὰιιιὰιιὶὰίὰιι. m. 1. Τιιιιιι. Tb. 9. Tm. 991. 4 ’
Tm. - Hageoii mim-Thmui& - ᾢὰιιίιίιι 1191111ὰιιοι, &tum
ιιιὰιὶο b. φιιιιῇ. 8991117119 διοιῑιιι a. 1. 91111. 9-4. - munel.
ιιιιιιιιὰ ὰοὰιιιῑιῐιίῐὰι &mmmm - Hznthtlor, Tuti cmpuffion-
ιοι. Τ. 1. Ρ. 9. - Euenum, Histor. ιοοΙοο. ῦιιιὰιιιὰιοιιι diplom. -
ὰιιιὶιιι, bfflnwottefenfflt. 179191. - Εοὰι, Ηίοιοι. episcopor. Ul·
11111111. - Ηοὶιιοοοίἰ Antiqq. Goslar. - Ηοὰιιοοοίί ΒοιΒοι. Germ. -
florrgott, Genealogiae Diplomt. (ὰοιιιὶι Habeburg. Vol. 9 (Vol. ΙΙ. Ρ. 9).
·- Ηιιιςοιὰ, Ionum. Διιιιι. Τ. Ι. ΙΙΙ. Ρ. 1. - Johan. Nicolni
19111111 Dius. ὰο renovato R. G. Imperii 11 Regni ΒοΙιοιιιίιι nun. Re.
spond. 91111111. Tmo. ὰο 1191119111, flium mmmm, 1709. fol. §But

 

