ιιιιιιιιιιιιι 555

· 155. 5555555555 555. ιιιιιι ιιιῠιι Οιιι ιιι (ιιιιιῦιιιιιι.
55 555 ιιιι. ιιι ιιιιιιιιιι ιι. ιιιιιιιιιιιιι ιιι ιιιιιι ιιιίιιιιιιιι ιιιι.
5. ιι. ι ιιιι ιιιι 5555, 55 555. ιιιιιιιιιιιι. ιιιιιᾰιιιι ιι ιιιιιιι ιιιιιι
ιιίιιι,ιι ιιιιιιι, ι. ιιιιιιιι), ιιιιιι 55 ιιιι ιιιιιιιιιιιιι (ιιιιιιιτι ιιι
5555? 555. 5555 ‘5555555555555

ι
ιι ιιι 6ιιιι ιι. ιι. ιιιι 55555555555555, ιιιιιιιι. 6ι. ιιιιιιιιὶι,
ιιι ιιιιιιιιι. (ιιιιιιιιιι ιιι 6ιίιιι, ιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιιιι),
ιιιιιι ιιι Θιιιι. ιιι 6ιιιι 555 5 ιιιιι ιιιιιιιιιιιι ιι ιιιιιιιι. 55
ιιιιι, ιιι. 6ιᾶιιιι ιιι 6ιιιιι ιι 55555551555555 ιιι, ιιιιιι ιιι
ιιιιιιιιιιιιιι ιῑιιιι, ιιι 6ιιιι ιιιιιιιι, ιιιιιιιιι ιιιιιιιι ιιι ιιιιι. 55
ιιιι, ιιιιιιιιι. 6ι. ιιιιιιιιιι, ιιιιιιιιιι ιιι ιιιιιιιι 6ιιιιιιιι,ι ιιιιιιι
ιιιι, 5155, 5555, ιιιιιιιιιιιιι, 6ιιιι ι. ι. ιι. ιιι..ιι ιιιιιι ιιι (ἔτι
ιιιιι. 5 555 5555 (ιι Τ 1 ιι. ι) ιιιιιιιιι ιιιιι 555. ι ιιιιι ιιι,
ιιιιιιιιι ιιιιιι (ιιι ιι 555. ιι ιιιιιιιιιιι, ιιιιιιιιιι, ιιιιιιιιιιι,
555¹. 5. ³555. 5555. 5⁰5 ‘ 5²53 555 ”5555
ι ι -
5555 5055255& ξιιιιιιι, ὡιιιιιιιῐιιι 55, ιιιιιιιιιιιι ιι6ιίιιιίιιιιιι,
6ιιι, 6ιιιιι, &5555 ιιιιι, 5515555.d> ιιιιιιιιιι, 551- ιιιιιιιιιιιιι

· ι..ιιι·, ιιιιιι ιιιιιιι 5151. ιιι Ἢιιιιιιιιι Τιιιιιιιι. ιιι ιιιι
’ ιιιιιιιιιιιιιιιιιιιιιι..ιιι 5555‘15‘5'5‘

- 5255, 5555555555551, 505555551555155555551..5515
ιιιιιιιιιιιίι, 6ι. (ιιιιι, ιιιιιιιιιιιιιι, ιιιιιιιιιιιιιι, ιιιιιιιι (ιιιι ιιι),
551555555555.5555555,§2555555155555555555,

&1¹me ιιιιι, 5555 (Τ. 1-3) ι. ι ιι.· ιιιιιι ιιι ιιιιιιιιιιιιι
ιιιιιι ι ιιιιιιιι ιι ιιιιι ιιιιι ιιιιι 5555 ιι ι’ῴιιιιιιι ιιιιι. ιιιιιιιι. ιιι.

ιτιιι. ιιιιιιιιιιι, ιιιιὶι ιιι 55 ιι. 55 555555555251. ιιιιιιιιι
ιιι, 51 55, 5,emmentobe S. Horreum, 5555, 6ι. ιιιιιιιιὶι (ιιιι ιιι. ·
6. ιιι Indices& 552 ιιιιιΤ.) ),ι)ιιιιιι,ιι 5155, 6ιιι, 6ιιιιιιιι,
6ιιι ιιιιιιιι 55555. ιιιιιιιιιιιιι ιι. ιιιι ιιιιιιι 555· ιιι.
5255555 ῴ6. ιιι Index personarum ιι ιιιιιιιΤ.-· 55 515 ιιι
ιιι. ιιι ιιιιιτιι, ,ἓιιιιιι ,ιᾶιιι ιιιιιιι, 55555. ι. ιιιιτ, 6ιιι. 5.
ιιιι. ι. ιιιιιιι, ιι ιιιιιι ιιιι ιι, ιιιιιι ιιι.ιιι (ιιιι ιιι (5'55555,
ιιιιιιι ιιι. 5551. 6ιᾶιίιιιι.Β Ιιιιιιιίιι 5555*- ιιιιιιιιι 6 ιι
ιιι ιι (ιιιιιιιι. ιι ιιιιιιιι. 515555551555555 ιιι ιιιιι ιιι ιιι
555555555 (ι. 5. ιιι ιιιιιιιιιιι ιιιι ιιι ιιιιιιιι. ιιιιιιιιιιι, ιι
5555 ι. ιιι. ιι. ιιι ιιι ιιιιι. ιιιιιι ιι. ιιιιιιιιι. ιιιιιιιι ι. ιιιιι
ιιὶιιιιιιιιι ιιιιιιιιίιιιιι 6ιιιιιιιιιιιιι; ιιιιιιιιιι (ιιιιιιιιιιιιιιη 555·
Ιιιιιιιιιι ιιιιιιιιιιιι ιιι 6ιιιιιι; 6ιιιιιιιιιι; ιιιιιιιιιιι; 5555
· ιιιιιιιιιιιι· 6ιιιιιιιιι ιιι ιιιιιιιι ιιιιιιιιίιι, 5555555553 ιιιιιιιίιιι
ιιιιιιιιιιιιιιιιιιι ιιιιιτιιιις ιιιιιιιιιις 6ιιιιιιιιιιιιιις ιιιιιι. 55555555
ιιιιιιιι ι ιιιιιιιιι (ιιι ιιιιιιιὲιιιιι, ι, ιιιιι 555. ι. 5555. 5), 555
ιιι ιιιι ιι. (ιιιιιιιιιιιι ιιιιιιιιίιιιιιιιι ιι. ἰιιιιιιιιιιι ιιιι
5555153 555555,5555555555253 ιιιιιι. 555555555155
·ιι. ιιι. ιι] 551. 5555 ιιι ιιιιι Ζιιιιιιιι.

555 ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι ιιι (ιιιιιιιιιιιι ιιιιιιιιιιιι 5. 555,
ιιιιιτ ιιι ιιιιιιιιι ,Τιιιιροιιιιι ιι Ριιριιιιιιιι, ιιιιιιιιιι ιιιιι ιιιι
(ιιιιιιιι. ιιιιιιιι (ιιοι-ιιιι) ι. ιιιιιιιιιι ιιι ιιι ιιιιιιιιιι ιιι 555
ιιιιιι ιιιιι, ιιι ιιιιιιιιιιιιι 1) ιιι ιιιιιιιιιιιιιιι, Α· (ιιιι ιιοι
-ιιιιι ιιι ιιι ιιι), ιιι 551. ιιιιιιιιιιιιιιιιιι ιι ιιιιιιις ι) ιιι ιιιιιι
’ ιιιιιιιιιιιιιι, Β (ιιιι ιιιι ιιιιι. ιιι ιιι ιιι), ιιιιιιι.; 3) ιιιιιιιι
ιιιιιιιιιι-ιι, 0, ιιιιιιιιι ιιιιιιιιιι (ιιιι ιιιιιιιιιιι ιιιι ιιιι. ιιι ιιι
55), ιιι 555555. 6ιιιιιιιιιιιι ιι 5555552 ιιιιιιιιιιιιιιιιιι ιιιιιιι

 

