θιιιιιιιιι. ’ w

-Ἐι(5119ιιι,(ιίβιι(ι beo Θι. ΕΜ( ι. Ouium· 0⁰¹6. prom
(θὶῐιιιῇ. manusb.) - Θὼιιιδιι, wie ἃ(1.ἐῡιιι(14ι(ιᾶιιιιιιιιιι.ἓι1ιιι, me·

’ (ιιι.1>1ιιιι1.11ι11.(9)ι1ειι. (ξιιιι.) - Θάιιῡδιι, witmer. ῦιῇῑίιιιι

(ffieutb. Ειτιι. stantum.) - ῦῴιῡδιι, 91(ίῇ wemma. 4. ῑίιιῡ.
(must. 111111. moth.) - ιι. &bultem Φίῇιι. written. (mun. mn».
Ειιι. utneb. Qum. ῦῦᾓ.) 2301. oben &1³st — ι. &Quum Φίιιῑιιι.
&em δι( &tm boum (ιιιιιιὸιτς. utinum. (ιι Ἡ). 1 ι. 1 (Μ.)

· ιιτιιιιι ιι ιι. ι (ιιιιιι. vatem. ιιιιιι. mm. ιιιιιιιι - emt·

(ιι, (Βιὶᾠιιίθ. ι. ὃιιιιιδιτς. ffib. 2. Πιῑῑὼιι( ι. 1. aba). (ὓὶῆιῇ) -
ῧῲιιιιιιῴιτ, Qum. ὓῖιύιι. ιι. numeru· (ιιι (finiat. ι. &tam b. ΘΜ·
· sumen (Μαι. &amath ὁ ιι. 6 (must. Qum). - 611111 (ιιι ιι. ΘΜ,
corpus histor. andonbusg. 4. aba). (beta. Mivb.) - ῦὼιυιιτθ,
Ψιιιιιιιιῦἲῖιςῑαιι. ἓιῇιιιῶὶῐιιιὶι. (must. 111111.) - sokun, umor. prim
θοιιιίι. Leianie. nanum diplom. (Ψίιῖιιβ. Mb. Ψιδιιδ.) - Betim ιο·
rum andenb. ’1. Ι. P. 11. (OEotn.) - Θιίιιιβ, 3. Θ.. nucum bet Em·

, 1⁵11me&efchicbte.utnobeaeg. 1861. 1. Βδ.(ὁιι(.ὓι(ι(ι(.) -· Senem·

berg, Semta Jurin ιι Historia. (1031. oben ὅ. 14) Τ. 1 ι.ο(1)11ιιῦ.); 2
(Setinum 3 (Ψιδειῐιιι 6(]]ἶι“ιιι(1.,ῶιιιι.) - διιιιῑιιιδιιᾳ, ὅιιιιιί. ιι.
ιιιιῦι. &chritum ssb. 4. (ἵίιιιῠῑι. &tanmem 89111116411- ι. Gen»
deubetg, Corpus suris Feud. Germ. [mg. ιι. &stabnt (must. mh.
Dabwb. ῶιτιι. meh. Φὶιιιῑ. worm. bamoth.) - Senokonberg, do
Boudia Brumvie. οι Luneburg. Gfm. 1755. 4. (fflnb.) - Singularis
Norimberg. (mann. ὢιιὴιι.) - Sommmborg, Siluine. ιιι. κῆρα. ’1.
1 (eod. Silas. dipl. Diplomt. Bonam-silos.) ιι. ³ (Diplomt. Bon-silon.)

[affluam ·- ιιιι Βριοιι, lnloiding tot dofliqst. 991110ιί. ΜΗ
cod. dipl. (Φῖἰιιῇ. Ψιιιιῐι. ἵτιιῠι. fflictb.) - Wffl'fl'ff βιιιιιιι·
berse at. ιιιιιίᾶιῦ. ῑιιβΙι (. hannon. ιι. θιαιιιιωιετῧιᾮις. 1828. 181.
1 ι. 2 &emh m. 1 (Ἧίἰιιδ.Ψι1ιι1ι.θὶιιιιιιιοι.)ο;ιῶίιιῖιῐ; luminu·

gen ιιι ι.. &emente ι. minumae. ιιι.. ιιιι. ι. (ι.) - ι. epu·
det. (61ιὶ11. b. Θτ. ιι. mmm. mmm. (111ιῖιιῇ. wizuh. ίιιιι. mab.)
- ι. &vitm ffinttb. (Ebu, &mage (ιιι &Item διιιὶᾠιιι &denum
(1 ffibe. 21to1fen. 1111-33.) 81. 1. utu. (Ψιιιιι. βαι. wem.) -
ΒροοιιιιοΙιιι, 6., chronica Lunensis civitatis narem oto. ῧιιιθῘΦι.
1191. ιιιιίιιι ὓιιιῐῐιιιὶᾶιτίῐιῇ. 6. 645 [flu- Μιιιιιι δ. 541. - spon, Hist-
ἀι ῦοιὸιο. Τ. 1.Ριοιιι.(1]ἶι”ιιι((. Ψιιετθ.) - 5)ss &tabet &niu
((ἕιιιίιῑβιισι bet ὒιιιιιιι ῶιιιῖἱιῷι), ίιι &qt Μιίι ιιι &tm (ΞΙὶῑιιιῐι)
4191. 28. ι. (ιιδιιιῡιις, &umet &eitbltquucum 1. &immas eta·
bct 611111. Me. 1⁸⁶6. - Stangofol, Η.. mulos circuli Wntphauei
hoc est οριιι chronologia. ιι historicum ιιιιιιιι omnium, mxime neubi·
lium suh hoo Gimulo gesturum, ιι Chr. ιι. nd ιιι. 1666. deductum ot in
lv. Parte· distinctum. Oolon. Agripp. 111114. (must mab. &abab
(ξιιιι. beu. westph. (Ιτιιι. θιιιβ. &tatf- θὶιιιιιιιθ. mortu. &m -ssgk
ιιιιιιιι ὓιιιῐῑιιιὶώιιῐιῖῒ. ὕ.. 483 (ις. - mophath, H'utor. ΕωΙιι. um·
burg. dipl. 1. 55. 1. ιι. 1. m. (Muti. ffiub. Dabam 1. (ἢ. 1. a.
(wtltpb. (ιιι aug. ι. b. (ιιι. {Rem (ξιιι.θιι1(.θὶιιω1.θὲῖιᾱιῑῑιι)-

 

