vntum. υ. 9111111119. 621

trine ὅ. M). b. &tnbt fflfitnbetg. Bb. 2. - maltha, auhuman.
menfmal. - imm ιῦῷτίῇὴιι Qum θὶείὼθιφαηιιὶπ 1.1.ιυ.(1695.) w.
ᾗ. sseuntmtt. 1.1Βῆτίεηι1.1)οὰυοι. - ffssend , ῡεὶᾓὶᾠε ἓαιιδεβῃεῐῴ. Rauen·
tInbng. urstbud) u. urstbfuber 3. ffib. 2 u. ³. - Wunder, Appmt. ot
Instruct. Archivor. etc. ἵζω. uben Θ. 1³2. - ῶεὶἱειι consen Archivi ete.
2321. α. α. ὓ. - wenckeri Diss. de Psalbnrgeris. 11. fflon b. ῧιιῇὣιιτι
geru. - westphalen, Mon. ined. Τ. 2. - {menet Subtbsstbet b. 21·
matut. Subt 1827. (ffib. 40). flabra. 11411. - wilkii Ticomnnnun. 00-
dox diplom. - ΞΒίίῑ. Θ. a„ (θεῖά). ιι. θιὶᾡττίθ. btt Ἡῐιῑιὼετς. &nm
{inb} Ultbotf. ffifirnb. 1796. gt. 8. ·- *(Μῑῑιτιι.) singulam Norimbor·
gens. - Wfirdtwein, Subsid. diplomat. 2351. oben 6. 93. - ἐθιὶΙιιι
Nov. subs. Diplom. wat. oben Q 99. - ἰθῐιτῖεῐ, Mt. gut sstffiut.
bet fflt'ttuberg. Θίαδίι ιι. Ἃῠεῐῠςεῐώίῷίε. munh. 1768. 2 We. 181111,
- Bleglet, Corpus Sanctionum pragmat.

 

