191 lirinum.

micui.)- - ΒοιῑΙιοΙοί, nist. tle Luxomb. Τ. 4. Prouv. (81111111.
Uinici.) - Boriuchii Giton. Porionse (od. schamel.) Lib. 1 (11111.
vicie 11111. iit 111 viati. iiaumbutg ι. 111ο111. f. 11111111111111,
111111 11113440 11ιῴ 1111111111. Diplomatar. Portam 111131-
11103 mit einigen 1ο iim. - 1111111111 ursi. 111 Lib. 1 1111.11111111 ww
111.. nitemini. ιι. (1111111.) - (Besoldus.) Docuui rodii. monast.
pmooip. in duo. Wittemb. nitor. magici. fflictniss.) -· (Benoldun.)
virgiuum ιιιι. monim. oto. Ducum, 11 privileg. (11111111.) - 8111111,
militia, iub 111 8111111. &aui &antsbutfl 1111 uitalia, 11111111.
111111111111111811111111111111). 1110. 801. Qui. (benaci. 11111111.) -
ιιιιιᾶιι,11ιιι,ιιιιιιιι ιι. ilium ibeoiogiitbeu 6111111, {Bitiam
utiunben, 11ιιιιιιιιιι,11ιιιιιιιιιιιιι, iiotidjiiflen ιι. im. 1111113. 1159.
8111111. (11111111. βείῐίςιιιῇ.) - 15111111, 52¹st- 1111 1111111111.11111ι
mettii. (iiinuif.) - (ι. &uberim 181111111111, &biarbii
611111111111911111111. 1111 (1111111. bet iiitbetiidyi. Θιὶῷ. iii. 1 ῧῒ. 5 11.
ni. 2 &i 1 <mahein 1111 &i 1-4(ῡ11111[1.);111. 1 &i 5 11.
iim &i 111. 3 (Siciliain iii. 1611 (1111111111. mitti.
«0111111111. &tin ι. 11111111ιὶ11.) - (111111111111111.) 11111111
Dedueiion 1111111 iic nttmeiuiiitlye Regaliiit bet 3191111. 1⁷23. ῧιὶ 11111.
(iiiagieb.0u1ietii.iiietieb.) - 1111111111 ιι. wioton, iiie (ξιιι
ιὶὄιιῐι iiiia 111 &ciuitate eingeiitiii. 1113 (11111111.ὓ1111111.>-
1111111111, (iit. 1611111.. bei (iieoeiiieini vatinii.. 11111. 01. Drusii (itai
ιι. Φιτιιιῢιθᾶᾰιὶιὶῇιΰῖιβῑ. (11111111. 1106. 11. (11111111.) ·- 1111111111,
(iit. 1111111.. sturae 1111111. ici iiaiunii 11111 (iheum. 1111. 11. (ww
bei. Sinumb.) — Romi, Codex diplom. et epistola. Moraviao. Τ. 1-
311111, 5116 (1111111111 1116 (miiaiin 11111111τ111. 1111111111.
&imorum 31. 6 (iirfnrm 6 (1111111111111111 benith.) - Bod-
mann, codex epistol. liudolfi I. (iitfuti.) - (Minue.) 1111111111. 5.
1111111. 16111111. ιι. (immi). 1 (11111111), 6 (1111111111.) ·- ssibme,
&nitidiung in Ξῐιΐιιίιιιιιι. (1111191111. ᾦ111111.91 1111111. 11111111.)
- iiiime, 1111111111. 11111111111111111 ὠιτιιιιιιῇιτβᾶδῐ ιι. ffiurgioigium
1181111114.- Boehmeri Observv. Jun's send. (iiiugbeb. 11111111.)
- ΒδΙιιιιιι, Codex diplom. iinonofraneoinrt. (13119115. 1111111111). 11111111.
iiotbi.) — Qu, (511111). bei 8111111 1111111181. lu. 1011111111.
fflatbn.) - Bouiani, (iharterboek d. Hertogen v. Gelderl. oio. (inags
heb. ῡιῐθιτῇ. 1111τὶ11.111111111.Σ1111111111.11311111.) - 111111111-
cii archiepisc. epistolae. iiogunt. ed. Nic. 8111111111ομ 1601111111
111811111ιὶιά11ιοί11 Mannh. 1191. 1114611111.) ·- Dal Borgo‚
1111111111 di scelti Diplomi Pisani (11111111). ῧιῑῢετῇ.) - Born, 1. H„
do Juro stipulae et nundinarum civitatis Lipsiensis diss. binae. Lips. 1738
0t1739. 1. (11111111.) - (51111.) iiim &inmittent 111 111111 &init
1111111111,ιιιτίιιιιιιιιιιῑιίῴ utuiqe ffiemtiie 1111111111 1111111111, ιι. bit
θ11ι911ῇ1111611118111111 men iiiagbeburg 111 inicians 1116111111
Θιιιᾰιιίιῑιῦ 11111111 metim 111111. 1741. (11119111.) - iim, 11111111·

11111111 111111111111111111111111111111111. ὧι. ³ (hennei.) ·- θυαμ,

 

