530 umbaz.

Subsid. diplom. (Unam. bultem. metiar). ,ῠοιιιιεῐκ OEtfntt. Ξῐὶῆῡῐῡ. Ξὶοὼῐ).
Duetf.. ΞΒεῑιιίᾳ.) 5831. oben ffi. 90. — Wt‘irdtwein, Nor. subs. dipl.
(magbeB. ῡαῑῢετῇ. wuith. δῖαιιιιιῢ. Duebssub, benaci). ΞΗαιιδΐ. Qubus.
OEtfutt. fflotbb. Quas.) 2801. oben ἕ. 94 fg. — Wu'irdtwein‚ ‘Diploma·
tar. Hoguutina. Τ. 1 ιι. 2 (ᾶιῗιιτι. ffifibst). Slotbb„ 1 (Ψὶετὶεῐ). &candax
2 ((ξίῴὄῗ.). 2331. oben ὦ. 110. -- Wfirdtwein, 'thuringia et Eichsfflia
medii aovi ecclesiast. oto. Donum. p. 209—340: 102 utu, ι). 3. 1140—-
1626. §Die urst. bett.. nubet b. (ἐπιβῇ, aud> ιιοῴ meginh.. ,balbam metz
feb.. (ξτῖιιτι, fflotbb„ nunt. — maumbutg. ιι. Βείείῐῲε ῶιίῆιὸιθὶιῐοιιίοα,
ὓιιτῷ J ohann Zadern (Ἢαιιιιιῐι.) ,ῦῦῐῴι b. 5191. fflibt. ὅ. ΞΒετΙίιι. Ξὲςῑ.

. meine Dueuenftbtiftft. Ξ. 404 fgg. — Βατιιιιᾶ, (fiscia). beret n. Urucam:
ben. U). 1 (vitumuh). — Βείίῖιιῲδ, 3. arn.. &tonbetgiiffle Rittbew ιι.
ιΞιε-ιῡὲῑεζῃῑῐῑιιπίε, mit mentusca. ὃταιιῑῗ. ιι. ἓείρῡ. 1717. 4. ((ξτΐιιτῐ. ffiotbb.
Quum.) <a geits ιι. Θεῐῴίῴίεὲὸεἱῷτείῡιιιις bet &abt Θὸιιίιιςειι. 15. 2
ῑξᾙῖιιῃῢςῂ. ,ιζιαῐὸειῖῂ Stultum. Ψὲαιιόῗ. fflorbb.); 2 ιι. 3 (ᾣείῑίςειιῖι.); 3 ((ξτε
ᾗτε-1). n Ειίεςῐετ, Corpus sanctionum pragmat. otc. (magbeb. spalbetst.
fflifftfch. imum& DuebtinB. ἕΒειιῐιι). 'maneb OErfutt. anaba). matth. (ᾅδετιιτ.)
— ffiis-·g1s÷r‚ de dote Eool. ο. 5 (Ἡδίῒιειιῑι.) — Βίτιιςὶῢῐ, ῧῖοηι.. Saba
mn] beat &fliete 8ebenssgeftb. mand). 1814. 4. ((ξτῗιιτι.) - υ. Βίιίιυίβ,
R.. (ᾅβιεοιιὶῑ bet &tant &febetssleben- (347 Q) ἓῐῐῷετδῐεβειι. 1835 (ιιι. einis
geu bissbet ungebtndt ςειικὶειιειι urst. bet litteren Beit). — Βὶᾡιιιαᾰωίβ,
§keu erssffnetet &eth ιι. ῧιααιὸεῶυίεᾳεῐ. 1698 (monh), 1699 (wem ιι.
Saeuit), 1700 (aptit) f. Duebssnb. —— 35 ᾠαᾱωὶᾳ, S. (ibt-ft„ &nements
fter Βιιῇιιιιδ mm centnm. (Respa. 1734. 30 Une.) ἰῇ. 17.

mou. methymna.

collectanea Adelphi oven-ham, 8 ὗοῐίοῐιᾶιιδε, {m [μιμεῖ. Βιαιιιιὶῴιυείς. Qan-

bessattbib ὅ. Ξῦοῐῗειώῖιιιεῐ. ΞΒςῐ. Sidet ἰιι b. Beitidn. f. mesti. (besa). ιι.
δῑιετιβιιιιιδῑ. 1852. ἓὸὶ). 13. 6. 276-28ο; ιιιεὶιιε ὓιιεῑῐειιῆᾡτίῇᾓ. ὃ. 458 fgg.

ιι. chen Ξ. 54.

[fflb. 1: abetborn ιι. fflfinftet. Fuso. 1. §Regeften υοιι Ψαδετῦ. nantes·
ιιτῑῑ. ιι. egesten b. Rloft. werhen (bie &Item gebmdt). uttt. ιι. ffleg. be&
m. {Bitbabeffem ἱῴοιι im 12. 3αῡτβ.11ιιςεδι·ιιᾱιεό. &e . sec. 14. 15 non
ffiienbetie ιι. &Bormam &ebrudte Raifetuttt. fiit &efessta Fasc. 2. utu.
ιι. meg. υοιι lebin ξοῇ, 3. non φατδεῇαιιῑειι (bie &lieren ebrudt). 5-
33.. 3³3¹Efi¹RY¹⁸s¹31501>¹2ssb0423,⁷323„ss‘'s‘aeassffssaffiffisssnssffaffssz...3²25 32²3:
υοιι Σθῖατίειιιιιιιιιῐιετ, 1186-1391, 22. uttt. ιι. ffleg. seo. 13. 14. &ubete
Ῐαῴειι. 23. Uttt. ιι. ὓὶσς. bon φατδεῡαιιὶειι, 1155-1433. 24-30. urst. see.
13. 21. fflet εἱῴιιὶᾗ bet vom ῧὶἱῴ. (ξῑπίῆ. fflernarb υ. &alen auf bie
ἰτῡιπῑιξσίῖξιξ**2εὲιί33ἰί2 31323335ῗῗῑῑέιξι 353ss
marienmfinftet. 35. utu. ιι. ffleg. υ. cteta. 36. statuto. Dulmensia ec-

