casm Ι

ran der hulden des Entschenhuschois rancessere alsus ' a⁴ nes·
“ dach hudo, desen dach al iud rac (1111111 sort h scir 1111 l
burgsre ran Golne unsrus herren «lem Ertrbusc oue ran Golne N. haic

iude getruwe au ⁸fn also lango als he 111 11 reichte helt ind iu 3111, ι
iude 1111 ude ade gascoyne, de wir ind unse rumaren hothmen

111111111111111111111 stat ran Coloe, uns iudd unsen *huon 1111 ¹
uusen kinderen, sunder argelist So 111 got helpe inde de heilgu- 1

11111111 1111111 bie 1111 tet 11. sentennaco]

1111111111 [1111111111111111111111111. sconaugia. 111111111- 1621. 1. - 1
eonradi 1111111111111111111111 tet 11111 aetnaeos orire, mc·
caup 111 rothi 11111. 1. D.

Gornurlssaricruna Caesareanum et 111 delegatorum lutericus - tetpteiQ pri
11111111 (1111111111. 1111111. po 11111111111111111111 a. 11111) calesti
hen 1. Jau. 1071. 1111111111 de eodem dato 1111111111 (111111 hep 111111
bilbant. Gastel do statu public. Europae G. 19. p. 919.

1111111111. 11111111 11 oona 11111191111 1111111111 1. 1111111111 ao. 1684.
usqne ad 1111111111 nnec seculo 1701111. Bornos Fol. 113. ati ho
iiinlpl. 1111. 1. nerlu. ,

Notata 11. Urkundenauszrigo 11111Κό11111111111111111111.1101101111· burt]
lls. Β11111.111111111 181 1111911111 91111111. 19111111

Liber Facultatis theologicae Colonieuais lleurbrau. Sacc XIV et sqq.
hle. Boruss in Quart. 169 11111. 1111. vililati. 1. Berlin.

(J. Nic. ab 1111111111 1799.) Historia Trevireusis diplomatica et 1113111611.
iudea translata Trorsri praefectura praetorio Gallianum, adhaec usque
tempora: e genuinis scripturis eruta, atque ita digesta, ut non colum jus ¹
publicum particulare Archiepiscopatus et Electoratus Trevirensis in 1111
11111111 plenissime exhibeat, sed et historiam civilem et ecclesiasticam
Germaniae, ejusque singularia jura publica ac priuata illustret. 3 Τ. August,
vind. et Herbip. 1710111. (1111111111. sto, 901, 1099 δ.)

ffieffi llplllplrphciprllobnpnrl.³ ¹isst 111611111111111η1εῗὶι 111 gaithi&
¹ δ.. aretino 111 urhun. 611τὲ11111 113Τ.“1ιῷρ.η111.τ1.α111111 ffli-
1111. 1111 p. rc-ao. ee-ro. 4⁷ fg. re-ea. ee-rre. rea-aaa.
ane-338. ase-464. 471-630. ill—662. nee-83⁴, 111 Τ. 2. nort p. 11
7316. 338-130. 516-184, in Τ. 3. oon ,19-1901135-960111111
oio 11111. lici obtigerit 111111 {attribuit pl. 111. 111111111131111111.
11111111. 111111. c. 1111111111. 1047111. 10. 6. 900111. .. 31 irc
111111111111111 “stibi 1111 Ἢ”1’”1“·.”“1““”“”1 Τί
. , pc acerne 11111 tce 1 luder persona
11111111111111111111.1*111111111111113111111
11111111111111111111111111111..ῑ.
1³95 111711. (Τ. 1. Nr. 1-579. Τ. 2. Nr. eso-1078. Τ. 3. Nr. 1079-
1393) ’ἶῖἑᾰῖεῗὲοθιοῖᾞωὲ iffi ἙοῖδᾶἷΤ-ἰῗῡεῗᾞῗη1υ13] ἓὸἷδέἶῖδιξξὲίξ
hodi 11111111111111111111. 1111111111 litim 11111111111111 1111
111111.1111111111111111111111
1111 ter 11111111). iu 11111 nemetes. ffllcsslcptc 1111111111. 11113.

 

