ιῑιῑιιιιιιι.

Ιιιιιιξζιιι, 1. 9191 ὓιιιὶιίιιιιιιιι Θιιι ιι ιι. Burbu, ιιιιιι·
ιιι , Νὶιιιιιιῐι, ὓιιιιιιιιι, 1. (9191 ιιι, Νι &I ιιιιιι,
Νιιῗιίῑιιιιιὶιιι, Νιιιιιιιιὶιιι, Νζίιιιιιιιιι ι. ιι), ιιιιιιιιιιιι ιιιι
3. ιιι 'niele ιιι Ψιιιιιιιιιιι, ιιιιιιιιιιιιι Im 9. ffibe ιὶιιιιίὶιι ιίιὶι ιιιιιι
ιιιιιιιιιιις ιιιιιιιιιιιιιιιιι
Νιιιιιιιιιιιι) ιι. Νι Νιιιιιιιιιιιὶιι (913111119111 ιι. wer, Νι.
ιι. Dera ιι. ιι. Νιιιιιίιιιιιιιι.. ἐιιί. Νι Νιὲἰιιιι ιιι &nbc ιιι ι.
ιι. 3. ΒΜ. - 981. 1: Ι. 001 ιιιιο nova Τιι monum Fuldon·
sium ab ι. 9591101801614 onium (Νιθι. ffiifd). Θίιῑιίιι ι. Νἶίιιιιιι
63. ὃ. ιιιιιιιι ιι. 9111 945„ ¹9. 91111191 ιι.3ιιαιιιιιι1ι.,ᾶιιι.(ἓ.1ιιι·
barb ιι. wer. 67. 43. uubarb ιι. ιι11ιιιι1.. 91. (ibbo ι.3ι13,(ξιι1ι.
ὅιιιιι ιι. 9511) ,1-36. Variae lectiones ιι ιιιιιιιιιιιιιιιιιιι Bern-
hardi ξιιιιιιιιίιι Ιιιιιίοιιιιιιι ξιΙόιιιιίιιιιι ιι. 36-43. Ι171. Pauli Iovii,
342191I011I⁹11¹413391⁰11⁰9IIII311191119112191'1
ιιιι ιιι· IIII-1· 11‘¹I91¹9919-::⁹1 ιι
ιιι, 5⁰1. gssanlff.⁰;p⁹43¹3)121t1221“p3{421⁹} (ιιιι. ξιῖιίιὲιι. ιιι. ιιι,ἰιι,
446; 33ιι11ι. bul ιιίι. ιι. ιιιι mm. 11141111. ιι. Βιιι ι. ι. ὓς
(ιίιιιιιῐι ιι. ιι3; (ξτιιιιι .420, 936, 5933 Νιιιῑιιιιιιιι ιι. 372,
375; θίιιιιιιιτι μῦθος ὒῗιιὶιέιιιιιιῐιιιιι ,143 Νιιιιιιιιι mets
ben ιιιιι 11111 ι1ι3ιιι ιιι ιιιιιιῑΐιιιιι Νἰιιι. ιι. 3ςιιιι1ιι1ι.. buthan..
ξὶῖιξὲι-θῆᾒῗὸ. Ἐίιιὶοῖιξξιςιιιίῗιξι 13'1 3511? 1? ι ιη, ιῗτὲἷὶ 131 1ιῦιιιιι ‘af iffi)
ι Βιίιὸῐιιιιιιίιιιιι (491. (ξιῗιιιι Νι. 1811. 92. p. 741-743, 746-748.
ῗίιιι. Θι Ψιιιι ι. (ιιι. Νι. 1. ι. 3. p. ιιι ιι.) ιι. 723-749. VIII.
Chr. Schfittgenii Historia diplomatica monasterii Volcolderoden-
sis, ab ι. 1139 (Νιιιιτ. ῦιιι ι. Νιτιιιιιιιιι. §. 47 ιι. 73. OEtab.
Νιιίιιιι ι. ιΝιιδιι. p. 4. 5. 15. 9399. Ubo 11. Βιὶι ι’. 4. Νιιι. ιι.
ὓιιιιιιιιι. . ιιι ιι. ιιι. (ιιιιιιι §- ιι, ιι, ιι, ιι, 100, ιιι, ιιι,
141. ιιιιιι anien ι. ιο, ιι, ιι, ιο, ιι, ιι, ιι, ιι, ιι, ιι, ιι ιι,
ιοι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι. ιιιιιιιιιιιι ι. ιι, ιιι. ιιιιι.
Νίιιῑιιιιῐιιίιι 199111112111§.4o. fflurtb. 1131111111 §- 37. ἑΒίὶΦ.
Θιιιιιιιιι. ςι)ιι3ιι1ιιιιι §.39 9111 &1991411191113 .6. (9131.
ὅῑιιιιι ιι. ἳιίιι §- 4. (Νι. 31ιι1ιι..33ιιένῗ.4.η3)ι. ιιιιιιι ιι.
&ggulhg'bnqleznlsssstzesffifflgffi'1¹:¹1?stgniozumnffoinlfzsrffltffio
num, almumque Gratiarum Fordinandi Ι. Regis Bohemne
9919959191‘9¹91,19951999101919:311393:
homae (ῧᾱιῑιὶίιι ιι. ἓιιιιίι ιι. 63 ιι.) ιι. 99-97. V111.codex
diPIomastieus Νοιιιιιιιὶἰ Βιιιιι, ιι. 1133-1519. (Νζιιιίιιὶι. Νι. 15 ιι. 99.
ζ’ἶιῗὲἓῐ ”ῗ.“ὃ“.ῗιὲ.ἷ“ι.ῗῖ;.ἒιὲ3.ἒῖι III: 393914911191311· 2¹,ssss
1333—1543 (ffiIftb.IIbol11bn. Νἲιιὶ ιιιιιι Νι. 47 ι ιι. 336-368. 1. Re-
]ἰὲιιίιιι diplomaticae sanctimonialium Βιιιῑίιιιιιιιιιιι, ιι. 1918—1517.
&ahma beb. Νι. 49. 931111. IIIetIeb. Nr. 16, 33, 86, 20. 9919.
ιιιιι. ι. ι, ιι, ιι, ιι, ιι, ιι, 49, 49, ιι, ιι, ιι, ιι, ιι, ιι, ιο,
104, ιιι. ιιιιιιιιιι Νι. ι, ιι, ιι, ιι. ὓιιιιιιι Νι. ιι, ιι, ιιι.
Νιιιιὶιῑ Νι. 119. 9109 §morte Nr.56. 91. Νιιιιιιιιι ίιι ιιι
bustum. 9113. Nr. 95. (ἐι. Νιὶιιιιιιη Νι. 108. 1111. ιιι Νἰιιῑιι.
ιιιιιιιίιι ιι. &tentem ιι. Θιιιιιιιιι ιι. 3. 1304. Νι. 36.) ιιι-413.
XII. Chartarium Abbatiae Βοιιιι, 9111111.1.1119-1949 ι ιιι. &Inus
ιιι. Νι. ι, 17, ιι, ιι. 9911. 9111111. Νι. ι, 17, 18. 9199. Νιιιιιιιι.
ιιι. ι-ι, ι, 9, 11-19, 99, ιι, ιι, ιο, ιι, ιι, ιι, ιι, ιι, ιι, ιι, ιι,

 

