ιιιιιιιιι.

- ιιι ιιιι ιιιιιι. 25513. 111. ιιι 555. ι.6ιι1.ιιι 9.11ι1. 1813.

ιιιιιιι. 5555. 5. 16 ι 1913). 3441ι. (διιτ. ιιι 31η. ι. p&5555555
ιιι ιιι 11111. 5. ιιι. ι. ι9. ιιι. 1813). 3701 (55515555. ιιι ιιιιιιιιιι
ιι ιι ιιιιςιιιιιι· 1·11ιι·.ιι·..ιι.ιιι
ιιιιτιιιιΙ ιιι 5555. 5. 1111111ι; ι. 1ι.11ιι 9. διιι 1813 Tn-
p. 67- 79 (ιιιιιι ιιι ιιιι ιιιιιιι ιιι ιιι. ιι. Θιιιι. ιιι 18 ιιι 1816)
230- 931(9ιιι11ιιιιιιιιιιιιιι.ἆι ι..1118111ἐ11ιὲ11[ι.151ἓ4111ιι9ι. {adm
ἐξέιδι). ὁὸἒιιὸιῗέιιιξξιῃιι ἱειὲιῇῑιὲι.;ἳέὼιιι —ssmf {5855 555. 11.
ιιιι ιιιιιιιι. ῡιιιι ιΤ 19· ιιι Βιιιιιιιιιιιιῆι ιιιιθιιιιιιιιιι·
111, 15111111ι.ιιιιιι11111ιιθι((ιιιιιι 3)ἰι1ι ιιιιιιι, 311111. ιιιι
ιιι Ξὲιιιιιιιιιι 1911111ἱῖ1) 14)· ιιι 13111 5585 (ιιΤ. 4) ).ι ι. 911
nm ἤὼωῇἰιηέιιῗι.(1111Τπἕζιῑθιιὶιᾷοξϋωῇιὲἓωέᾞιιιιτιηιῃιιῗιτιιιῗτι
iffifgsstffitzteotgptfipfiflnn( 5. ιιιιι, ὕιιιιι 11113. 18111- ιιιιι ιιι ιῗιι

00555, 5. ιι, ιιιιιιιιι 1311 ῦιᾱιιιιιιι ῦιιιιιιιιιιιιιιι. 33ι1ι. ιιιιιιιιι,
17ἒὲιδζῧ167(ιιιιιιιιιι.11111ιι.911ιι1111.ιιιΗιιι.1154)]
Ιιιοιιιιιι, 50. 111111. (ι 1771), Historia hringo-Eadem. carlsruh. 1769-
66. ιι4. 7Τ. (T.-·5 -7· codex diplom.)

[T. 5: Codex dip lom.p 99 (ιιιιιι. 111110. 1676). 78 ’(Διιιιιιιιι 111-
Tsslabnffgnffpssffiffissflaeflm (1939). T.5:p. ιιι(1111ιιι.11ιιιιιι.ι,

5 5 Daniel. Ιιιιιιιιιιι Alsatia 1111ιί ιιιιοιιιιιίιι, (ιιιοιιιιίιί, saxonici s·-
1111, suevici diplomatica. ιιι111111ι111 1779-75. 51².

[Ρ. ιι p. 1911(3111ι11111ι. 975) 187 (5155515 Ηιιοιιιιιξ. episc. 1109).
991(Αιιι11ι1111.111111ι1ιοιὲ ‹¹51¹›ng Βὲιιξιι Βέθιιέξῆιιω.θέιιιιιῐι, 33093.
ἱᾟιίάοῐιιὲθιῖηξῗῗξ. TITTGSLudovic. Ιιοιιξιιι. march. Βηιιιι. 1³55).
918(1(1111ι1. 1358). 39591ιί erich marggr. ι. Βιιιιιιιιιι. 1417).)

ῦὺῠιιιιι, 5.. nonneborgischos ιιιιιιιιιιιιι. 91ι11 Docccxxxm 555
HOOOXXX. Τιιιιίιιιιι. 1849. 4. (5. 9. 555. ιιι ι. 5. 5255055 ιι. 5.
5555555 1847, ι. 9. 55. ι, 5. 5555525 1557 ιι4. ιιιιιιιιι.) ιιι.
ιιιι ιιι θιιιιιιιι ι ιιιιιιιι. ιιιιιιιιιι,

[p. 10 Νι 14 (1165) 36 Nr 53 (1995141 37 Nr 55..p.p55f Νι.
59 (1391) ..44111 651> 45 Nr 751> 46111 77. p45Nr 79 ..55
Νι. 59.p ,51 Nr. 93. p. p55 Nr 945. 96 (1313).. 53 Νι. 93 (1313).
’ 5411110οι561ι111 104ι58111106ι65111119ι1
Tr. 143. p ιιι. ιιι. 150 (1311).ι.91ιι. Νι. 1611419111· 155.
13911111111131ιιθέι 5555 ·55.¹.⁸5.¹5·.5..¹.⁰5 5¹5:
5555.Dtto(1295),55555555(1295- 1391),ιι11111ιι (1316),99ι1ι
ιιιιιιι(19101ιι)ιιιιιιι(1316 ιι. ιιιιιιιι. ιιιιιιιι (ιιιιι ιιι
ἓιίιιιιιιειιιιι.α9113ιιὲιτιιιώτιιιὲι]ιιι. ιιιι 111ι, ι. ιιι 911ιι.ι.9ἰιιιιιιιι

ῦιιιιιιιιι, (ιιι, ι, 5. (5555. ιιιιιι, 91ι1ιιιιιιιιιιι. ιιιιιιιι ιιιιιιιι

ιιι ιιιιιιιι ιιιι 055 &5555 ι. ιιιιιιιιιιιιι ιᾰιιιιι, ιι ιιιιιιι ιιι·
ιιιιιιιιιι ιιιιιιιιι, ιιιιιιιι. 19ιιιι. ι. ιιιιι. 1739-1739. 19 555.

[55. 1. ὓ. 61 (flentis. 5555 (ιι Brund. 129³. ιιι. 1111111.ι).6419.

 

