300 1111111111

§tot io: 1))11111111111111111111 11111111111ι1111119111, ιιι11111 ιιι
111111111111111· o. Rittirosffloot 11111 ιιι Ὴίιιιιὶᾰιιιιῐιιιι ιιιιιιιι &totio Ι
611111111111111, 111 11119 111111 911911 1111911111, 1111111111 1191
19111111, 1. 11111111111119 ιιι &toti 111ι ιιιὶιῑιιιι bobr oereoriome,
1111911191, ῦιιιιιίιιι 1111111111ιί11, 1119111111-8111 oto. rote 1111)
otte 111111 1111111111 &iiiito otton, 11111911 1. &contem ιιι &citiori
1119 1111111111111 obet 11ι 111111111911111111111111111, &tito 611111 ι
iet, 11119611 1. viriet, ierort nite 1111111111, Dinon 1111111 ι
1111911, 1111111111111111111111, menenio, ιιιιι) 9111111111 1111119111
oto. ιιι 1111111111111111119111 1111111119 1111ιὶ1111 ιιιιιιι. tilieti.

wigii. 92ξὲῑὲ 119111). 1191111). 1111111111). ιιι &tenen

ιι1ι. 11111111. 611111]
homin, Joaoh. Bono, Spooimon Googrrphiao modii aovi diplomaticae. ,

Hoc ost: Descriptio Dioooosis Hssdoshoimonsis por antiquos suos pagos. ι
Ex variis modii aovi diplomatibus chartisque nomino villarum, castrorum, 1
civitatum, monasteriorum, montium, silvorum oto. collegit, ot od ductum
diplomatum in pagos 1111 majoros qoam minores corato divisit3 comites,
qui ιι imperatoribus pagis illis iooro praoiooti, rooons. eto. Bounopoli.
1⁷45. 4.

[p. 97 19. (1013). 105 (6111111. 1011).)

11111111 111911.1119111.).ιι. 11911111 611919. (1111119111. ¹
1111111111) 151 191. 11111111. 61119111.
1111111 111111 1111911 u. Ῑ. ιι. 1191. obeo Θ. 153.

Do paoo roligionis 1111 publico ot originalia, 1111 tit: 11111911111111911,
6191111111 ιιι Protooollon obet ιιι Constitution ιιι 1111191118111111111 Χ
ιιιιι1111119111119111911111 1.).ιι. (- 1610) 11110111111911111
1111111111). (1566911, 11111604 &tortoreto 91 oprtet, 191111
ῢιιιὶ111 91 11111111, † 1616. 1191. &tb- 11191. 1111ιί tebet ιιι
11111111111111119 1119111111 o. 1. 1111111). 1116). &ronti 1631. 1.
0. term. o. ιιι 11. (trotio). 81111). 1107. 811. 1191. 11111111
1111111111111. 6111111. 111. 1. Q 183 19.

[10111191. 1631; 111119 11 (too. l. Q 1-13 (111))ιιιίὶιιιι om
ιιτιαι8 ὃθιιΑιῖ. 1505129ξῖ offisspo?bioffss¹134⁶3'i&unffigessrwo'tfii'giffioirliffo'c.
root). 1119111111 mettere 11111111119. ἓιιιιιιὶᾡιιῇιιῇ

1119111111, thh. († 1631), Chronica ιιι &teoto ticiothtott
διιιιι, tortor ιιι orooro tiroembitdo 9119111111, (trittico ιιιι 111
191119, 1111111111, 1111119119, 11ιὶ1111111 tri 1119111111, &cobrium
1))1111119111, 11119111, (1111111911111, 11111111ιί91 6119111111119119111,
ooo ιιιιιὶᾠιιιῑιιιιι stricato 1. 11ι119ιιιι9ιιι ιιι 6111169111 9111 one
ιιιι, ιιι 1111119 1111111111119 1111111111 11111196, 111111ιᾶ191119
bord) 11119 ιι. tinniet, ιι. root ιι 11119ιί1 111 911111 otii 1111111111, ιι
11111111 mit ιιι (1111111 Utro ιι. ιιιίιιιιδιᾶιιιι ιιι &estoit 9119111,

1119 ιιι ιιι t). 1111191 1. testeo 11111110111111911, 1111111911 ιι.

 

