. ιιιιιιιιι, 31416-1734, Ε-ιιι 223- (ιιι. XXIX

-1555555-55-551551.555Q555555550525'555-Q'555521
ι. ιιιι-ιιιι, Ε.ιι-ιι.-ι VII. ιιιιι θιιιι ιιιι, 1495- ιιιι,
Ε67-71μ-Ι1ιιιΙΙΙΙ. ΕιιιιΕιίΙιΙΕιιιιιιιιιι. ΙιιιιΙ, 1558-1730,
Ε. 71- 75.- Οιι. ΙΙΙ. Ειιιι .)ιιιῦιιιιιιιιι, ιιιι ιιιιιι 5555, 31096
-1728, Ε. 75- 77.- Οιρ. X. Ειιι Di ςιΙιιιιιι, ΤΙιιιΙΙιιιιιιιιι Ριῑιιι
dm,5m555ww.- manmefflQ.
Ιιιιι Ιιιιιιιιιιι, ιιιιιιιιΕΙιιιιιιι, 5. 1924-1727, Ε. 77- 86 -6ι, XII.
Ειιιιιιιιιιιιιιιι. ,ιιιιι ιιι). ι. ΙΙιιΙΙιιιιιιιιιΙΙΙιιιΙΕιιιΙΙ ιιΙΙι, ιΙιΙι
ΕιΙιΙΙι ,,Ειιι 555 ΙΙ, ιΕὲιιιΙιιὲὠ Ειιι, Ειι ιιιιιι ι. ΕιιΙ, ιιιιιι).
Ε 55⁹- 90- -.(Ιιρ ΙΙΙ. ιιιΙιΙΙΙιι. ιιῦοιιιιιιιιιὶοιιίιιιι (Soet. Ι.
Ε. ΕιΙιΙιΙ. (Ιοιιιιιιιιιι. Ιιιιιι, 5. 1495- 1731, Ε. 90- 96. 505. 11 Q.
Ειιιιιιιιι. ιιιιιι Ειιιιιιοιι, 5. 1601- 1733. 6ιιι. ΙΙΙ. Q. 5. ΙιιιΙΙ 5.
ιιιιιιιΙ ιιι ιΕιιιιι, ι. 1636·- 1737, Ε 103-104. Soet. IV. ιι. Διιίι,
ΕΙιιι ιΙιιιιι, Ειιιι,ΙΕιιΙιιιι (ιιιιιιιι ιιιιι 9ΙιΙιιιι ιιιιιι ’.ι ξιιιιιιι
Ιιιιοιι, 5. 1543- 1737, Ε. 104-113. 3ιιι. V. Q Ειιιιιι ιι ΙιιιιΙιι 5.
1686-1715, Q. 113- 115. 505. VII. Q 3555 ιι. ιιιιιιι ιι ιι. 1337
-1730, Ε. 115- 117. Ιιιι. VIII. ΕιΕιΙιιΙιιΙΙ QI5 5.Q555Q555, ιι.
1693- Ι730, Ε. 117- 120). Q 90-12oa-capX1‘bXLV ΙΙΙΙΙιιιιΙιι Ιιι.Ι
ιιιιιιιιιιιιι, ΕΙιιιιΙΙΙι, Ειιιιιιιιιιιιι. Ι. ιι), ι. 1947-1737, Ε. 150-
150- Gap. XV. ιι. Ειιιιιιιιιι ιι. ιιι. ιιιι ιιιΙι. Ειιιιιιιιιιιιι, 5.
1577- 1728, Q. 159-161.- -.an XVI. Διιι ιΙοιιιιιιιΙι, ιι. 1011-1736,
Ε. 161-172.Ι Οι. XVII Q ιΙΙιιι. ΕιιΙιΙ. Ειιιιιιῦιιιιιιιι Ιιιιι
Ε ΙιΙ ΙΙΙιιιιι ΕιιιιΙ 55555 ιι Ειιιι 5555), 5. 1577-1736, Ε 172
-177.- —Oap XVIII. ⁵555 555 155555555· -Ειιιιιιιιιιιιι, 5 165ι-1737,
Qmwpm 3ρι3.οΜιωιΕΗωΕωη-
Gap. XX. Q 5. Ειιιι Ειτιιι ιΙ ΙιΙι, ιι. 1602- 1709, Ε. 132 Ιι. -·
Cap. XXI. Q 5. ιιιιιιιι ι.ιιιιιιι ΦΙΙἸι ιιι, 5. 1965- 1739, Ε. 133- 188.
ιιι ιιιιιιιιιι..ιιι-ιιι 5
--199ιἶ Gap. XXIV. Q. 819111, 5. 1559-1535 Ε 1991493.-
Gap. XXV. Q. 5. ΕιΙιιιι, Βιιιιιιιιιιι, ιι. ΕιιιιΕιΙΙιιιιιι 31859-1740,
Ε-ιοι 006- Gap. XXVI. Q55 Τιιιιιιιιιιιιιιιι. ιιι ιι 551 ι 5515
testato, ιι. 1416- 1726, Ε. 206- 313- Gap. XXVII. Q. Ειιιιιιιιιι

ΙΙιιιΙΙιιιιιι. ιιι ιιιιιοιιιιιιιιιιι 5 159⁷- 1737, Ε. 215-514.- -Cap ..XXVIII

5555·
QuQet. ΙΙοιιιοιΙΙιιι. (ΙιΙιΙι-Ριιιιιι, ιι. 1577-1738, Ε. 233 effe}
Gap. XXX ΟιίιιιΙιιιΙΙιι, 5. 1474-1710, Ε. 333- 2Ιο- Gap XXXI.
ἓῑιιΙιΙΙΙΙἏΙιΙΙΙΙΙΙΙ 55555555 1155. 5555.
ιΙιΕΙΙιΜΕιΟιΙΗΙΕιιΙιΙΠΙΙιΘΙΙὴΕιΙΕΙιΙΙιι ΙΙΙΙιιιιιι ΙΙΙΙιΠΕιΙιΙιΙ. Ι
5555555555 Ιιιιιι Ειιιιιιιι Ιιιιι ΙιιΙΙιιιι, Ειιιιι 555
QWIttflQfithbtss (35. ΙΕΙιιιι Ειι 15555555 ιιιι.,
Ειιιιιιιιιιιι, ΕΙΙιΙιιιιι ἘΙιΙΙιιιι ιιΙι. ΙΙΙιιιΙ. Ιιι. 555555. ΕιιΙῚ
Ιὲιιιῃιὲ. 1ξο0- -1,731 Ε 265-273. Q. ΕιιιιΕιιΙιΙιιιι, ι.,1261-1740
Ι). ΕΙ ιιιΙιΙιιιιΙιιΙΙαΙΙοιαΙΙΙιΙι-ΙΙΙΙΙΙδ Q„ 3552315 15555555555555515}
1725Q317. ιιιιιιιιιιιι ἐ. ιιι.) Ε. ιιι- ιιι (ιι
Ειιι Ιιιι. ΕιΙιιΙΙιι. 55555555. ,ΙΙιιΙΙΙΙΙΙι., Ειιιι. ιι 555. ιιΙΙιΙι.

ιι.ιιΙΙ Ιιι. 8ΙιΙΙιιιι. Ειιιι, 5 1543- 1715, Ε. 515-551. 3Ει.
ιιι 5551553555...5555515 . 55⁷
ΙιΙΙΙΙΙι.19Ι5ιΙιιιΙΙ.3, ιιιιΙΙΙΙ.Θιι.31ΙιΙιΙ3ιιιοιῖ.ΙΙΙιΙΙιιΙι. ΕΙΙ ,
ιιι, ι. 1794-1736, Ε..374-3ι7 3,Ει(ιιιιιιι ι. 1381-1730,

Ε. 5554 .Givil- Propous, 55552 ιΕιΙιιιιιι. Διιοιιιιιι gapt

 

