mmmm.. m

monumentis, partim ex Ordinem Imperii trebir-is, iu lucem reducta Iu
quibua quidquid de iurisdictione Imperii et Ecclesiae, Potestste Impera·
toris et Pspas‚ Auctoritste et libertate Regum, et caeterorum Imperii
Occidentalis Ordinem, per linguam Germaniam, idest, Thentoniam, Frau-
ciam, ltaliam, Hispaniam, Angliam, Hougsrism, Polouism‚ Bobemiam,
Daciam, etc. de juribus civilibus et feudalibus, Psoe religiosam profana,
aliisque rebus omnibns sd Ecclesiam et Politiam spectantibus, ab Auno
orbis conditi dccccxli. usqne ad dunum llDGXlll. Gbr. m, coustitutum
ec sancitum est, lere comprehenditur: adjunctis etiam iis, quse autea a
- Garolo n. neq. sd Oarolum V. etlletormstiouem religionis, et iude usq.
ad Bndolphnm ll. lmp. Aug. prodierunt, nuuc recensita, et ex variis
Archiris in integrum restituta, completa, amplificata, atque ab infinitis
mendis repurgata. Editio baec recentior, et ut Quarto nnnc 111111, bae-
teuus peculiari volumine exhibito, eoque iu Duas rursum classes digesto,
auctior, ita prioribus louge nitidior atque castigatior. - Gnm Repertorio
»Iuris constituti locupletiss. juxta ordinem msteriarum digesto. 4 ’1.
inussisti. 1713. 111.
[611111111111 ιι. eluctatio, 111111 11111111111111111 ιι 1111111111
u. 1111 sitit 1111111111) ispi. 1111111 11111111. 111111). 6i'. 11 p. 137.
ιιι. ι11 f . (1119). ιιι fg. (1191). ιιι (reos). ιιι (1311). ιιι-111
(1343). 341 (1354). 311. son-368 (Caroli 111. Imp. Antea Bulla.
ιιιι. 1111. ecrescere p. oss. ιιι. ιιι. ιιι. 111. 11111. scs). ιιι
(1363). 371 1316). 391 (1417). 566-574 (venerationes. 1551).
nmpmfflmmmmmfflmmmnmummu
seim. Havslberg. Episo. Wilerns Braud. Epise. adalbernnarch.
111 111111111111111111111111111
p. 91 (sete). 100 (1338) roca-1³8 (Caroli IV. Aurea Bulla, 111111.
11111111). ιιιι.) 113 (1113). 119 (1131). lv, ιι p. 1 (1519). 111).
(ilbssddb'ffi-mo (11111111 11111111, 111111. 1. 11111111). 1551), 191
p. o .

11111111 1. 111111111111111111, 1111111111 cirico 1111111111 111, so
1111111 grossior 1111111, 1111111111111111, 111111111111111111111111 111
paupe briiipr 1111111111 111111), 111 1111))1111111 oni 11111111111111111111,
111 etur (1 111111, 111 peucine 111111111111111, 1111111111( 1111111
111111111111111111111111111111111111 1111111111. So (1111111111, norb
(1111 111 1111111111 1111 mercationem, 111 11 111 botrin. Partibus 11111
bepetitio (111, 1111111111 1111111111, 111 penurioso 111111 (ιι potem 11
111 1111111111 1111111 1111111111) palernum gebredpt n. 1. 11. bresit. 1. 111.
1614. 111. “

&mmmmmmmnpmffimmmpfflmm

'elophsiotrliistlgolm lisiuluslsidii Politice imperialia, sive Discursus

politici, Acte publica, et Tractatus generales, de I). D. N. N. Imperatoris

et Regis Romanorum, Pontificis Rom, illectornm, Principum, et Gom·

munium⁸Saeri Romano-Germani Imperij Ordinum, iuribus, priuilegiin

regalibus, dffiuitatibns, praeeminentiis, aliisque rebus generalibus sd sta-
18

 

