nc 333ιο3ιο. 337

amris, alisque pluribus documentis authenticis 3333313 suillusiratu 11331
3. 11. 1734. 9 Τ. ffipi Τ. duodicem probationum 3311033113 p. 04 (Beru-
hard. ilarelio. 1044).

eoncilia (1333333133, quae - (11.13. luo. 330333313333333 puts primum
collegit, dein P. Jss. Hartaheim b. J. († 1733) -plurimum anxit, cou-
tiuussil, notis, digressionibus orit, charta, st praefatione chomgrsplo. illu·
3133311. 11 Τ. 03133. utto-90. iol.

[Τ. a: p. 333 ip. (333). 333. l. 3: p. 41. auc ip. sao. 333, aaa, 333,
339 ιι. 371 (13331311ρί33. Havelb. 113133οι3 Adelbert. lorch. p.
1130 (g. 399) a. 7113113311ρί33. 1133333333). 349). 773 (1133. An

Bran 3331131331]

Ι31131α,1113., Annalium Padarborneusium. Pars. l. 3111. 313. Neuius. 1333
-03, 131. 9 Τ. ιιι. bisico 11311.

T. l: p. 333 (roro). rucenniaco. aar (1129). ι3ι (uros). 333. rou
1145). ’171 (1141). isi (1152). 793 (1152). 851 (1110). 919 fg. - Τ. i:
B. 96 (J. 31 0113331. (13 Β33311331ι. 1930). 643 (1131313313 1131333333.

3331330333. 1443)]
sotumi, 133, 3133113ςί3331313133.-33333133.-(1113133ι3113333 ex antiquissimo
odorantissimis quondum agro Billungano quo praeter 3113 plum vera 31
punina origo lotharii llI. Imp. nec nou wichmanni Archiepiscopi lap.
deburp. incolatus et patriotismua Ansmiacus manifestatur. Subjsctis XXV.
Tabulis Genealogicis, etcopiose Indico. Vindob. 1793. 4.

[p. 953. uun. 339 (110331. March. Brund. 1909. 1330311. . 313
(335). 390 (373). 397 (iliberi. Gom (131111133313111190. ·- ret
mihist: 11111233ἅέ :guillipbigffito 31 Theodericum) 3341311331

ῦι1331133,011133., 313311311133311331313 cui 311113, 131333, 11331, mord,
5133333οι31, ιι. 1. ιιι. 917. 333333. 1740.

pocot Ξ 13-77 (1309). 79-91 (3311333033113111. 1009). 33-30
13111031). 91-109 (1609). 1(ι9··199 (mii 1310331. (1303311311) ιιι.
33303333. ⁵iliniicub. 11. 0. 1113313331303. 1333). 130-1031113·
scabiosi, ub. 0. Punctum Religionis. 1006). 115 ipp. 11333). 111-903
31133033. bortrus. 1011). 914 ip . (1079). {ab 013 optines 11311,
taoniiissitebtcmeiffiiiciffltiiovftfflbioigiiffl biuios 331 bic 3311333133.

03131333 1133111333, quibas potentissimas gentis primordia, magnitudo, 33313·
qus 1331333 usque ad 01133333 quem uulgo Puerum (113331, prImum 113333·
sicensium et Lnneburpsnsium Ducem, ex aequalium scriptorum testimo·
uiis, instrumentis publicis, statuis, lapidibus, gemmis, sigillis, 333313,
aliisque monumentis superstitibus deducuntur, st iu compendio exhiben-
tur. Opus praeeunte 113. Gdir. (1311. Loibuiiio stilo Du. Joh. 11313·
cardi litteris consignatum, postea a Du. 1313. Dan. Grubaro 33313 pro-
0311331133 instructum, uariisque pernecessariis animadversionibus castiga
tum, iam asro in lucem smlsaum a Olus. 133133. 33331113. Τ. 1-4
113333. libo-oi. Τ. 0. 333113. supplementa st iudices 3331311333.
1331131013. 1790. iol. 33. 3130311311. 1111913133, Glaudiploou
Prasiai. p. 13-19.

1391338911. (1131. teo Adultert. iiarei. 11001. Goba 0113
33

 

