Immotum ιιι

(885 6.). (IIII. 1858. - ιι. viad, ιιι adfinem wne ιιι ιιι Cum.
ιιι Ωιιιςι. valeta. θιιιιιιις. 1881. 1. Sum. 10. 5)ιῇ. (IIII. ἶιὶιι.) -·
(ὔὶιιιιι.) Θιὶιιιῐιιιιιιιιιιιι ιιι ιιιιιῐιιιι ιιιίιιιῇιιιιιὶιιιιι &Met Sicu·
Im, Βιιι ιι. &autel ιι.).ιι. wanuh. 1778. 881. (wie 11ι1ιιιιιιιιιιιι

vemat. Ιιιιιιιι, ιιι) 868 6., 887 Istra. 113. 1194-1788ς ιιιιιιιιῑιιῑιιιι
IIII? ἱᾶιιιιιιιῐιιιι ιιιιι. ιιιιιιιιιι. Iubet ιιιι &tofta ιι. διιιιιιις, &unm
ιι. {III ιιιιιιιιιιι ιιι ιιι urst. ιιιιε &tabita ι. mn ιι. Irim ῢιιιι. ιι.
ὅτι). ιι. 3811111 ιι. menn Θιιιι. ι. ιιι, ιι. ὅτιῑιιιι, ιιιιιιιιιτὶᾠιίι, &uat-
ιιΐιιιιιι, [thuna. ὄιῐιιιι, &wanheim Βιίιιιι), ιιιιιιιιιιι;1)ιιιςιι.ιι.ῡιιιιι
ιιιιιῖιιιιις Qut. ιι. ιιιιὼιιιιιίι, ιι. &Iubam abt IBIIIII ιι. ὅιιιιιη 8888
ιι. §pram ιι. &leghem ξιιᾶιιι). ιιιι &nnn ιι. §natm ιιι mast. ιιιιι,
&atyn ιι. ειτιιιςιιιιιιις &tine ι. &IIII ιι. nablum ιιι δι. meu.) -
ῦίῐιιιι, 11ι1ιιτ ιιι (new. ιιι mmmm. ιιι ιιιιιιιῐ. {abana ι. 11111.
(IIII. 51811811.) - &Imm IIIeIne Ειιιιιιιιι ssb. 1 ι. 8. (afim. ἳιιιι.)
- ΒΗιιιι. &II-v ιιιιιιιιίιιιιις ιΙιιιιιιιιιιιιιιιιιΙιιιι διιιιιιιιιιιιις nebit
ὓιιιιι. ιιιι ᾶιῇιιιιιιιςιῃιὶιι. ιιι ιιιιιιιιιαιιιιιιιῐι (Imm ιι. mab. 1800
- 1804. gt. 8. III. 5. (mn. 31'11 231.) - Fison, Ηὶιιοήι eeclesiae Leo·
dioneia. Laod. 1695101. - Fontes rorum Λιιιιιὶιιιιι. Οοιιοιιοίιι. Ge·
whiehts-Quellen. 11. Διιι. IL'Bd. (ἱιιιι.) - ΒιιὶιιιιιιιιιιιΙ §Im wit:
ιιι1[.ιι.).ιι.ΙΙ; V, 8; VI, 4 ιι. v11,4(III{n); 11 ιι. VII, 4 (wem 1, 4
n.1v,1(31'11.=m.). - ὓιιῐιιι, ὓιιιιι. mm. 1., κιιιίς ιιιι &trustem
ιιιιιιις. <ga-31.) - ῦιιιιιᾱ, &Its ιι. menen Issedffeubntg. Lib. ΙΙ, 111,
VII ιι. IX &Ihm II ιι. VIII (ἵιιιι). -· Franci, 5., &lationis historiae
(ιοιιιιιιιιιιιο (swam.) - I'rohor, Rerum German. ιιιιριι. Ed. III. ιιιι.
struvio. Τ. 1 (Im. ιΣτιιι.) - Frehor, Origg. Palat. P. 1. Appond.
IIon. antiq. (8ὕ1ιι); Ρ. 1. Append. ιι. Ρ. 8(Ξι1ιτ); 12.2(3I1.=m.)— διιι.
ιι. Stemus, &amath ιιῇιι. διιιιιιιιι ιι. urII. 130. 1 ιι. 4(.1ιιῐιι); 1
(Sim). 2331. ιιιιι Θ. 181. -Fri21, Remotio (Ii Ιοιιιι. 'I'. ιαιιιι.)
- Sugga, &megel ιιι &bren ιιι (imbuam ὓιῇιιιιιά). bug. ιι. &Iam

ἶ v ιι.81ι1ιιι.ὃιι.8,8ιι.5(8ἶιιιι); 8ιι.8(8ιι1ιι). ·- summm.

ὓ. melfia. ιιιιιι. ιιι ῦιήιιιιιιιιιιιι ιι. ιιι (δι. (Iucu. Imt 11ιιι. ιι.
1 Rutte. (1848) 8. λιιι. {XVI ιι. 858 6.) mamb. 1858. - (hste-
Iius‚ do Statu publ. Europao noviss. (amn. ἳιιιι. &damn 88 (ῗιιιτ).
-· ιιιιιιιιιι, &ben ι. Εἶιιιιιιι II. ιιιιιιιι. eom. 1744. 4. (IIII. ῖιίιι.
3ι“ι1.ι.81.8ιᾱιιι. Q.) - (ιιιι. &emm 1188)5)ιι111ιιι.1588.4. &II
(Ωιίιι.) - Iohannis οι Aegidii Gelonii (Im 17. sauram.) Im·
ginon diplomatum (ιιιιιιιιιι, ιιιιιιιιιιιι, Μιιιιιιι Βιιιιιιιι.1ιι))ιιιιιιιιιιι
geu 8888118878, &titt ι. 3111881.) mambrita, 8ο διῐίιιιιιιι, Im
ῑιιιιιιι ιιι &tum stam. 2351. ιιιιιιιιῑιιῚ 11ιιιιιιιιιιιιιῐ) {It ιιι (bem.
· ιιι ιιιιιιιιιιίιιι. ιιι. 1. §notuerat 6. III - GelonII, Aeg.,V1nd. li-
ιοιι oeulos. SJEngerorI. (mm. stiur. 381881 (istm. Θῇιιι. &tha ιι.
Genu, Sfenberfl ιι. Ε.) - 08181111, Aeg„ supplex coloni· ιιιιι oum
ιιιιοιιι 88. ὒοιοιιιιιιιίιιιιι. 1888. - (8818ιί1, Δοςίιι, eumdum Agdp-
pinno, ιιιι do Admiranda ιιιιιι ιι oivssi mgnItudim θιιιιιιιο claudi-0
Agrippina* Ing. Ubiorum urbi· 118ιί Νιθοιιιιιίιο. 1848. 4. ··· Gelo

 

