111. hument. wi

erripuit Editio 1111111111, 11 eodem 1111111111, eeu 1111111111-

’ 981111311011151111). ⁵10 ou>- 1· 1911111961]

Rttdrt, 11115, 1115111111111151 1111115151 (1111515111. 111 6111111115·
teu 111 &editu 1. 1111 §Det ffiurgpruitip 1111111111. 11115. 1141.
(1711111111. Nr. 43 p. 441 fg. (1111. 1. 11111151. 1. prono. 1711111111. u.
diii} 55555] 111. 51 1. 51 p. 451 1. 453 (1111151. 11111115 1. 11111-
Hergetium, Com, Bullatium casinense, Seu constitutiones Summorum Pou-
tificum, Imperatorum, Regum, Principum, et Decreta Saoterum Congrege-
tionum 'pro Congregntione Ceeiuenei oeterieqne Regularibue enm eedem
directe, vel indirecte participantibus. 111111650-1670, soi. 1 T.

[Τ. 115. 151 (11111111. 1111111115. Epioe. 1137). 171 u. 1735111111.
Hauel 11111111 Epioe. 1153). 176(1111111111111111115111. 1115.
151. 1. 1111111 1 e 5111511. pe. 1. Q 161).]

1111111151 1111111111111111, im 171511 5. 1111511115.
[1111111111. 5. broubert. (11115. 5. 3. 1131, 1311, 1315.)

111111, D. unii, Metropolis Remeneie 11111111, a Frodoardo primum 1111111
digesta, nuno demum aliunde 1111111111 plurimum 11111, 111111111111,11
ed 11111111 hoc 1111111111 fideliter deducte. 111111111611-1671111, 11.

[T. 11 p. 351 (1111111111111115115115111. 1147). 361 1. 365 (111111-
111 narei. 11Β1111111. 1149. 1151)]

luder, 111, Β11111111111 omniaomnia, in qne SS. Petrum 1111111111,
Scripta, Statuta, Priviiegie chronologiaque duplex. Item 0111111511 Abba·
11111111, Ρ1111111111,1)1111111111, Collatum, et Eoolee. 1 clun. Goenobio
dependentium rue eum 0111111 11 Diplomnt. donationum eurumdem. No
111 inetr. Andr. Queroetenus (1. 1. Du Ghoene) (Perie. 1614.) iol.

[p. 1415 (11111111. 1111111115. Episo. 1153)]

merem 11 11111111, Τ1111111. 111. 1111111111. Τ. 1. p. 1161. T. 1. p. ooo.
717. 974 15. 1155 151151. 1111 ὅ. 117.

1111111 11 17111111, Veter. scriptor. empiiee. oolleot. T. 1 (151. etet 6.
119), 1 (151. oben Θ. 110. 111. 111), 4 (151. ὃ. 113), 7 (151. ὃ. 11353
(opt Θ. 113).

Annales Ordinis S. Benedicti occidentalium 11111111111Ρ1111111111... Au·
etore Domno J oh. 1111111111, ete. († 1107). Tom.VI. (1117-1157) quem
... obsolvit et variis additam. 11111111 praee. exornavit Domum Edmund
11111111. Luteo.-Peris.1739. 111.

[Appond. p. 715 (Huvelborg epioe, 11 ciuem &titio {ditetur 11. 61)]

Bar. 1111111111, (111, Guide diplomatique. 1 Volo. Leipz. 1331.

[Vol. 2: 11111111 ductes 11 d'oificos 1. 1. 11111111111111, ς1111111111111111,
11111111111151511, Tieion, iiotifitottomu. 1111111111, 1111111111,
deputationum u. 1 1 un, 11111111 ouri) 11111151 u. 1111111111, p.
11111111 111 icit. θ1111115 1115 p. 122-1253 111 11111111111551.
11111111 1.111111151111111111111111 1111 p. 117-131. negt. 115
1111511. 1111115111811111115 11-151. 11 15.; 111 prout. 11111

totino 111 (1111111111 1. 1111511115 1790 p. ⁸⁷3 1. 11111111 (dr.
1. uroque 11 1111 dtu. 1. 1111151117561355; 11111115111811

10·

 

