ut. 6111111111. bot

111 111111111111711111111111111111 6. 8114318. ooo sees.
1111111111. 1111111111, uun 11111111 Io 11111111 &onmes luc pc
11111111 11111111, 611111 1.).11. 111111. ι. 61111111. t 6111611111.
- 1311. tlt 111 111111111111111. p. 340. 357 (Gerendus Brundenb.

11111111
usur, 1²01, Historia Comitum libereteInensinm in Saxonis, exDiplomutibns
aliisque monumentis - contexto. Ilelmstodii 1724. 4
[p. 76 (Comes Werner. dc Lindoue. 1884).)
Polycarpi 1111117 (111. 1690, 1 1728), 0111111111, quibus jurisprudentia,
historie 11111 delonuetios illustretur. Norimb. 1800. 4.

[ρ.133(1.1111111111), 136 (1111118111). -· de Litonnm Abso-
luiione 1. 3. 1727 p. 140 ip. (11111. 1. 11111111). - de lni ni·-
11111Το11111111111111111.3.1717. ,111 1.ῢ1111111). —— (1111111
1111111111.188(1.(1.6111111111; no 1111111).111(111111111.).
- de 111111 Lubne p. 221 (11111111111111). - 1111. octobon
111 1111111111111111. ((1.11-111111. 111. 131. 111. 151. 15³. 111. 111.
315. 391. 444. 475. 476. 555. 601. 666]

finiuit 6.111.111)11111111,011(11. 111 11111111111111. (illico.) 111. 4.
1111111111. Ns. VIII. (1111. 13. 1331). 6111011111. (Sobora 1.
611111). Β1. 8. (1842). 11τῖ1111111. Nr. vn. (ort. 1. 1414.) Q coxxnl
(11111111 1. 6111111111.)

Itum, Job. Gust, Diplomsterium Sueosnum (Suonslt Diplomstun'nm).
1111111111 (6111111111). loun-neto. 4. vell-111. (111111 1. 11111.
Eusil Hildebrnud.)

[111. 1: p. 1. so. 11. 11. 1111111111. 1111). vol. 111: p. 111 (1.
(1. 1111). 31111. (1. 1311). 111 (111. 1111 1. 11111]

Brpoldi lindenbrogii († 1818) Scriptores retum Germanicarum septentrio·
nulium, vicinorumque populorum, veteres divorsi, quibus continentur bi·
storis ecclesiastico et religionis propagatio gestuque Saxonum, 6111111111,

Wandalorum, Denornm, 1111111111, suedorum eto. Situs denique et ,

nutura omnium quse in Septentrione sunt regionum, ipsarumque gentium
uetustis temporibus mores ec religIones, praetereo veriorum Pontificum,
Imperatorum, Regum et Ducum Diplomotn et Pririlegia. (Fut 1608.)
Omnia ad fidem nott. codd. emendata et unctu, partim etiam primum ex
archivis prolatu. 611111 noro auctario et indice rerum et verborum setis
locuplete. Quid in 1111 editione nove praestitum eit, declaret praefixe
praefatio Jo. Alberti FabrIcii. Humburg. 1706. 111. ugo 8111111-
Butler, Bibl. Histor. 611111. Cep. 16. t. 40. p. 811 (1.

[Pririle 'n Archieoolee. Hsmmnbnrg.: . 126 11. (834). 140, 141 u. 142
(Otto 111111. 1062). 143 (1111111 11111111.) 146 (1111111111-1088) 151,
111, 131, 111 n. 111 (1111111111. 1. 1113, 11111. 1111). 111
(1111111111. Episo. Havolb. Wiler. Episc. Brenn). 159 (Udo jun). 166
(Gom. de 1111111111). 108 (0111 li. 1116111801]

limus (1111111111), Job. (111. 1191, 1 1668), JurIs publici imperii ne
mani Germanici Tum. 1-1v. quo tractetur de principiis iuris publici, de
Germanorum origiue, virtutibus, vitiis, liugos: de translatione Romani

Imperi iu 0111111111, tie 1111111111 611111 etque Insignibus, de sumum

 

