61110 ιιι

ωιδιιῇ Rotnani.) -ι 1110111119. &huffen ιιι 1ιι &affut 1111·
bet 1011111114. (1111011. 1311111111.) ... Quix, 1311111111 11111.
(1161111.) -· hugonis Poma. mplomat. (Tlassbeh) ι- 1111141,
Bor. Ananiam. omptt T. 1 ιι. 3 (1111811111 1111110111·- 11111.
ιιιιι, 0016111131111111111111 1111 (111191ι1.); 1(3611ιι11.111ιιι
1ι1. munh) .- Baynaldi Annnl. 0001. (111 Manava 11113. 1. Banu.)
117,14ιι.16.1.111ιι1ι1ι;1.71.11111ι11.;111113111111ιι
1111. ιι 11111111.; nd 1 11141. muts. ι- hohenberg, (10,,(11111-
matis ιι 1110141111 flamminia (wuith.) - 11111, §nas 1111111111,
δι. M 1ι Ψιιιιῆιιι ιιι Tium. 1111. (11169111.) - ι. 1111111 ιι.
1111111111, Lami» Superior diplom (11119111.)·- munatio, 311·
mutiam 116 ιιι 11114111ι111.1)ιι1 Q 1111ιί1911 ι. ml ιιιι11ιιιι
&itm 311111 enm 11ιι bie ὅ. 1ιιιιιι1111ι1ιιιιι. &bammum &uta
ιιῖῇιι1ι11111ιιιιι1Ιιι. 1114ῦ1111ιι1 (henach.) — 11111111, 1.,116-
pmm Hipponax-nomicum. Jon. 1634. 4. Pras. ((1ι1ιιι1.) - 111ι11·
ιιι1ιι,θιιιι111)ιι.·11ιι1ιιιιι. 611011. Tb. 1ιι. 1 (1111911. 1111011.
metit& 11111111 (81111111. 11111111.111111.); 3 (mettum
Βιιιι1ς.)-111111ιιιιι, Antiqq.1³.oelu.ub.ssmnnigae 1111111, 1.ιι.
3.1111ι(1111ιι11.); 8221. ι. 1. ιι. 3. 1111 (11191111 &ent ³· 1. We
(ῦιῐιιιῦς 11111. ι. 3. 111 (ἴοιμι. 1111111111)- 1111111111. Tb.
1, 1,1,10, 14, 16 ιι. 11 (11111111, 14 (Tum 16 1111111111.) -
1111111ιι111ιιιιιι1ιι301111111111169111. 1111110111. want.)
801 0141 ὃ. 131. - 111111ι311,οι.111., do officiis Imperii saxonicis
vm. Jon. 1113. 4. (Ducti.) ·· Roinhud‚ J. 6., Antiqq. uarohion.
haring. (balbctst. Gom. do Witin.) η Reinharduu, Jo. G. do iure
άιιιιιιιι. (wuith. 116111 (muti.) -111111111,1.1.1.,11161ι.
mistum 1ι1 &tantulam [θιιι. 1160-61. 41111.) Tm (111101.)
-·· Mn, ῆιὶᾓὶώι 1111111111. 111. 3 ((1ι1ιιι1. 1111111. 111ι11.) -
Ricoiuu, do puto oomniawrlo ιίιοι pignora in Germania. (11111111.)
·- 1116111111, ιιιι). Βι11ιιοιο, Ριιιιᾱοιιοιδοιιιι ote. (11119111. mamb.)
- 111ιι1, 06111 diplom. episcop. 1011361111111111910. 3111011.
Retia. 1111111ιιιι1ῧιιιιίι.) - 1111111, 1111111ι11ιιι1ιιιι
1ιιιι lm 31110111. 1 (wanoh.) - 1111111, 1111111111 Ueitrfige ιι. 1. ιι.
(111ιιιι11111ιι11) 80¹· ι1ιιι ὓ. 111. - ’111ι1ι1, 016. diplom.
Brmdoub. (011. nme 11ι11. tat 1113111. (ᾗιῴἱιιις 11ι 11119111.,1ιι
Omen ιιιιιιὶ. 310 11111, ίιιι 1.1ιιιι111.1.1-111ιιι1., 1ιιι 1. 0111111.
T. 14101111. 1131111111. T. 1 ιι. 1; f. 1111011, {m Θιιιιιιι ιιι.
16011ι11, im 1. 1111111. T. 1-11131 13-11 1111.,1ιιι1.1ιιιῐ11. 'M
-3 incl. ιι. bn 3111111111. 23 11ι1111ιῐι1.,1ιι Θιιιιιιι 1191140111,
{n 1. «1111111. T. 1, 4, 1, 1,101.16,1ιι1.1ιι11111. in T. 1, 3-6 ἰιιιΙ.;
11ι111ιιι1, ἱιιι Taum unget. 11 11ι11., 1111. 1111111. T. 1,6 ιι. 10, {nt
1. 19001111. 1, 1, 4 ιι. 6, {m 1. bonnm). T. 23 11ι 11111111, {m Θιιιι
ιιιι met. 1311611, im 1. 1111111. T. 4, 6, 1, 6, 10, 11 ιι. 16, {m 1.
3111111 ’1. 1, 4 ιι. 1, §fit 13011, iu 11111111 dulae 00 11ι11, 1ιι 1. Quanta).

T· 1, 4, 1, 1-11 imi. 1ιιι 1111111111 T. 1411616161 1. 11111111. .

 

