11ιῑιιιι1ιιιι.

’111111έῇιιιιιῶιιιιίὶιιιιιιμ bem 911111 ιιι &inii Duebiinb„ ιίι·
{en 1 dii· Οιαιιιι ι. 01111000, 0111010). 0111011011 ιι. U. - 00101111

&iocatum iietltibnngen ι. 1110108110 ιι. beten 111111οῩ019, &Quin
11100, 01111010, inuiis, 1111100110, 0101οιιὶ10190, (ini αςιιιιὲι, iim

issi* ιι. 11100 ιιιιιιι ιε, (intuitui, 011100911110110. widun, ιιιίιᾰι
’11111111 ‘¹'iiiiiiiiiiiiiiiiii‘iiiiiifiiii·
{iiiiiiiiituugitoffiiigflssb'tni'tie i. igi, ιιι. &ie balthei 1111) ni t aueinssaui
101 &iiii Dutbiiubiit ιι. 01101001 911111ιο ιιαιιιιι,1111111)1ιιι
0011011111110 0111111101)0109011111
11111’,1111111119111111111001110111101οῑ
nuum). 11010το1οι metim ιιιιᾰιιιιι 0131110111 ιιιι 111091110ιῖ· iiis

Βᾱιὸῗι ι. 101ιι1ἑ1ιιιι ιι. Ἧιιιιιιζιιιιιις im nqednon 610ιὶιὸ 1. In-
0111011011111101111111, 10111111101111
10111111119.(111010110110111·ιέ11101ιῖ
§.nin ef 1110011111 (i. (ιά. θ. p. 1091), ὓιιιιῗιιὲι (11οἪ111890),
&egeniiein (1. ind. .1001), &inibit (1111114009), aliem
Ῐιιίιι (1. ι. ιι. ὓ), ιτιιίςιιιιι (1. 1111)). 1009 ιι. 1000) ιι. a: iet·
net 11111 ι. 00111111, 00111οι ,vintru 11010111101010111111.
ιιι Quintum, Gratis Dei, gaimetflleben, 0110900010),
11111111.11“011.“11 0111011110· 111111
burg, 1101100111, minitant, οτῑιτ1, Sinin. ῷαιιιιιιιι
111110111111111011111100011011101101

ι. (i. 1. Iud. topographia.).] .
zinok. J. J.‚ Rarum Henneborgiearum Tomi 11. quorum primus diplo- 4

mata chartasque ineditas complectitur ad Historiam oi iura Hennoborgioa i
vicinarumque regionum iacientin3 additae sunt Dipl'omaium Gaesaroorum ¹
ot sigillorum ad authentica aeri insculpiorum icones, quaein Chronico
Gotwieonsi desiderantur adhuc. Quaedam do τι diplomatica Hennoborgiea
οι subsidiis ad eandem Historiam iacientibus praefatus esi Jo. 0000101.
1744.

Eonnoborgisches Urkundonbueh. flemusgogeben von Karl mimi.
Ειιιοι ’11ιοί1 Von nccccmin bis nocem. iieiuingen. 1811. 4.
(xvn ιι. 136 ὅ). - Honnoberg. Urkundenb. Im Namen dea Henneberg.
altorihumsiorseh. Vereins honusgeg. von Ludw. Boehsioin ιι. Goorg ’
Brficknor. 11. Th. Dio Urkundon dos gemeinschaiil. Henneberg. Archivs
ιιι lieiningon vonncccm.bisiicociv1. Mein. 1841. 4.(11 ιι. 139 ὅ.)
- nennoberg. 0111110010 d. alierth. V. herausgeg. v. G. Βιΐιιὶ- ’
nor. 111. Th. D. Urkk. dee gemeinschaftl. Henneberg. Arch. ι. 11000111
bis ncccixxxv. ilein. 1817. 4. (VI ιι. 149 6.)

[iiie 11111, init 1111111110) ιιι ben 01111111111111 gemeinitiyuiii benno
berg. 11ιῴ101 ι. 111ιίιί0910 1181110111, telchin, im &anien mii 040 iim.
(00. 1 001910, 01. ι mii 219, 110. 3 01019111),0ιῴ10οι10ιῶιῶ
ι ιιι-11110ιιιιιιι. iiiiii·
···· ϊ··· ϊ····· ““

 

