458 ηιιιιιιιιιι.

1714. - oet 011011 ι. 111ιι111ιιτ1111ι11 ιιι ((11ιῇ11101 6111111011111110
ιιιιι ooo ιιιι διιιιιι 1704-07. 111111111ιιιιιιιι. ῦιιῑ. o. 111. 1111. -·· Θιε
1 dolum ιιιιᾱιι.. ὀ1111ι.ιςιιιιιι1.,ιιιι(111ιιι1. fiam. ιι. Bruttio. fflool.
- Goonori, Βιιιι.. {Barnous oo ιιι [oblim ῶιᾶιιιι io 6001111, (111
ooo ιιιιι ιιιιὶὀιίιιιιιιιιιιι οι1ιίιιίιιιιο 3¹¹ ιΐιιιιι. 10111111. 1001- (blatto,
Ρηςιιιιιι. &cito ιι. 11111101 - (omem Auoodotor. T. 1 (noginto.
Registnndor. ΜΕΝ). ·- Θιιιιιιι o. (ιιιιιιιιιιῑιῑι, emoto Ιιιι-
por. Τ. 1 ιι.7;111ι1111(ιιιιιιςῖι. 1 ιι. 7ς 111ι1ι111ιᾰιιιι1;Ρο1111ι.ἱιιρι-
ιιιΙ.; 'do Rogo. Bohem. Juribus oo Privil. T. 1. (Appono dooumontor.>;
1 (Boyl.); Βιιιιι redon. ιιιιιιιΙιιι ιιιιι ιιι (ιιιι111ιιι 1ιι ungoru ι. loomim.
1111 - θιιι, wioton. 01111. ιι. ῧίιιῐιιιιιιαῑιι. - 01111, mmo
ιιιιιι (ιιιιιι. ιι. 11111οι101. - munolfo, 1111, Ιιιιιιιιιιιὶιιιιιιιιιιιιῆιι
ι191ι11ιιι. 0 {Iole ιι. 16101111ὶ111. 1734. - molito, ὕ. 1.. 1111ιιιιι1.
vtio. ιιι φτᾶιιιιιιῇιιιιιιιὶιι ιι. tom 1111ι1 1. ιι11.1ιιιιιιιιιιιιιιῦιι11ιιι.
ὓιιιὶ. 1130-41. - θιιιιιιοίἱί comment do ΙΙιιΙιΙΙιιιιι. Appond. doou-
mentor. — Θιιῇιι, 1111111110 ιιιιιῑιιΐιιιιῃιιὶιιιι ιι.(.ιιι. 1001101101.
- Gryphii, chr.. (ξιιιιιιιιῇ ιιι ιιι111. ιι. ςι1111.01111ιι·1)ιιιιι. 11111. 1007.
- (Θιιι, (1.1.) &tuot ιιιι &optento 11111 &oue (ιιιι 17071 ono
Rugii Notio. historicon silesiae. p. 117. - Gudonuo, Syllogo 1. ιιι-
rior. Diplomottrior. (ὅ. 047-004.) ιι. eoo. dipl. Anoodot„ 13 1111191.
obeo 5. 107. - Guodliogooho urkundensamml. 11. ΙΙΙ, 1. 2. 1v, 1. 1. -
111111 ιίιιιιιιιιιιι &nominoe uoofoorooer Diooooro ιἰιιι ιιιι ooo
mol. ιι. io. Βιιῇιιιιι ι. &cutiam (ιιιιιῐιιῐιιιιιῶιιιιιιιιι, ιι. 1. ιιι. 11. 1 ιι. 1.
(von ιιὸιιιιιιι.) - b.. 11111110. 1111111. ιιι ιιιῐιςιιιιιις ι. fieti. 61101οι
nio ιιιιιι ιιι 0. otton. ῖιιιιιιιιιι, 1ιιι 8. 1762. ᾧαιιιιιιι. 1774. - Hoobor·
lin, ΔιιιιΙ. mod. tovi. 2301. ιιιιι Θ. 100. - wenceslai Hogooii oon
11ιιι1 dono († 1010), 11111111οι &bronio 11ιιιι 11ιὶιιιιιιι( ιιι momen,
ιι. 1. ιι. utoni. ιιιιι Ιοιιι. ῢιιιιιῑ. Mna. 1710. 811 - ΤιοιιιιιιΙ ιι
Rogolstoin, Dav„ Δοιιι publico monetario. Aug. 7111111. - ιι. ι. boatu,
000. ιι. 10111εο11110. -11111ι11ιιι, mammon, 6110111ιὼ01 ι.
011111. 0011800001. 11801111. 11111. 1797. ιιι. 1. obsto. 1. - bonno}-
ιιιι1οιιῑιιιι19. (ὔιῑιιιιι, 1130713. - ΗιιιιιιΙοι, Fufi cnnpililions.
Τ. Ι. Ρ. 7. - v. (1 Ηιι11,Ηοι·ιιι., Historia litteraria Roformationis. Frost. ot
Lipo. 1715. - batenheog, lon. histor. adhuo iood. 011. - Horon·
berg, 11111 οωιοι. θιιιᾱιιιι. diplom„ — ((ιιιὶιιι.) ιιὶιςιιιιι ι. 61111.
01111. 11. 7. - bonoloco& ιι. Ωιὶιςιιιιιιι, Ood.1>omoran.niplomot
Τ. 1. - (1. Ι.. 1111111118οήρο ror. Lusotioor. Τ. 1. - 1111111111ιί,
110111. ΘιὶιιιιιιιωιΙιςιι ιι. ὗιίιιιιιιιῆιόιιιι ιἰιιι ιιιι nod) ιιιῐιιιιι R.
1111111 1ιι &toloneo ιθόιιιιιιι, θιιιιιιι ιι. θιῐιιιιιίῴ ιιιι1ιιιιιιιιιιιι Meg.
(11111. ιι. Maio). 11. 1. &t 1. - ῷιῑιιιιεῦιαιιιιι ιι. &lobene-&olomuc
ιιι bro. 80011111 ιιι {oborn ι. 1. ιιι. 11ι. 1-1ιι. 7 (rotonum
11111. nomena ιι1ι1ι111ι1ιιιιιιιιι. 001111). - Hooolii ab ΙΙιιιιιοιιΙιΙιΙ
(1 1050) oneo do juro 1101111111 oum Ηιιιιὶιιι do communione Bonorum
intor conjuges. Jonoo. 10004. - *Nio Honolii ab Honnonfeld si-
, 1111οΜ111 renovato 1111 ΙΙ. Wrotiol. οι Lipo. 1704. 4 'L 1 ιι. 1. 1111.

 

