61161166. , 419

16616ιῦ61116ιὶ(6611111611616.717 16. - 11666111 ab Hennenield, Nic.
Annal. Siloa. b. Sommersberg Ser. rer. Silesiac. T. 7. (1161. e. 6. Σ).
ὅ. 776 ιι. 767.) - (666161.) 11661616611161166161116616 tecticariorum
6161616686ιῆ. 1766. stipis. - 6666666668. 6..11616661611666
166 (16116166 ab intestato. 3666. 1766. 4. - 1166111666, 11666611 des Diduc-
tions eto. T. 1. - bremens, 3. b. ucoorgteiiiitdpet 1166161166, mie 6.
166161666ιῇ61 eiu 66666 116166 contribuendi 16661616661661661666166
116616. 1667861 — 666666611616666.1666611166ῧώ6. (1761.
Sol.) 1. 6866611666. 11666. (1161661. 1761161.) - Hdier, Aeli. Urkunden
dsutsob. Spu. 1161. 61666. 106. - Hoffmann, Scriptt. rer. Lasatiesr.
T. 1. P. 1. T. 4. - potionati 666661. 666116. 1166166. ιι. i. 16. ee. 1.
11616166 6. 177. ·- Hontbeim, Histor. Treuir. diplom. T. 1. - (booz
6666111166116161616616111. 7. bii 1. 1161661661. - Hormi,
0. 11, Jnrisprudsntia feudalis. Vitemb. 1716. 4. - 16666 176616Βὶ1116-
tbsc o. 66111166. - Hernii Hsnricus Illustrie. - 1966111 8616616116.
Seteia. b. 6166111. - 666116166, sensianum 6116616611666666116
1616666116611161111666. tio. 11811). 1. - Η ueber, Austris ex Archi·

ris 1161116666. illustr. — 11666, Ord. Prasmonstr. Ann. T. 1. (Probatt.) 6. ·

tffrobatt)-Hnnd, iietcopoi Salisbnrg. ad. Gouold. T. lo. 7. -Η6611,
¹ 466, insuperata 1166. oon 166 7161161166 im propenticon 11166616. orio
1661666. 1663. 4. - 1166611, Aegii, 1166666 ιι. 6616166166 bestiti ooo
16661661 &trepidius boioioiidpeo 6161616. 11111661. 1696. 4. - 11161166
Publioatio Actorum, 1666 uniet 1666666 Triderioi IV. 666 tupris 1116616
666616111116166166611666611 16661661 §sentietur 111) 6666166666. teis
16611. 1197. 4. - .1 aeger, God diplom. an. 1358. 1361. 1161611 Tetti).
116661661111. 6. 6. 119. - dani, J. (1611, (resp. J. B. hangio) Dias.
de idetbodo Jesuitiea convertendi Schwenoiicldianoa in silesia novissime
adhibita Vitemb. 1711. nebit bct 6166616116 (1116616611616661616 ιι. oc·
11661161111111. 1711. - Iniormatio snper hodierno Bobenn Statu, 116
addit. - injure et Tecto 6616666161616 1166161666 a. uuiidnbiide
information 16 &odra 66616 1116161 &tremunt oen 11161666 aui iicebiib

166666666116666816111 &sitiit 66 1661616 morirteu Processus bie
Dee. ιι.1116166111661611666116611111666 1616611661. iunior. 1716. tici. ·-
iunocentii 111. Epist. lid. Beluae. T. 1. (Lib. 2); 1 (Lib. 136. 16).

- Institutio administrandae Eucharistiae sub utraque Species Sauc-
tiss. Domino nostro Pio iv. uigore Brevis Brevia Reuerendiss. in Obristo
Petri ac Dn. Dn. (iaspari Episcopo Vratislav. 66 ntrIusqne Silesiae Prae-
sidi concessae in usum eorum, qnibna animarum cura incumbit jussa D.
Ferdinsndi electi Rom Imperatoris 616 post Sanctiss. Domini nostri ap-
probationem couscripta. Nissae. 1664. 4. - J engelini Notitia 111166116-
rum Ordinis Oisterciensis. - 366666, 1116661166666. T. 4. - 3666,
1616611666 oon 1111161666. - Jareconsnltornm illntrinm et 66-
lebriorum et diasmarnm Academiarum consilia. Fici. 1663. 3 T. -
6 Τ. - 1161666, stopie, Hister. crit. primorum Hungariae ducum etc.
1666611776. ·- 16161666661111661116. b. &t 1161661666 1. 611.
-11116161 iios 8661166. 1116166661 Quid. 6161166611161616116.

 

