mmm.

ιιιηιιιιιιιιιι ιι, masmim ι. augmentamus, ιιιιιιιιιιι, mersam·
οιιιιῗιιι, &dm 0οιι(ιοιι1οιιιιιιιι,.οιιιι( οιιιιᾱιι, (0003040000, vestitos
000 ι, Ι3010000000, 0οιᾱιι(ιι1ιὶιιιιιίῗιιίιιἔω3(ῐῖιιξιὶοιιιὲιζιέιιιιιῄῇψιεὲἷιέιοιιιξίιιιιζιιῖιιῖζ
wne&zncgo'efflfftffib‘vnosstfflffic, ἓιιιῧιιῐςιιιῄιιιῇξ,ς 30000040οι0, (ints

010000 000 00100οι0, 38ιοοι0οι00, 00000οι00, 010ιο000 &tinum
ῗιιι, 3000004οι00ιο(ιο 0. &tmen ιι. muttum, 30010οι ἰιιι, &enb-

ιῐιιιι, 30111100ιο, (050000οιοι00 ιιι, Qisttatiouflbtlcfe¹ elcittbtiefe,
ιιῐΙιι ιιιο 3004οι10010(οιιοιο0, ,ιιιιιιίιιὶιιιιιιιιιιιιι ιιι, 60110000 000
&rt 000100, 300001οι000 ιιι, (0003οι04ιο04οι ιιι( albunea), 00οι
40010000 ιιι, 3000000000 400Ῐο030ιο0 &abtum (ίιιιὶιιιιιιιι, fines
benssifotu ι, Qettrage, llcbeteintnmmcn, 0000000001ιῖιο 000 30000000
22¹1¹3¹⁹35¹233{kaaffsstassssssffffz&4358ssth{kfffssssffizzz
000ιο ιι. 01ιοοι 3000οι04 (mamercum, (3001000, 00000ιο, (004οι0»
1000, manum& 3000, 01000000ιο 0000, 0. 000οι0οι0, 0. 30400, 81t=
1οιιιιιι; 01000100, Ungerburg, 3000οῆ0οι0οι0, 3000005000, (00000000,
000ιῦ103010ῐῴ0, ι. (illan, 01009, ῧιὶάιῐιιιιὶιιι, ῧιιιιιιιὶιιιις, &m
οςιιιιιι, Quum& 000(οιοι, 0030οιιο, 031000ιὶ0, Dr. 0011000, 30·
0130000, 300( 30000οι, 30000ιο1, nuenburg. 300οιοι00000,

elias, mmehuffle'me, 3010000οι0, 300001 ιιιὶιι, 340οι1, 0000ιο00ιο,
3100. 031000, maj. 530000, {Ra 100οι0, beben, 30οι ιιιοιιι ,mosten
301 ιιιοιιι· , 60100000, 040οι( ἕο1000,00οιιι,3οι (ιιι, 00000,
Sint ιιι; ὒῗιιῐι. (00(ιοοι0. (0000, (00010ιο, Ψιιιιιῐιιιίιιι, umlnnb),tbe116
ιιι( 0οι ἰιιιιιιιι 3000010030 (000000 οι3 mutim. Drbenfl 0ιίιοιο οιίοιι.
ἓτιιιῇιιι, ιιιΙ( &mummoli 0. 330οι00(ιο 0. οιιι &suiten 0. emnam

00000000 οι3 (00οἱ0ιοιοοιιο 10310.. 1101ιοοιιοιο οι0 0010οι3, &tib

tung 000 10400οιιο 10300, 0000ιο000 0οιι 60001ιο ιι. mmm ιι. ,

οιιιιι 30 00000 0ιο 000οιιο 3001ιο ιι. 0000οι ἰιιι, οΙι 1000019(ιῴιο
330001101ἧο (0. οιιιι θιοιιι ι. οιιι 00(ιοοι0000 ffiiitbbfen ⁹. 0. &obtinet
ι ..., ι ιιιιιιιιιιιιι
ὓοιιιιιο91ιιι) 1οιὲῑοιιιι(01ιξιιίιοιιιιςιιι(00010080 0 0 Ρ pt 10
00ἱὶ00ιοἷὲοῗ0ῗέ ,00033(ιέἔὲ0ῗέ3035ξῖ.“οἱῗὲ.”ἱ..“0.ἱῗὲ”ὲὲῖξξ,ῗὲῗ
ιιι ιιοιιιι ιι zm 0ιο 30001000110000, 300οι0000, ,60οι000 vumera,
ιιιιέιιιιιι ut! t. 0. 000000ιο, 310010ιο000, 000014ιοοι0, 3300οι0, (30οε
[ιιι , &masniz οιιιι beatiam Met ιι. ,οιοι Ψιιιιι). &aba gtbeu
οΙιῑι Situ (ιιὲίιίὧ auth 0οι Md). (τιιιιοιι &uber ιιι, η
τιτι unuh. 0000000ιο. ‚2321 1. 0000400. οιτ οτιιιοιιιοιιτι. wem..
3001. (1. 4000001. &gamag (.1343 (3000. 0. &bum (3. ιοιιιιιῐ

ιιιιιιιιι aud) ιιιιοι ι

οΜωὴῂηωωηηωο0οω3ωο3ωωπ .

(1300), 151 (1306); 100. 3. ι. 1305 (33. atto. οιιιιιιιιιι ιι. 3001000.
0. Q), 1303 (w. 300100), 1310 ιιι 3000(Ξο01000. ιι. 300400 0.

Qu), 1311 (walhem), 1313 (33010ιο ); 300. 3. 3. 1306 (30010. 0. ficit. ς

ιῇῃωιμω

ᾖιιιιιῑῗιιιι ι. 0. m. ι. 1333 ιι. 1333 (01ι ssew ι

ιιιιιῑ); 000. 5. ι. 1343 (Qud). 0. 00001, 1310 (3001οιιο 0. Q), 1334 ’

(300010 0. &Brun ιι. 0. 010000ιο), 1333 ab. 30ιο0005), 1338 (30οᾕ 0.
81. 0. 0. &emh 1401 ιιι 3 {stru (0. 0οι0οι. , 1403 ιιι 4 000. (0. &lenum

- mm 930οιοιιοοε 301, (1.οι0001.3οιι.;) ι. 1313, 1345, 1343 1

Β( da. 0. (000ιὶ0)· (3. chronol. Qerga) Νι. 34 1330), 36 (1331), 153

000οω0003μωοωοῶωψο000 .

[maus 0. 300οι0), 1317 (with. 0. 00000), 1330 (

ιιιίθί. 0. Ψ.) ,

1333 (6000, 000ιί010), 1335 (ananiel. 0. 50), 1333 (ιι 3 &ltu (ὓιιι (
0. 'Battum 0. 3.-.0.401ι(ιοιο 0300300. 3. f 1343 0333ιο (330, ,

eust, 300000 0. 0000001. 0. .), 1330 (murt
1334 (ιι 0 000 (30001101. 0. &tutin 0. Q ι

51. 0. W ssb. 4. 3. ¹
ιοιῑοιοι), ι. 1333 (ιι 4 &ltu ἶ

(mmm. ιι. voum. 0. &tq 000400 ιι. gamin), 1303 (6000ιοοι ιι. ³

1

 

