ιιι

Ηόιιι, Aeli. Urknnden ιιιιιιιιι. Spr. (331333033131113831.)
net. ιιιιι Q 104. - ιιιιιιιιιι &anni ungens. 21033331 ιι. 2
(sein. 3ιι1ιιι); 2 (irin). nnn ιιιιι ὢ. 127. - (ιιῐιιιιιί 33331303
&istosin ffib. 1 (ῖιιιι). ,- Ηοιιιιιιιιιι, ont. de eomitiis ι. 1353 No·
rinsb. eelebr. (3ιιιι. Trici.) - ιιιιι, (inbuta. 0111. ΙΙ. (sete.) - (1.3.
ι. Honiheim.) Prodromue historiae Trevirensis diplomatica et prag- 1
nenos sug. vnn ιιιι. ιοι. ι ι. (sset. ιιιιιιι.) - stet. ι. ιιι. ι
nenne, Ωιιιιιιιιιιιι. Bonis. ι. Ticida. ιῑιιιιι ιιι ιιιιιιιιιιιιι. 1 (3ι1ι);
2 (ιιιιι). - (ι. boimunt.) ιιιιιιι &siniam ιι. 1. ιι. ιιι. 1. nti. 3. urii:
111ιῴ <With 33. 2311. 1 11ιιιιιιιι(351ι).- 8ιιι.ι..οιιιιιιι 30
ιιιι fir οιιιιιιιιι,01)1ιι1ιι.(.ιι. estes. 1021. 12.3ι1)ιι.(3ι1ιι); Seite.
1323 (3031)- bern ιιιιιιιι ι. 3ι1ιιιιιι10). &nemini ιιι &neiis
(stin. ῖιιιιμ) Horu, commentationes nonnulleeinepistolsm Adelgntn ι
(nnn. ἳιιιιμ) isamberti Hortensii ιίοιιιιοιιιὶ secessionum civilium
Uitrnieniinnrnm, ei bellorum eb enne XXIV. snpre ii. 00000. usqne ad
Trnnsletionem Episcopatus nd Bnrgnndoe, Libri septem. Ultrsi 1542. fni.
(nni. ι. ιιιιι. ιιι ιιιι Index, Clementis Pepee VII. Bulla ιιι. ιιιι. Stia.)
-οιι11ιιιι, ιιιιιιιιςιιι ιιι ιιιιιιιιιιιι ιιι ιιιι Titianis ιιι sene
(ιιι micui. Tb· 1 (nn. 2. 4) ιι. 2 (Tin). 5) ,ι nnn ιιι. 2 (Titi. 5) ι.
{tien nn. 2 (Titi. 3. 5. 6) 3301331. - liugn. Ordinis Preemnnstratens.
Annales. Ριοιιιιι. ιιι T. l ιι. 2 (siin. ῗιιιι. 3013303 in Τ. 1 (mesi).
- flend, iietrnpolis Salisburgens. ed. Gswold (1620). Τ. 1-3 inci.
(3ιιι. Trite.) — Ιιιιιιιιιιιὶοιι, 3ιιιιι, ίιιιιι) animine, ιιιι ιι ιιι
ιιι Θιιῇιιιιιιιι «iniens ιι. ιιιίιιιιιιι ιιι θιιιιιιιιι) bnis. ιιΙιιιῘι 1703. .
4. ιιιιι. (301331.) - Innocentii 111. Epist. ed. Balnre. T. 1 (Lib. 1.
2. 5. Regietr. lnnoe. 111. snper negotio R. Imp.) ιι. 2 (Lib. 10-13 inni.
15) (ιιι ninum i(Libr. 1. 5. Reginis. lnnoe. 111.) ι. 2(Lib. 11 1213.
16) fiir &tien Τ immitti).— Jnsehim, Jo. Tr.. de Arehiesneellaristn

Ι Principis Eiectoris coloniensis per regnum Italiae. Jen. et Lips. 1733.
4. (3ι1ι.-) Jonnnis, v01.1.0t11 rer. Mognntine (3ι1ι. ‘hiem Il
(33131. 3ιοιο 33310100ιο. ιιιιιιιι. ιιιιιιιιιιι. {Trici 31ιι1) ιι.
mingere.) ·- ioannis, Tabnlsr. litterarumquss veter. spicileg. T. 1.
(ιιι3ὄ1ιιοιιιιιι1ιι.οοιοιιὶιιιιι.; ΒιρΙοιιιιι. Eppenstsin.; Diplnmst. mis·
nell-3 (ιιι rnen chartul. Gelon. ιι. Diplom. Breuberg.) nan ιιιιι Q 33.
- iongelinus, Nott. Abbatisrnm Ordinis cisterciens. (331ιι. Tria. 3131.
31. &teiln ιιι. ι. ὅιιιι,311ιιιιιιιιιιιι.3100309310.)-3ιιιιιιιιιιι11,
3., Τιιιιι. lanienae Cnlon. e. ιδιιιιιιΙιιιίὶιιι ‘Blniige &nnnsffiiine 1033.
ῦιι. (ιι. ιιι). ιιιιιιιιιιιι, &sieten ιι. 3.) - 3 ungens ιίιιιιιιιιι. Τ. 1 ιι. 4
(inti. 2) ι. sinu T. 1, 43131). 2) ιι. 5 ι. &tien T. 4 (ιιι). 2) ι. 331ιο1-
J ungine, Ηίιι. eniiq. ιιιιὶιιιι. Βιιιιιιιιιοιιι. Codex dipl. (30111. 331331.) -
(Κιιιιιιι.) wirtembergisches Urkundenbneh. 1. Bd. (3310 Tria. lothen)
·-· 3ιιιιιιι, Antiqq Queninburg. (nnn. 3ιιιι.) - 3ίιιι11ιιιι, Utin.
(ιιιιιιιι Titinius ι. Ticini. ιιιιιὶιιι ιιι.. 1—3 (3ιιιι. 3313313 2 ιι, 3
<inem 1 (31. &estin 2 (Tencteri. 01103 3 (neni). - 3ιιιιιιιιςιι,
Θιιι). ιιι &retinnit 3ι1ιιιιιι1ι. (2 iiie. ὓιιιιιι. 1001.) ιιι. mila.
Silam.) - 31ιιι11ιιιι, &anni ιιιιιιιιιτι. Titine. n. 1011. (nnn. .

 

