ιιι nam ’

ww&- wem] - anbmi Oria. fflmbwgom m I. hmo&
- do Ιιιιιιιιιγ, IIInoIm pour amit I l'h'ut Iu XVIII ιὶὸιιι. Τ. 3,
4 ιι. 14 (amum 4 ιι. 14 (vobem). - (Lanu.) 00on harah. Ab·
batiae diplom. Τ. ι (Mun. 3ιιι.) ·· θιιιιι, ssnbt„ ῶιιίιιιιι W).
bet ιῑιιι &tofta ιιι ὃῖιιιιιιιιι mit dm Θιὶᾠῑιῡιιιιιιῐ, &ublate
ι. &amulung ιιι cmlx 3ι3ιιι3ιιι. 3333). 1773. 4. (cndu diplom·
tia comitatus nuemburgensi„ 33 ura. 3. eoo-1542 ιιι( 1³2 δ.
wehtae utu. bett'. (33333 winsten 333333, Dabat.. 3333.. 3. (κει
westph„ 1333.. 3333).. wart, 31333.. 333333.. 633.) -· emmau.
ιιιιιιιιιι. 33333333. 8». 1 (33333. 3133333333.(ξοπιῦὶιιιιιιβιιίιῐ.
3331333333 - ἓιιιιιιιιτι, wic Iltefteu &uitem Sabtbfidyet. ὓίιιιι.
(333333.) -· ἓιιιιὶιιιι, mutor. diplom. sspboopnt. Ηίιᾶιιιιιι ἰ). 1
mian. 33333. 333333 3333.) -· ι. ἓι3ι3ιτ, 3., mimum 033). bct
διιιῐ ιι. &withan 3313333. ὓπίιι. 1333. (6. 133-143 0an ιιιι 13
Imm unfltbt. utu. ι. 1300-1333. 1³01. 3133333133. Imma nu·
(ιιι Mine m. 3. 6. 137-190. ι. vo. 13. 6. 333433. &Ie ¹1th Ικιι
waben, mutto„ ffluneneb„ ξῑιᾱίιιιι.) - ι. zachaeo Ιῑιμιι. Ιιωίι
3.).ιι. 33. ι, 3, 4, 10 ι. ιι (munh 1 ιι. 8 (vuum 3(Ιιιι433; ιι ι.
13 (ultam 3 (maneum 13 (Itium 3 ιι. 13 (Item). ssgL ιιιιι 6.
333. - ι. ἓιιιιιιι, menet ῑιιιίι f. 3. mammet M Ψιιιι) &I Bm
(3)(33.); 3311333333.) 333 oben Q. 134. - 8ε3ιιιιιιι, Ghmn. 3.
m. &I ὅιειιι. (33333 mab. vnbctb. 3ιτι. 33333. mutim) — Loib·
uitii IIantim Οιᾱίιίι ‚Iuris θιιι. diplomat. P. 3 (Insunt). - Leibuitii
Son'ptt. rerum Βιιιιιι. Τ. 1, 3 (Hom. do borbeke chron. Epimp. liu·
donn.) ιι. 3 (wahan 1 <Vin Ιιιιιιιιιί f. vabetbk 3 (wlstan). - een·
(ιιι ῶῑιίιιιιι. 6313331333 ι. 33333. (3333. Ψιιιιι. 333.) ·-
Lentzii Boemmnus enucleat„ (ῧιιιιιιᾱιῑιιι) - Loonnrd, &milda
Inita ιιι. Τ. 3 (vinnm - (Μῖνι) hin. 33ιι3ι. ιιι &mbulet
(3333.) - ἓιιιει, Sub„ 3333333. ιιι 33)(«1. &time &Iniquum
wolff. 1713. (Iliun.) - Ieudfelm Διιιιι..41ιιιι.(3ιιιιι. hemam
3. 133). 3. bist. ssefdyteib. ι. Ωιῐιιι. -·- Ieudtelbfl chronologis Abu-
ιιιι Διιιιιιιιιιιιιιιιιι. ὓ3ιι &melania ιιιιτ ιιιιιιιιι (ιιι 63.
(ιιι {m ιίιιιιιτι gtlcbteu Θιβιιειιιὶιτιῦιιιι (am. &nm ἃιιιις
(ιι 8⁹⁶ Intiqq. nichaolatoin. -· Louokfoldii Antiqq. Blnnekonbmg.
(33333. 3ι3ιτ3. (Im. 333333.) - Icudfelb, Intiqq. Βιυιι13(3)ὶι”ιι)3
amab. 533333. (Im.) - IeutIIer, Antiqq. Gandonh. (3333. ΨΜ.
(Im.) - Ieudfetb, Antiqq. Groning. (OEotv.) - Ieudfelb, Antia
IInlb'ent. 1133333333 (mnu. Ψιιιτι. Im. 333333). - Indicit,
Autiqq. Einhaelst. (Imm.) - ἓιιιῐιῑι, Antiqq. Ριιιιι (wana OEm.)
Ieudfer, Antiqq. Praemomtnt. autb. 1 (Ἣὶῆιιῇκ nuto. 33383 ests
3333333 ((3333.) .· Ieudfclb, Antiqq. Ringolboim. (31333. 94333.
Ειιι.) - IeutIfelb, Antiqq. Wnlokonr. 3). 1 ιι. 3 (mah 1(OEm.);
3 (must). - sseudfelb, 333333 Mt. ι. &ubuum (munh ἱιιιιιι
(ιι 3. Anfiqq. Blmckenb. - Ieudfelb, Anflqq. Μαι. (2111an ᾗ).

(ιι 333333. ιιι aum. — ἓιιοιῑιι, ummah-Q ιιι mm 33·

 

