1111111111. 431

-· S. (1. laeminge, 111111). G. a Dnben, Diae. de efficio S. 11. J. Ve-
natorie, Principetui Regiae adnexo. Gryphiaw. 1741. - 1111111111, Sa·
11111111 61111111 Oorlogh. Τ. 3. - Andreae nnbat. Bemb. de vica 81.
01111ιί1 Libri IV. ex Edit. Vel. J eschil. Golberg. 1634. 4. «- 11111111-
1111.) 111111ιοί111 concernant Christine, Reine de Scede. Amet. 1711. 4.
e Τ. 1111111111111111111111111111111111111111111 christina 1. 611111·
111. 1111. 111. 1. - 116111111111111111111111111111111111111111
ι. 1. rc. 111111. 17113. 4. 11. 4. unt. 1. 111111. citri: (1111111111 111111
1111111111 11111. - leeg. Aachami 1111111111111111. 1602. 11-11111ι
boob, 1111111. &leomeria 111. 1. 11111. - 1111111111 111 11111111
ι. 1. 11. 1. Hertaberg. - 311. linter. 111111. Proceaene juria Lucifera
contra lesum coram jndice Salomone lllirrnb. 1717. 4. - n. fflotgic,
111111. 1111111111. Ui. 3 ι. 1. - J. Η. Ballhaear, Diae. de relo Pome-
ranorumadvereuaReformatoa.l.ipe.1722. 4. —- 1111. 1. 1111111111,
111111. 11111. cor 111 1111111611111111. 111111111 61111111 ln 111 &irs
111111.1111111111 1111111111. (11111111. 1736-37. 111. 1. ι. 3. 11. - 11111·
111111111111111111 111111 1111116111111 11 cammaro, 1111111. 311.
&dircen 11111111 ι. incorpor. 8111111111. iligen. 1111111111. 1741811.-
refraenationem e. matriculis ecclesiast. simulque de Salariia 11
accidentiis clericorum ed iurant praxin liegapoleoe inprimis Pomeranlae
accommodate. lid. auci. Gryphiaw. 1743. 4. ·- Eined. De jure detractus
qnatenus usn Pomeraniae obtineat. 1746. - iberi.. 1111111111. einiger
&lincoliae ι. ool. 1111111 1111111111ιί1, 1111111 ber) 111611. 11111111ιὶ1 au
6111111111 1111111111 111 111111111111111111 &ogeri 1111 1111111111111
11111111 11111 1111111111111111111111111. 1110. 4. - 1111111 bie
1111. 111111. ιιι 11ι 111111111111111 ι. &chionen 11 6111111111.-
111111111111111111 111 11 aare 1111111111111111111. &illico 1111111
1111111111 1111111111 11111111, 111111. bam 1111111111 1. 111. gom 1111111
111111. bord) (11. 61. ll. (1111111111. (11111111.17111.4.- 11111111. Diae.
de 1111111111 Lnbco. in Concursu creditorum in eadem claaee cum eorte
integre collocandis. - lilasi. Schediasm. hiel-inc. de eminentia alque
praerogativis perillustr. domna Pntbueaienae. - Eined. Rituele acad.
- Balnaii Gepitnlaria Regum Francorum. Par. 1671111. 1Τ. 1111. Τ. 1.
- Beronii Ann. Ecclee. ed. llanai Τ. 15. 16. 13. 19. - 1111. ffior·
11111, oea 111111111111 61111111111111.111111111111111. &lcii 1734.
- 81111111111111.ι.1111ιιιι1ιι.111.1. (se. 544 11. ilum„ ι. ccicc
1111 1111111111111.1111111111). - Beckleri Stemma 11111111. - (Barh.
Ludw. Becmann.) Noctium Joaenimiear. Vol. 1. (egl. IV. Diplomatar.
nurenberc). - 3. 11111. 1111111111 11111111. ,11111111 11. 3. -
1111111 1111111111. 111 3111111111εὓ11111. - 31111111111111111111111.
11111 111111. Acceeeionen bord) 11111111 1111 (1706). - Beona, 1111111111-
burg. 111111. 5. - llari. 11111111 Belgard. praee. Gr. Sm. 811111111-
ichlclaohio‚ llice. de Belgardia Pemeranorum. Wiiteb. 1634. (egi.
611111111111111 1. el. 1111111111. ὕ. 194-196). - 311111111111111-
rium Wataeteinenae. Upaai. 1731. 4. - ‘berlaii 1111 111 &toll 611111ι
31

 

