111. &tunitii 181

111111111111111111111111111111 iu 111111, mitium 1. ιιιιιιιιιι 311111.
ιὲιὲῖιῄῆἶιιι. ιιιι-ιιιι. 111.

boda, 3. 3. (gei. 1610), 0111111111111111 111111111116111, 1111111111
§ittet 111111111111111111 ιιιι 1111111111, 1111111111 ιιι 1111ιὶ11111
111111111111111111 (1111111111. 1111111111 11111111111111. aud)
1111111 11111111 ι. 1111111111 1111111111 iu 111 1111111111 (1111118111
(ιι 1111111111 1111111111 QubsQiitit. 11111111. 0111111111611111111,
quien 111111 11111111 11111111, uehit 1111111111, 8111111111. 1111-
1ιιιιιιι 11111 &induimini 1111111ῦῴ11 1111111 ιι. 1111111111, ι. ciuem
1111111 11111ιῆ11191 Documeuteu, 1111111111 im 111111 11111 111 iu fle·
(1111111111 ι. utimum 1111111 1111111111 uiuite 01111111111111111, 111111
111811111811111111111 bem 1111111011 unctorum, 11611111. ὓιιίι111).
1111. ῦιί.

[zu. 1. Q ιιι-ιιι (1161),]

liin, Aeli. Urkuudeu (1111111. Spu. 9311 uben Q 106.

,Μαι 1111111111, Restitit. f. 3111111111 1.).11. 1111. Q. 199-101.
{igi 1111 Q 113 (ις.

Scriptores rurum Luuticnrum antiqui 1111111111111111. Pmutionom 11
11 scriptore· Introductiunom pmmiuit chrisi. Gudoir. 1111111111

(† 1135. fligi Singularis 11111111. Qu 11 Q 813 (ιι.) w. Lipo. 11
Badium. 1119. 111. 11111ιί11111111111111111.161111111ιῶ1.
&1333 Q: p. 111. 309. 319 fg· P. 1. p. ’1 (1161). Τ. Νι p. 81 ig.

ιι. ιι. ιιι. ιιι fg. (ιιιι). ιι

ι mnu. hm. 1319). m (wolslm). 185 (11111111). 186 891111

ιιι). ιιι. ιιι. ιιι. ιοι (ιιιι. ιιι.)

. 8111111111 Quumi. 1111111111. ι. i. ιι. 111. 1. Q 910 (ι. 341 (ιι.

ιιι. ιιι iun· ιιι. ouen ιι. ιιι.
sennenn. i. 3., 1111) 61111111 ιιι 6111111111, 11111111111111111
81111. 1111111. 1619.
[11. 1111111. 1. Q 10-16. 111, 3.]
boilum. Q Qun„ (ionum. (1111111111 et immedietate collegii S. Augustini
Gauou. Reg. Βιιιιοιιιιιιίι iu Sueviu. Tubiugue. 1111.
[1111111111. k. p. 18-30.)
vetit 1111111111 (1. 1. 3. 111. 81111111), 1111111111 vicuium 1. 111111
Θιιιιῑιῆιιιιι. {induemini 1101.

Q ιιι-ιιι (ιιιι). ιιι (ιιοι). ιιι (ιιοι). ιιι-ιιι (urici 11111.
..111.1111..161ιιῗ11111..11.1111’1111ιί13)· ⁹³st ¹¹⁸²*

111111111111, O. S. E„ Oratio (11 0111ιί1111 ιι. 1316. Norimborguo celebratis,
11 quibui Ouoli iv. Imp. Διιιιιι Bulla inii 1111111. 111111ιί1 Index Dipiu·
muium tompore istorum Comitiorum norimbergae pronumtiatum, item-
quo 11111111 variorum A. B. exemplarium 1168. ot typis impruwmm.
Altdurfl. 1711. 4. 2391. Append. 1.

ub 11111111, 1. Nic. (11199), Historia ’11111111ιί1 diplomatica otpngmttioe
111. 11. Δις. V. 1111111111. 1110. 111 Q 11111111.

 

