QQIQQ. 440

ιιι ιιιιιιιι. Θιιιι. ·· ιι. ιιιιι.ι11ιιιιιι. 1000. Q. 00. ιι. ιι. 11.
ιιι. 1. Q. ιιι-ιιι.

menig, Reliquiae ιιιιιιιιιιιιι. ιιι. Τ. 51111. Diplomatnr. Βοιιιιι. ιιι Si·
lesiaeum 1. 6111111110. 1000-13401. Τ. 6 11. Diplomat. Boh ιι 0110111111
ιοιιιιιι.; 1. 6111111111 0. 1019-1360 ι. ι. 1705. -11.1)1111ωιιιιιι.(111111-
vienne ab ι 1040 ιιι ιι. 13091 04111111οι1111ι111 ιιιιιιιιι 1111 QQIe·
1ιιι ιιιι ιιιιιιιι 11111. ιι ιιιιιιιιι, ιι T. 0-1011111. 3331.on 01-03.

011111ιί0. murchin (ιιιι. ιιιιι Q. 60.) ι. Codex Germaniae diplom.
(T. 1 1111000111, 11. 1290-15313 T. ι. 112 urst.. 11. 1202-1722. 2331.
mQfflm

ιιιιιιιιιιιιιιο ι. Βιιιιιίιοιιι ιιιιιιιιιιιιιιιι. ιιιι1ιι1.ιιῧιι(304
ιιιιιι. matt..) 14ι. germ. Tol. 100. ιιιι. ιιιιιιι. ιιιιι. 3. Qetlin.

1ι11113 1111110101, ιιι ιιι 31504, 15301. 1031, ιιιιιιιι 1111 ιι1
ιιι ιιι1ιι ιιι 1ι1ιιιιι 15 01111 ιιιιιιξι. 15301501, 15301334,
3²⁹³& ¹4qu 1490 ῧ11160ιὲ1111, '.bDi'1au5fle'Q ι. 111ιῖ01οι,
ιιι bt migmnn. αιηιιιὸιιξῒ ω11ιῖ1τοὓ ιιι 11111611. ιξιιὶιβ 1ιιξ 11ιιῑιιιιιῇ ηιῦιιίιβιὶιίιῖ
ιιι. 6110111 ιιι 111ι111. ιιιιιιιιιι 1ιιι ιι 11111 ιιιιιι ιιιιιιιιιιι 11111,
ιιιι ιι ιιιιιιιι ιιιιιιιιιιιιιι, 1111111111,11ιιιιιιιι.1.ιι.ιιιιιιιι.]

mellono, (1. ιιι, ι G. 0111. muel († 100111,ὓιιιιιιιιιιιιιιιιιιιιιιι ιιι
(1011111110 ιιι ιιιιιιιιιι (ιιι 8111110 ιι. (ιιι Ειιιιιιιιιιι ι. ιιιιιιιιιιι

ιιιιιιιιιιιι Κοιοιι1ιιιιι ιι. noento· ιι Schlesien u. dor Οιιι- 11111111. Ηιιιιι.
1030. ιι 4111111650 Q.)

[Qut Qut 111111 ιιιιιι ιιι ιιιιιιιιιιι ιι ιιιι ιιι ιιιιιι ιιιιιιιιιιι
ιιιιιιιιιιι. ιιιῦιιιιιιιιι (Q 130651, 1111101ῶο66--0631ιιι
ιιιιι διιιιιιιιι ιιι 000 ιιιι ιιᾹιιιιιιι ιιιιιιιι ιι, ιιιι11 1011111111 ιιι
ιιιιιιι. 3. 1100- 1553, ιιιι ιιι ιιιιιιιιι. ιιιιιιιιιιιι ιι ιιιιιιιιιιι
ιι. 31 ιιιιιι11 ιιι ιόιιιιι ιιιιιιι ιιι ῶιιιιιι. ιιι ιιιιιιιιιιιιιιι,
1ιο111 ιιιιι ιιιι ιιιιιιιιι ιιι, ιιι ιιιιιιιιι ιιι ιιιιιι 11ιι 11111. ιιι
Βιιιιιιιιι ιιιιιι 1111111. ιι 1011111111. Qtfibte ιιιι ιιιιιιιιτ.
ιιιιιιι. uther ιιιιιιι ιιι 0111111 ιιιι ιιὶιιιιιι ιιι ιιιιι 11 ιιιιιιι ιιιιι
ιιι ιιι ιιιιιιιιιιι ιι 11111. ιιιιιιιι ι.ιιιιι ιιιῘ ιιιιιιιι ιιιι ιιι ιιιιιιι
ιιιιιιιιιι ιιι ιιιιιιιιι 3111 111ιιιιιιιιιιιι ιιιι ι ιι.ιι11 111111 leuen, ιιι
Θιιιιι ιιιι. 11111. ιιιιιιιι ιιι ιιιιιιιιιιιι ιιβ 11111111 ιιι1ιιιιιιιιιι
ιιιιιιιιιιιιιιι ιιι ιιιιιιιιιι. 111ιῇ10,.1 ι1.ιιιιιιιι,ιιιιι ιιι ’10
ιιιιιιιιιι. ιιι 11ιι ι,ιιιι ιιιιιιιιιιιιιι ιιιιιι. betQQfi ιιι ιιιιι
ιιιιιιιιι ιιι ιιιιιιι ιιιιιιιιιι.11111.ιιιιιιιιιιι.(9 ιιι ιιι

1001 ι LVI. Q 351 10111 ιιιιιιι. ιιιιι 1111111111 ιιιι ιιι 911111

ιιιιιιι &then ιιιιὶιιιιιι ἓιιιιιιι· ιιιι ιιι ιιιιιιιιι. 1ιι111ιιι ιι11ιιιι·

ιι ιιι ιιιιιιιι ιιι ιιιιιιιιιι ι. ιιιι 11ιιιιιιιιιιιιιι,ιιιιιιιιι ιιιι
fiber ιιι ιιιιιιιιι1ι1ιιιι ι.3111ιιιιιιιιιιιι ιι1ιιιι ιιιιι ιιιιι eben
ιιιὶιιι ιιιιιιιιιιιιι, ιιιι ιιιιιιιιι. ιιιιιιιιιὲιι. ι 1 ιι. ιιιίιι ιιιιιι
ιιι ιιιιιιιιιιι ιιιιιιιιι ιιιιι 1ιιιιιι· ιῐιιιι ιιι ιιιιιιιι, ιιιι ιιι ιι

’ 3⁶¹¹:3‘333 1111101111. 3:13⁰333333¹¹5f²333335
ιιιι leben 111 ιιιι 111 ιιι ιιιιιιι ιιι ιιιιιιι ιιιιι11ιι1, ιιι ιιι ιιι
ιιιιιιιιιιιι 1111111011 ὒιιιιιι ιιιι 1) ὓιιιιιιιιιιιιιιι ι. ιιιιιιιιιιι
ιιιιιιιι1ιιι ιιι ιιιι ιιιιιιιι. ιιιιιιιιιιιιιιτιιιιι ιι ιιιιιιιι. ιιι ιιι
ιιιι1ιιιιιιιιιιιιι ιιιιιιιι, ιιιιιιιιι, ιιιιιιιιι. ιιιιιι, ιιιιιιι,

ιιι, ιιιιιιιιιι, 1111,1ιι ὓ ιιιιι, ὓιιιιιιι ιιι, 11111111,οι0110111,
ιιιιιιιι, ιιιι ιιιιιιιις 01 ιιιιιιιιιιιιι ιιιιιιιιιιιι, ιιιιιιιιι ιιι ιιιι

 

