&mmlunpep 133

{omnen potimur. ι, ι, ι, 4, ι, ι, ι, ιο, ιι, ιι, 1³, ιι, ιι. p. ιι,
ᾗ. Ρῧιῖιῖιέιιξῖιὸιιιιὲ ’1313 ,’ ,Ίιῗιιΐιιιιοιιῗοιιι-ιιέιῗ ἷιιςὲιιιιὲίσιξιιιιηιθιξξτι ιαῗιτξιὲη
deburgmo‘, &etiamnum 111 8111111311. 1400. p. 15 fg. Νιιι, .113,
mu. ι. mr! ιιιιιιιιιι. Νι.33., 333311ιῴ13 ιιι ιιιιιι
ι. Θῦι1ιι. 3ιι11ιιιιι1ιιιιι fut ιιι ιιιιιξιιιιιιιιιιιι mit ι..3111ιιιιι
Νι. 33. p. 15115 ιιιι ι. ιιι. ι. Mene ιι. ι. (ιιι. ιιιῑιι ι. &erg
Νι. 31. p. 33; mut ι. Rutf- Nr. 31, ιιιιιί ι. Sacra. ι. ιιιιι ι. ι. (ιι.
ιι. Retro p.‘1.¹>; ιιιιι ι. (1111. mila Nm p. 71 [gp 1111 ιιι pte·
ιιιιιι ffiiit Νι. ιι. p. llo-1123 3113131131 ι. ιΣτιιι Νι. 77. . 114
-117, with ιιι 11. ιιιιιιιιιε ιιι ιιι ιιιιιιιιι, ι. S. 1400, ι. 15.
p. 33 11., ιι. ιιιι. ιιι lathem, ι. S. 1401,Νι. 30 ιι. 43, 331.
[701. ιιι. ιιι Mem ιιιΩ. mppr. Νι. 13. p. 13 11. &3531
311 ..1131113313 ‘pff‘ffl‘ssff‘sspfifffssssss323· 111111
ᾖ {122th? gumefztu ¹8:33}ssss ἒιεξᾶὲἦῖιωιόώιηιιι τι.11’1121ἰ5ιίιξιιῖἰ17.
Μ ’.ιιιε6 53111ὲέ {always {huf 11173111111111ῖι.4)ιιιιῖιιιι11. 313. 965:
ι1ι 1311111130 ι. &otu (ιιι. ιιι p. 341, ιιιιιι ιι ιι. Suet, 31·

ιιιιιιιι.1ιιι”ιιι11ιτ, &amath ι. 1ιιιιιι 1111. ,53 Concilium Ι

'trevirense provinciale 1133 (nrt. ιιι (ξι b. 31111111 331111, ιιιε
1ιι1 pupi. mffim ιιιιιιιιιι ι. ‘hiet ιι. 1 dbt ι. 3311111103). p. 71
-74 Cone Latonnonsls ι. 1113.. celebrati ιιιιιιι nonen, ιιιι no·
nim ριιιΙιιοιιιιιι, qui eidem interfuerunt (p. ιι (1111. ιιιιι ι. §rien
,ιι ,ιιι 31111. ιιι ιι. Seis ιι. &frib ιι. ιιιιιιιιιιιιιι 1. (ιοιιι11.
Ξιῖιῖἑὲῗιῶίτι ιΕ QG& 1238X¹clolobrata ἕῢιιὶιξιι Ιιιι ἑιιιιῷ.ὓρ. 101-
ιι {ius ιιιιιιΙ ιιιιιὶιιι8 ἰιοῐιῖςῗιῖηιιιζ191111ῐῖ·εΙ m epm* ag Θ urgens·
θι. ιι ιιι varia ad concilium ΒιιὶΙιιιιιι (mem ὓ ιιι·
ιιιι &inpubem ιιι ιιι Met ιιιι. ιι. ιιι. ιιι 11. (ιιιιιιι ιιι ιιι
’.11311311 1131ιὶ111113111111ιιι 11· 131· 1131·
ιιῖἰιιιιιι. ι. ιιιίιι, διιιιι. ιι. &tannem ΞΓ. ιιι ι. qimi. ιιιι. 14311ιῖ
{faa-223* 1133131.3311111,19333133ιὲ1333
διιιιι. 1. ιι. ιιι. ιι ιιιῐιιιιιιι 1113131 ι. 1431 ιι.Ι 1433 ιιιιᾱιιιι, ιιιίι p. 7.
13. 133. vat. ιιιι p. 303. 1111311131). ιι. grum. 11. ιι. ιιιιιιιιιιι.
em. ιι 1. Diaeta ιιιιιιιοι. ιιιι. p. 1014; ξιιιιιιι magr. ι. ptam..
. 1433, tm. p. 103. - ςιιιιι1ιιιιε ιιι. ιιι ιιιιι. 11. ιιι ι1ι 1ιιτιιι
1313311131 1311113313111. 1113 13311131111111
ιιι ι. ιιι. ι. olen ιι. popm.) p. 303-610. ιιι. p. 73-ιιι1ιιι
t. ιιι OErpb. 3.(ιιιι1ιιι1111ι1ιιι ιιι 11). 3141111 qv. p. 144311. ιιι.
ιιι ιιιιίιιιιι ιι. ιιιιιιί ι. ιιιιιιιιιιι. ιι. (3103331101 ι. ιιιι.
p. 1451-1430. - &ut 111ιιιιιιιιιιι ιιι. p. 303. - ιιι. ιΙι {Euhenum
. ιιι ιιι bustim ιιι ι. 310111111403. - &rab 111141 ιιι.;11ι1.ιιιι).”
Quaen. 111. 1434. ιιιι. ιιι (iub. ιι. ι1ι &abt mugga). (p. 703 (ιι11ι.

Οίιιιιι ιι. 111.). p. 703-710. pfl. p. ιι, 1. 1433, ιι. 1014, 1. 1434. -

9.,11ιιιιιιιι.. ιιιιιι ιι. 11161. ιιίιιι. ι. 11111ι11ιι p. 730. 7313
3ο1ιι.ιι.ι.3ιιιι.ιιιιιι,ιιιι.ιιι. 31ιιι ιιι ιιιιιιιι &ulmus ιι.
3 1443, p. 387. (ξιιι. Mla: ffitlefe ιιι (hab. Umbet. ι. R. ιιι ι.
ML ιιι.. ι. ι4ιι ιιιι ιι. ιιιι, p. 3311. ιιι fg. ιιι-ιιι. ιιι
-ιιι, nuperum ιιιιιῇιιε p. ιιι. ιιι. ιιο. ι4ι. ιοιι. &abt ιιιι
p. 1433. 1014. ιιιι11ι ιιι ιιι 311 ιιιιιι. ι.11ι1ιιι111.1111ιρ.·133-
130. - 213⁶. sstitt: ι. ι. ιι. Qu, θιιι ι. 3ιιιι ιι. &itm ιιιι. ι.

 

