114 11155155

tana publicani 15511 1515111 pertinentibus, tani 15111551, qoam 11511511
ete. Franeot. 1514. 151. {igl- 16091 3 1575.

1515115115 95115511 mili Commentarii 15115151 15155155, incor-
poratarnniqne provinciarum Juribne ac Pririlegiie‚ necnon 15 hereditaria
Sueceaaione Regiae Bobenaoram Familiae, in 1111155111. 111151, 511515 5
prima origine diligentissime et accuratissime deducti, 5551 5515511551-

5511155 9115551111, Balbini, 5151515155. (11151. a lt 1617. 4.). Gara ¹
atque 515115 15155. Herna. schminckii, 1111115151 51 1555115155. ¹
15115551 adjecit. 11. Francos. 5111. 1719. 151. aigi. Rnngii Notitia ἵ

515. μ ab. a. 5115511551155111111111 a. (11111. 1. Dr. &t Ε. 999.

[51155111 1555555151. 11519 p. 16 (511511551151515 Senoniae. 1159,
1111111111191111511715 111152156111516, 1111111111111111111. 11
1 . (uri. 5. liubin. 1. illini. 1355). Nr. 47 p. 93. Su pleni. Actor pu·
111551. 115511319111. Τ. ll: (,,115151. 1151515511 115115155-
151111 1151155115 rariorum conciliorum 15 Sneoeaaione ct Jnre beredita-
rio Familiae Regiae in Hungarlam‚ Βο151515155515151155155Ρ151155155;
praesertim de Pactie Successoriis cam Domo Austriaca initis. 1115 ac-
cedunt Foedera mutuae detensionis 15151 Balomos, Palatinos, Saxones,
Brandenbn 'coe 51 5551115555 neo non Imperatorum et Regum Decreta,
Rescripta, cofirmationeo, aliaque Acta Publica crof) p. 159. 85115155.
Nr. 15 1199115155.) Nr. 94 u. 95 ,119-114 (111111. 5. tuito.
5111551. 5 15115, 1. lilim. 1354). 1
96 p. 34511. (blc (11151111511511 5111151511 betr. 1549). Nr. 91 a.
93 p. 956 u. 957 (bie 115. (115511111115111511. 159611

obituri, (1. bn, (111511111161511155115151151111155115. abibe.. 1

1. 39 p. 191 111. (1355). Nr.

9551551515. iaie-ia 511. iii. 1. 5115 (irae).

(lraaa’s Forbedringer til Kong Woldenrar Christotleraone Historia (Shitter af
151 Klabenhavnalrc Selekab. IV. p. 110 11).

11551515. christoph. 9155515111 commentatio 15 originibus 51155 55111111- ,
tatibus S. lt. 1. liberae civitatis lluhlbaeae Thuringorum monimentis.
511551551115 illustrata. Lipe. 1749. 4. 5511111.

[5115511155551551511. 171 (51511511 dax Senoniae. 1199). 189
(0115 51 0115 11515115555 Brandenb. 11901]

0551551111. (1 1796), 15511111151151511111111115, lucianea 5551151115
115111511115111 la 11111551511115115151151115 - 1151111155 gegeben
- 1551115 111115. 11511115. 1714. bal.

ἓ. cogieticz& 15 unni. p (1115). e. 15 a. s, 5551. ι, 9. 55
<cluniaci⁰li⁰lllllib⁶fill 1151111555
mrbrrre 1111511515 liciti 111 1111115155111 lui 1111 coccinea 111111 bat
5111515511. 11151111 1151111111. ὅ. b. 1155155115]

Origines Livoniae 555155 51 civiles, 555 Chronicon Livonicum vetas, con·
115555 ree gestae triam primorum episcoporum quibua devictio 5 Saxo
nibai, et ad 515155115115551551 traductae Lironiae absolvitur biatoria:
a plo 1551515 sacerdote, qni ipae tantia 15155151511111, conscripta, etad
aa. Obr. n. ciuccxiivl. 1515515. Ii codice 115. recens„ scriptorum eum
aetate, tani 15515 vicinorum testimoniis 1115515, essvmqae documentorum
et triplicem 15115515 adiecit J 5. Dan. (11515511155551511115. 1749. 151.

 

