Qolelleu. 441

1. orep· 0111111 Νι. eli-roe, ι. 1111-1161. X. 0111110111. Dp·

eluu. 11111111Νι. 104-110, ι. 1060-1311. III. Dipl. 1. 10111.

relleu, Νι. 111-116, o. 1104-1017. Illl. Dipl. 1. 1. beri.
11111111, 1111111 ι. 1111111111. Νι. 117-146, o. 1116-1606.Χ11.
0111111.1.1.Ε1ι111111111ι, Νι. 146 ι. 147, ι. 13561. 1600. XIV
Dipl 1. ule iubrlpen 101111. Qllble, Νι. lle-15⁶2, ι. 1167-1614).11.
774-016.ΙΧ.1)1[11011111ιι111111Βο11ι1110·811ιι1111111111.1111011111
10601. reor-15⁶1) 8010111110, 1401111111 el SileeIee ree illustrantia
el confirmantia). p. 010-1004. 01111111111011 po 11111111 11111. iu
Νι. V (lienelii eb Hennenl. chron. Ducat. 1111011101.) ι. Νι. Vll
(1111111. genealog. eto). — Τ. 11 IX. Tabulae genealog. etc. X. Slu-
tule 01111111. Sridnieeneie. XI. Ilentieeu Diplomulurn (011111. u. 1037-
1671). p. 76-01. X. Index Liternum Regu. Hung. et Bohern. nt 011111-
retus Sileeiae: ex Diplornulerio llSlo Polonlre. (cup. Xll. Ducat.
Sileeiee Litleree, ι.1190-1517,11.67-00). - Τ. 6(8111110111111 rel
hletorleee 111 genealogicae Accessiones, ete). ll. Diplornaten'i Bohemo·
Sileeieci eontrnuetio; elro Diplonratu 102 (ι. 1114-14401. 1001111·
nepo 111οἳ1 ἱ1ῩιῐἻιιιιίι1. ὓι11111). p. 29-160. lll. 011111. 0111611.

lemur· u 111

moeno, J. 1., Bio· 111 Bibllogrnphie Slleeiaen elo. 11111111. 1761. 4. 811.
,81111111 §leret uolo ule gebturiteu Documeulomm‘ Q. 461-040. (1411111.
ι. rone-reor. Q eor-ore ι. 1011111111 ι. 1041 ι. roeo. ι. Q 111
446).

1181111111, Qommlurrp elnlger put uelluterrrp Qrilellllper 111 nuberet
0111111111 01111111111111111 ι. 1111111011111111111 1111111111111111111111 Ur·
11111111 ι. 11ιῲ1111111. 1. 1111111111. 11110111. 1700. 4.

(311. (11111111111111101 1110), 011111111111111111111 1111111111ιῴ111

111011111111111111111 ι. 0111111011. 61111 (11. 00. 130. 104161.
116 Q) ir 1 nuel. 011111. roro-1⁷75. 1.

glo. 1: 11. 1: 11111. Q 1-4 ι. 6-0. III, 11111111111111111111. Qlobl
tleg (102 11111, 1). 1150-1612). Q 9-16. 11111. Q 17-32. 11.Βὶ-
plometurinm mieoell.Inprin1ie Superioris Sileeiee (1011111.
ι. 1111-1401).0.49-11.11111. Q 16 ι. 1111. - 11 u: 11111. Q 1
-³9. 53-60. 61 lg. V. Diplonral. miso. inpr. Super. Siler. (11
11111. u. 1164-1401). Q 63-89. 11111. Q 01-06. - nl. ³: 11111111·
PrIriIegieb. 1111111111. 0111111. 1111111111 1660 ι. 1100. Q 1-16.
0110111011011111 ι. 11111111 urrueeuloroonrun. 1061. Q 16
-111111, 1. (1111111111 1004 Q 10. IV. Relellon bet 18111118111111
burg lnr 8. 1616 (Q 46-611 10 der. 111 1118111111 uerlommelleu
1111111. 1610). Q 41-61. 1111. 1. 131ιο1111111 1610. Q 40 lg. 1111111.
vl. specimen Diplornrterli Redero·(lreppieiensle (16 11111, n. 1101
-11411 Q ebroe. 811. einiger (16) ule 111111. 111111ιὶ111 pertiti.
11111111 1111111111 11111 (ι. 1003-1606). Q 114-100. - 11. 4;
delel. 11111111 1.-0. lluto- Q 1-104. Il. Qupplem. plirleger
urlunbeu·3roenlor. Q 104-100. 1 urleperorenrrrum. 1660. Q
100-110. 11 Qut.. ι. 1661-1660, 11111111. 1. Qt. Dppelu, 111111
11111111 1111. §.ruo-14⁷. V. ni lomet. miscell. inpr. Super. Sl-
lee. (1011111, o. 1071-1111). ἑ lul—181. llorere 11111. Q 100100.
161.103(.-61.Ηι1116611111. 1111111111 44611111. Q l
-61.11. 1111111111. einiger 1111111 (ι pullen (1111111111 megello (Q {les
ileo 1111.) Q 6640611111, ι. 1440-1614,111ι. 1. 11111111. le·
11111. Q 07-60. 1111. ι. 1710 Q 101-166. (1111111111 elulper 11 beu

 

