111. 11111111. 171

Μ, wilh. i† 1111). 111111111111111111 Ultaaiactcnsinm, 111111 illustrata
sb Aru. Buchslio. Ultraiccti. 1111. 111.

[p 165 ιι. 1117 (1111111. utin. 11111111). 1741. 1411.)

11. uici. mom Antiquitatum Gcalarisusinm 111111111111 rapionnm libri
sax 1 genuinis 1111111111 monumentis tuin aditis tom 111111111111, pln-
rimisqns Pontificum, Imperatorum, Episcopnmm 11 Principum Diplomati·
bus illustrati. Francos. ad 11111. 1707. 111.

(111, 11 u. 11 (Udo i· rosa, 1111, roco). manumisisset. 1111).
ac, 111, 1411111111, 111, 111, 111, 111 (11111111. m). aon (0111
uacci. 1200). 111 <octo 111111. de Brand. 11111111 (111. sowi n.
11111. 1111). 149 iiiiii. 11111111 111111111151111111. 11111
1111.) 301 (iiiia). 1111111 1. illinunt]

1111111 1111111111311111111 da 1111111111 (icrmnnornm nliaspmqna 11·
iionnm sigillis, corumque usu 11 praestantia, syntagma historicam, in
qun cum da ro sigillari 11 universum agitur, 1111 inprimis sigilla inps
saiorum, rugum, principum, comitum, nobilium, 1111111111, 11111 ponti·
ficum, cpiscoporum, eeclesiarum, describantur 11 passim cnm numia ao·
lidis acqnc 11 1111111111 consororini, 11 1111 inda cr diplomatibus 111111- -
quc observationibus historicis illustrantur, accedunt sigillorum iconas ta·
bulis 111111 comprehensae. Francos, 11 Lipsiae. 1709. 111. 1111. p. 94
(ic. 111111. 1003).

n. 11111111, liutrigo 1111 &innituerit 1. 1.(1111111111116111111 (1.11.)
(11111111. 1711. 111. ll. 1111111 11111111111111. (1111111111111111
(1111111111, 11111111111 1. 111111 11113 1111 1111111111 (Θ. 03
-111)ι

1111111111. 1., 1111111.111111.ῶ1111111111ι11111111, 1111 &contortum 11111
1111111111 11 11111111111111111111 111 111 1111111111111, pullusc
111 11111 ulium lu 1111 &utnon 11111111111811111111, 11111111
Romulius, (1111111111 1. 111. 11111111111111, 1111111. susianen·
1110ιὶ111 11111ῧ11111, (1 nutet (11111111111111, n. 11111111 11111111.
11111111111111111111111. 91111. iaculi. llil-ni. 1.

[iv. ὅ. ica ip (1. (11111111111111111). vn. ὅ. iio—iia]

Nicolai nonulli 11111111111111, Sao. Gaas. llaisst. consiliarii. icti 11811-
1111111111 Wratislaniansis (11611), Silosiographia 11111111, 1111111-
riis scholiis, observationibus 11 indico 11111 (1 ilici. 111. 11111111).
i Parit. wratislao. 11 Llps 1704. 4. ligi. 111111ὓ111111111111111111.
111 vr. 61 ὃ. iil 11.

[Τ. 1. Gap. 11. p. 193-197 1. 1681]

rimport, liarq., Genealogiaa Diplcmniicao Augustas Gnatis Habsbnrpinas
Vol. ΙΙ. 111 Tomi ll. Pars 1. (nt ll), chiccm Probationum cxhibcns. Quo
continentur Diplomaia, chartac, aliaqna antiquitatis monumenta. 1 Voll.
Vianuac. 1737. 111.

[Τ. ll. P. I: p. 119 (11111111. 111111. 1131). 174 (11111111. Η1111-
1111. Episc. 1110). 130((111111(111Β111(1111.111111. 1111).)

1111111111. 1111111. Garbari, 1111111111 Augustas Domus 1111111111.
41. 111118111111111111. 1710-1711. pt. 811.

 

