1111. Νιιιιιδιιιΰ. 100

mie 1. ιιι1 ιιι ι. 3. ιιιιι, ιιι uste ι. ξι, ιιιι). §.se-14⁸. σι. ιι
ιι. 19: Νιίιιῇιι. f. ῷιιιῐὶι. 1391. ὕ. 75 ῖς. 4 οι11.1.Νι11ιιιιιιι nno
ι·.Ξ,ιιιιιιιιιι ιιι·ιιιιιιιιιιιιιιιιιι.-

Μιι, Θ· (Ν, ΔιιΝιιιιΝιιοι humandum, - - 11. Νιιδτ. &itum

unanimes Θιιιῑιὶώιιιιάι, - - -. 111. ἵαιιιιιιιιῖιιιιίῖὼι mend·

ιιιῐιιῠιςῑιιιιιι, butinam ιι. i. ιι. Νιιίιιι. 1779. 4. 2331. ιιιιίιιι Qucum:
ἱῴιίῐιῐι. ι. (m. ιιι Νι. &h 6. 22 fg. ’

[ΝἷιῇιιὊ ἳιιιςιιιιιίιιιδ. ῶιιιᾰιιῐιιιιίιῑ. 679. (hacburg bein).
1111107711ῶὲΝ.,(ΝΝ1111010111.ἒέῗῐὶῗῗ..1”·.ἓι”ἒῖ

171 (Ψιίιιίῐιςίιιι f. Νιιιιῐιιιιῃ). 179-180 (Εὼιιιῑιιιις b. &limati ιιιι
b. (ξιιὶι Νὶιςιιθ.) Νιιῇιιῦιιιι methea ιίιῑι Θιιιὶιιιιὶῐιιιι ιιιΝςιιβιΝι]

(Bomh. Ludw. Ιιιιιιιιιιιι) Noctium Joaehimieamm seu Elncubrationum mii
argumenti volumen Ι. Berol. 1⁷50. Ν. 8.

[lv. Diplomatarium Brandenburgicum [Νι. 1-37, ιι. 3 1300
-1337, melfi collationes reddituum, bonorum, 1ιιιιιοιιιιιι, mansorum ιι.
1ι1ιιι1.. ,Νιι δοίῐιίιι, Νὔιιὶςιθιις ίιι b. Ν. ιι. &lugdun ιιιι ιτιιιιι tine
confirmatio n'vilegiorum f. Νιιιῦιιοίθι ιι. ss. entba{t.; ιιι &angen
ιιιιιιῑίᾱ) ιιιιιιιῩιῑιΝς). p. lla-144]

Ι). 3ι1ιιιιιιι &utI οιιιτιι10000000000ιο ιι. &faustam ιι. ιιιιιιιί.
&buta ιιι Νιῲιιιι ιι. ἱ. ιιι, θιιιιᾶςι gut θιιιιιιιιιθιιιιίίῴιιι &athima
ffletlin, 61ι111ιιιι.8ιιιιι. 1761.

LI. Diplomatarium Brandenburgieum (6. 1-177). fibnfltlbc ιιιίι

flu 501011. ι. Ιικιιιιιῑιιιιῐιιιτιὲ Νιὶώιιιιιι, ιι. 3. 1114-1618 (m).- 1114-
1173: Νι. 1-5; ub. 1217: ιι. ὃς ub. 1311-1380: Nr. 7-163 ub. 1408
4484: Νι. 17-36; fib. 1514-1594: Nr. 37—473 fib. 1601-1618: Nus
—50,·u. ιιιιῇιιιιιιι 1 uti. ιι. 1613 ule Νιιῑιιιιις 3. Nr. 123, anogtfiesst ιιιιι
Wffi ”· mm· ‘Q'13¹¹¹¹3ssk2⁶sssfiffffiseffzn ‘2535'ssss
διιῐιιιὲὓὲξῗιειῗῗῐῗοῧβιιιῐιιὲιῖιιῇιῦἷῗμῗζιιῴβ 11.,’3ι1ι. (mg, &numm 8ι1ι1ι..
,⁰31 ὓΝἳΨ ”ιῖἳιῖ.ῗὲ“’ἓὲἕέἒὲῖ·Ν“.ἱὶῗ..ἓ.ῗιῖ.”’1.”ι3“ἑὶἳιι“ἕέἐζ·
ge:2)?fflefteiu1{ggn. Νιτῐιιῐιιιιιςιιιι Βιιιιι {Remu ιι. Νιιιιίίιςιιιι ιι. beten
ἓῗᾞῗὶἓέἒῗιιέξῖ zssffzaessssssssffffzzss'ssffffffft ffu¹¹f⁰ff¹¹fflssstz23½⁸inffitt
1 Senonum, ιιιὶῴιίδιιιιςιιι, (ῆᾱιιιιιῐιτιιᾱιι, fficlt nungtn. 1 fficstcssuuflos
θιιιξ,11ιιςῐιίιιιι ιι.11ι7ιιιίιι1ιιιιιιι, ιο1ιιιιιτιιιι - ιῐιιιι 71)ιὶ17 Νι
Νἲιιιῐθιιιιιιιιιιιιιιι {m ΝΝςιιιι. ιιιι (Nm-21 ι ticbt. 1., 03.
(1Νξ.11-01),41Νιί1ῑ1ι7 1ξιξ {181 ἐι ιιι {St fu· Nar. l149}2 tssktss⁴ti⁷ssicttnedgu3ffirffefff we!
Μ’ ω Ἠ““””’““”“1’ Νιῗὶἑᾶῗι. (ΝΝΝΝΝΝ ·.ῗι”ιῗ.“ιὶ.“1ἕὲ“ιί
ss‘cutssnaeffeQesstutbfltg3334·ffltunbcnb., Νι Νιίιιιιῇιᾰι . ὖιιιιιιῐιιιι,
Νο111ι7,11το11ιιι, Νιιῇιὶιι,ἓιιι111ιιῃ,οο111ιι, ιιιιιιιιιῖιῑι,
ὅιιιιιιῇιιις &zm 0011. Νιιι ιιι ι. Ν). lubet ben ιιιιι ιιι·
ιιιιι ιιιι. ιιιιέιιιιι m,- ιιιιιιιιιιιιι
ι7; (1217) ὓΝι b. 0011. (ὅ. 17 ιι. 20,’ἑ11ι. Q 27· fauet zifss. ιι.
ιιιιιιιιιᾳ (ει. 12, 16, 27) ιι. ιι. &bue (Θ. 183). Mure urit ιιιι·
alten ιιςῑιίᾰ) ΝιψιίάιιιιιιΝΝἱᾱ). ι.511ιιιιῇιιι,ξ1ιῑιιι ςΝιιιιιιιιτιι,
&duee ιιι ι. Νιιιιιιιιι. - 1101071100 ιιιῇιιιῇιῑιι ιιι Dtieb

 

