6111111111. 35

Μ linat Gathednlia Ecclesiae Antverpieneie Decani († 1040) Opera
Diplomatiea, et 1111101111, ln quibua eontinentur Chartae Fundatio-
num ae Donationum piarum, Testamenta, Privilegia, Foedera Principum,
et alia tum uerae tum profanae Antiquitatie Monumenta, a Pontificibus,
Impentonibm,1tegibue, Principibuequa Belgii 111111, 11 ad Germaniam in-
saniorem, vicinaeque Provinciae spectantia, ex ipeia Tabularum publicarum
munimenta Editio secunda auctior et correctior. J ean. Franniec.
Pappoua... Notae et Indicae addidit, Diplomata multa enm auia Origi-
nahtua eontulit, aliaque plura inedita adiunxit. 4 Voll. 11111111111713
-40, foi Vei. 111. ιι. lv. mit 1, 311111 Diplomatnm Belgicorum
Nova collectio aive supplementum ad Opera Diplomutiea
Auberti 3111ιοί01111. Ecel. Ante. quondam Dee. in quo eontinentur
martae Fundatinnum ae Donationum piar, Testem, Prien, et al. Anti·
quitatis lionimenta, aPontii, Impen, Regin, Principibnaqne Belgii edita,
et ea ipe. Tabular. publ. tout. eruta; une cum Indice locupletiore, duobua
at'mm praecedentibus voluminibus Operum Diplomaticerum ejusd. Aub.
1111111 eaerreapendentev Tomua Tentiua (Quartus) eur. et atud. 11311110,

Feppana

[31111 1111111111 111 bie iitabmteata. 0011 eud ιιι11 1111111111 uictu utet
1111111ιο1111113. 311111101111. 1011111111111110111111
01031113611111Ιιιιιιιιιιι,133011111110111111111,1111ιι,ιι
taum betunia 111010 3111181 101111 titt nte bteutentutg meua
311. p. 0101, 3115111111 ..4 1061311111 (,11101111111111111

’ 111111111001311008111011131101111 13111113
13 1811181111 tunm. 11111 1.1.,101 11111110113,
111111401111111111, ’1111111 1111181113111011
1111111. 1. 311111.- 111101111118113 p. 78,611 1831111100
111111131113111 ιι. auu 1161111ιῇ101 1 31111111-1111
8181311111 tii. 1. 11701 1, 1330 1310110111111111, ιι, t)
11110131111811111-101111111113111,111,106.1..31100
ens. 111,,11111111111
ξξ8ἤῖῗ1.8δ3ῗ81ἱζ1ῗιιξιέἷβὲἔὶῗὲἰιῐξξέιιξιθιιιῗι8ῗιῧὲἓιξὲῐὲ18ι8188138ιὲ18183. d.
31111111, 88811181880181818 3118111881181183818 18831811 18838111138181811883ῗ8 lfflupddbddd,

33, 378, 637, a. 9111. 4. p 10611 3, 8,1103 1119,1131,11³7u. 1151
amitti. 111111081111111111 011, 3111111811 11. 1111111111.-
11311114111011. 1051 181111111111118110. 311 110 311111)

t. 31111111 1, 1.p ,190 1196 (1 (dr. ιι. (1111- 1111 etatulam:

1 b. 3110111. 1118811111 181111· un. 1, 001, 1311111-007 600
1.,,3 1534(111110103311111311),1131811111,1,.388·-911 1196,
111311111011111,1,1]1 (1111101131111111,31111ι,,3111111110,111111
’11111111111111131111118113111
31131111 194 ip 1, 3. 1190 8111111 1881111118. 11111111113111,
111 aaa. 13111111111010111111 4111101101
111, delineatae. 61111111 1100311111310111 111011
11110113111110111111,110411831311800(1111101,

vexent„ 1138811111, 1, 3, 011-1111, 1103111111 313111181131111,

 

1,,116371307,Ι

