1181111111. 111

1111τιι 1111111 ιι 11111111. ιι. ιιι1ττιτιι 1111111 1ιιι &titt 1111ιτ11.
111 11111111111ηιιὲ1ι1ιιτ {nme ιτιιὲἳ 1113111 ‹Dssffilta ἰ1ὦ1ὄιί „a 1)ιι ἐι
{totamm 1111131111 bie 1311111 ὓιιτ1111ι11111ι. Dm·
ἃτ1ὓιπ](1ττυι1,,1111τι1 1116111(111111111111111111.

1011.(ὶοοτς.8111111111Ριιι1.Ρτὶιιιιιτ.ῦτόιιίιις. Antiquitatonllfeldon·
ses, τ1ιτ 111111111111111111111 111 11111111 311τ11, Praomonotratenm
ὓι1ιιι1, &Batinum ιιιιι 11ι1ι161111111111ττ, 1111111111, ὓτ11τ, 1111
ιιιιι, 11111111, ὓτ1ιιι, mmm, 1111111111111111, 1111111111
11119111111111111, 61111111, Debita, Αᾰιιιίιιίιιτιιιοτιιι, 1111111111·
bigetn, &DulzReetoren¹ ιι, 1. ιι. 1111111111 1111111111. Due τιιτιιι
Ηιιιιιιττίριίε, - 1ιιῙιιιιιιιιιιι ςιιτιιςιιι, aud) ιιιί111τι11111ιιι1ῑιιιιιιιι11ιτιῃτιι,
Diplomntibua, 11111111, 11ι1111ιττι ιι. 11111111 ττ1ιιι1τι1, 11111111 nod) 1τ1ι
111311 ist - Laurentii Rhodomanni 11111111 Hercynius. ὓ1τ1ι
{iube 1101. 1. 11116. 1111111111.)

[ρ. 11 (11116). 80(Ο11ο Maxch. Brandenb. 1111).)

311111 Dente 1111111111,Ρ111. Prim. ἱιι 11τῦ11111111, -Διι11ι1ιιὶ1ιιοι
Kato] ο ιιΙιιιτμιιιιε, 1111 11111111111,1)ιὶ111111119 1τ1 111111111111111111
stemmata, 1111111ἱιιιιιῡι1ι11 1111111ίὶ111 ὓίοοιοιτ. {Dorium m
1τιιιιι ιιίττιι 1111ι1ιιι1ιιιςίἱι1ιι 11111111, bct ιιιιι {tmen 1ι111ι1τιιτιι §timum
1τ1 11111111118111111 1111111, 111111 ῦι1ιιι1εΨιτῐοιιτιι, (1111111111, con-
firmation, Drinllessien, 1111111, 1111111111, Θ1111ι1ιττι11111ι11, ³¹⁸ssss
111111 1111111, ιι. &fitam ιιιίι uu& 1ιιιτιι barinum gelebten 11111111,
ς11ι11111111ιιιιιιιι. 1111111111 &mundium Dtebigetn, αιι1ιιῐ1τιθιιιι·
ιιιοτιιτι, ιι. gutta Historicis gtbnnbelt ιτίτ1 (ὕ. 1-11). 1111111ι11τ1111ιι
11111111ι1ιιι 1111111111 Dan 1ιιιι 1111111111111111111111111111111111·
1ιτι1ιῐ1ι11111111111 Dioocess. (Θ. 11-101) ιι. gemitum cisterninam·
1111111111111111111101-111). erm. 1111111111. 1111. 4.

[p. 11 (Adelbert. Dux Saxoniae. 1114)]

9111111111 Antiquitates Kaltenbornenses (1111111111. Antiqq. Kntlonbnr·
gem.) p. 100 (march. Adolbert. 1111).

Jo. Georg. 1111111111 1111111111111111111111111111 111. 11111111. 1110.
4. Dql. 11111ττ111111.

[p. 91101111 unroh. de Brundenb. 1111.)

1111111311. D.. Antiquitates Pooldenses. Dbet leintssdye 822
1111111111 bes notmabssgtn 1111111111Ι Praomonstntonsct 1311111,
morinum 1τι1ίι1ι111111ιττ11ἶι1ιιιιιι, 111111111ιὸ11, 1111111111,
&thanum Drbeu, 1111111111, Gonfirmtion, 1111111 1111111111, 1111111
Duum, 11111111, 111111, Αάτιιιιιιιιιι.1)τ1111ιιι, 11ι11111111τ111ι1τιιτι
111 1111111111111 ι1ιιιιιιΙ1 11111111, ιιιιιι ιι1ττ 1111τ111τ1ιιτ111τ1111ι.
1111. 1111111111, - -· ιιιιῇ11ι1τ111ςτ1ιιιι1ι11 11111. {Bathea ιιιι1ιιιι1
1111ιὶ11111 alte 111111 ιιιιιιάὶτιτ Ειιᾱιιίοιιιιῦήτῇτ, 1111111. privilegia
ιι.1)11)1ιιιιιιιιι ιιιιι brnen 11111τιιι111ιιιίτιιτο1τ, 311τιι1ιιτ1, Deuca·
11111, - -1111ι1111ι1ιι, 111. 11111111. 11111. 4. (1116.)

[p. 41 11. (1140). 101111411111 (Adam. Bnnd· 12:01» 11141111

 

