111116

Quot. Μιη.

(lati. miei, 6 1764) Codes diplomaticus regni Poloniac et 1666611666-
tua Lituaniae, 16 quo pacta, foedera, tractatus pacis, mutuae amicitiae,
subsidiorum, induciarum, commerciorum 666 666 conventiones, pactiones,
concordata, transactiones, declarationes, statuta, ordinationes, bullae, ds-
creta, edicta, rescripta, 6661661116 arbitrslcs, infeudationes, homagia, pacta

. etiam matrimonialia et dotalis, literae item 1616166166, concessionum, li-
bertatis, immunitatis, donationum, oppignorationum, renuntiatiouum, crec-
tioucm, obligationum, venditionum. emptionum, permutationum, cessionum,
protestationum aliaque omnia genens publico nomine actorum, et gestorum
monuments nunc primum ex archivis publicis erute sc iu lucem protracta,
rebus ordine chronologico dispositis, exhibentur. Viluas. T. 1. (663 Θ.)
11661 T.1v (616 m.) 1164. T. 7, (soom.) 1166. rol.

...661661661616161113616361.6611 tii
& dpr ᾓ6111166161 ιι. 616666111166116166616, ute (1 11611666 ciust
161 161366166611166161ιιι;66ιι61ι611ι11ιιι611 (ιι 66 ι6ιιιι11ιιι6ιῑ6,
(166,6116616666611116660676.1616611966 6111616113.
366166663666111Τ.1166661616(4011166.,6.1666-16391.(ιι-36.
ilungaros (79 urit o. 1366-1670). K. 36-161, 6661ιὶπ(16011666
61366-1736).ρ.166- 366, Dania (1 11666, 61419-1666). 366
-366Ι Βιιιιιπ(10 urit omues-loos) p. 366-411,1161611166166·
debur 66616 (16 urus 6. 1471-1641) p. 411- 436. Resp. Venetia
(611, 6. 1463-166416 ,4-36 440. Saxonis (411666. 6. 1436-
1660), p. 441- 447. 1161116(1011τ66. 6. 1600- -.1646) ,8. .447- 4761166.
61666116666.(67111666,.1ι1666-1600).-477 61 Duc 1161166
burg. (1 uro o. titiunculum ute euro uic 16661 ,610- 614. His
6616(6116166,1666469611),616,1161166(116(611166 61677
167111),616-6641166611166161711166. 61666-166716664-
633 611661π(6,,611166 61667-1666),1666-66666616166116
uuo, 61343-1667). 666 -663 liare 1611616(..411166 61366
-1406111Η663-667 6616611666 Valaohrs (7 urit omaso-1654)

667-663,11666616616(1 ustulato). p. 663. 3611111666 6666661
fid ι1ιι ludex chronologicus literarum, Documentorum Monumeutomm·
661611661666111661666116111. new
in 166 61 6611616116 Lirouiae, ita speciatim Ourlandise 6186161-

liasDucatuumres continentur. (306 6161.. 6. 1166-1166111616.
udcx chronol p 6 616 6 Uict]

Μ) Limia· regni Poloniae at magni Ducatus 1116666166 ex originali·
bus ct autlenticis exemplis descripti et 16 lucem 661111166617664,

[6161666161611616 66166 vr 611166666116616ι66161661ιιι1ι;(6666
6ι611 leur (iod. dipl 6666661661

chaa diplomaticus 1161661616166166.16666661166666166116616661116661.
donationes Principum, priuilegia urbium, monasteriorum ct uillarum, li-
scae Theramenis varii argumenti diplomata ad historiam ejusdem
prouinciae spectantia, ab auno 1166. usque ad anuum rosacensem a

 

