399999

ἒὲἳιιθιόῧὶιιῑῑη 699. 9. 699. 9. υιιιιῧ. 69. anf

99999 999ιι9ι99ιτι .................................. Q ιιι-ιιι.

urfr.=Qamm1.fs1r b. 99. 699ι9999. (ἓιιιι, nnatg- , 999-999,
Θιᾶἳαὲὂιιιὼ. llbtt. Q. 197 f. Quaen, Fragm. ,, 700—703.
Marc ,6.198 f . &erdem ffiiplomat. cet. March.
Brandonb. Q 130 fg. Quaen, qu. dipl. Brand.
{fg-1³5⁰&”fflffitssbuess,eQ'ip?gg'. ἓξιιιιέςῗῖιᾱὶωιξ.
Q 171. ffltebel, God. dlpL Brund. Q 171-188.
&L 9ιιᾶιι nod) 968 ἐς ιι. 663-699. 9999999999. lytra
ιιιιιιιῑ. ι. amur ιι ιτ bie 99991 69999999. ubet·
ἓιιιιι, ιιιιιιιιιιι 99999999 bie Qunbling’fme urm·
ιιιιιιιιῐ. auf Q. 199 fg.. Q 199-196. ιἰ9ιι bie 9999-
ἷιιθιὲιῗῑ Q 196 ιι. 698 {qq bie Qtnssd). 9999999 6.

69999ὶὶ996 Qammlungen. (Harenberg‚ 0011999. hist. 6. ,

197. 9ἶῐι9ιιιιιιιιιι collect. Histor. Palam-March. Q
198. 9999999 donent. opusc. histor. March. illu-
strant. 6. 198 fg. Rssfttt, Antiq . Tangerm. .
199. Bocmann, Noctt. Joachim. 301.1.Q 199.
Datim, ffientrfftunbcub. (9ιὶ9). 6. 199. Md.
99999. Q 200. gt. bugu aud) stoflmunn'e ιι.
,9ιί9ῑὶ99 6999999191. ιι. Lm. auf Q 997.)

Scriptores rerum Brandenburg‚ (Sr. rer. Brund. Ειι99919.ὒιοιι- ,,
sing. Ganaeus. Angelus. Loutingor. Rentsch.)

99ιιιιιι histor. ffieatbeitungen. (9999ιιτ99,199999. Aqui· ,
lon. ἱξαῑᾶιιιῇείιι, Anti& ot Memor. March. Brand.

{mffl)sssseitb. 9. ιιιιιι. 99999. ᾧιιιὶιιιῚ

Θιοετιιιῑι. 699. (Ratl'ss 1v. 99999, 9. an. 999999. bas. „
mnf} ''sa‘ffss’aeffebftfflffifssflssff 2².“351.”23{‘2⁶1i».ss23f12

ming, 999999 9. Q. ffircmb. iebeI, 9. w. Quum.
9939..99999999- ‘w

6999. fib. 9. ιιιιιιιιι merulus. 999969 (Joaohim, do ,, -
ὓυιιιι.Βιιιιιᾱοιιὶ).91ιι ιιιῐι’9ιι.999ιιιιιτ’96ιιιι9.
Qun. (999. Quat& fflbbuet’fl 6ιιιιιιιιιιῐιῆ. 9.
matt. 8. 991ι991ιι,ι19 Boddin etLoddin. 9.
69999999 &intest j. fflmub. §labem ιι. &dots
ιιιιιιιιιᾶεῡιῑι. m. 99991999 fflranb. 999999199999·
(999). 9999999 91999. madar. ιι. ἱ. ιιι. ιι. §huc
9999999 ιι. 9999991999 (9999. 9. 9999 9999699
ιιιιιιιιι·9 999999ιὶ9. 9. 3999999969. . itgnnt'fl
{atdl'fitss'ieffivffffidffitssi 3ἧῖἓῖηᾶ ἑῗιιιιὲ
nen552111211’e 6ι9ιιιιιιιιιι9. 66
ιι. ub. 9999991 9999999.)

699. fiber ιίιιιιῐιι branb.fflegenten<28a1bemur,nubem. ,
9. 99999, 9. 999999. 999999. 999119.. 899991..

t. ιἰ9. 9. {dmm

 

