111 eruere.

- [111111111161111 diplom. 11111111 Ρο1οι1111. - 1111111111, Anu.
11111111. 11111111.) - 8111111111, 1111111111.ιὲ1111. (1111111111.
- 1111111111, J. (1.,111111111111111 de Jure Principum Germaniae cunr·
primis saxoniae circe 81111 autc tempore reformationis exercito, ex ge·
nninis societatis homenes principiis, legum imperii auctoritate, literarum
publicar. lide et scriptorum coaevorum testimoniis. 111111 17111.-
11111,1111111ι11.111111. - Richter, Dies. de separat. bonor. u. Dies. 1
de 111. bom. propr. revocandi. - 11111111, Goder diplom. Brendenb. 1.
1111111. Τ. 4. 5. 1111111111. T. 1 (opt. 1111 bi. 111111. ningues
1111.11111.6111-111).1-11111.1.1111111.1.1,-11111111,111
111 1111111111111. 1. - Ritter, Progr. de captivitate regis wences-
lei. — 1111111, Dies. von lessgfitem. - 111111111161111111111111111
motiontprtd). -Rousset, Supplem. eu (torpe dipl. (l, 1. 11, 1.) - Ru·
dolphi, Gotho diplom. I. - 8111111111, liertnheim (lencilsierme-
nine. Τ. 1 n. 3. - (611111.)Βί1111111.111111.(1111111113.- 8111111-
lus, 11111 111111111161111111011111111.1.11. - 6111111, stripe
11111- o. 6111111, (1111111111 euleu. 11111. - Schneider, Dies.
11 vend. necess. - 61111111, 111111111111111. -· Schoell‚ Recneil
· deplores officiellee eto. T. 1. - 61111111, 11111111111111111111111111.
- 61111, ss. 8., 6111111111 1.111111111111· 1. 6111111111. 3611.
11111. 1711-74.11.4. 1111. eb. 111. 1. - 6111111111111111,
{bibione 1. 111. 11111111 111 11111111 1118111161111111. ie. - 8111111-
genii et Kreyeigii Diplomator. Τ. 1. - 61111111,11111111111
11111111. 1111.; 11111. (1111111 1. (111 Analecta de Burgwsrdiis 811111,
altera. Dresd. 1141. 4; Opuec. minore etc. (1767.) - Sohremmii‚ G.
Chr, de 81111111 mercurialibus s. Saxonis monumentis 11111111 illustrate
eoo 8111611111 n. 1111111111 tn 611111. 11111111. 1616. 4. - &deb p
111, d. (111, 111111111111111111. 111111. 1719. -’ 6111111111 11111111.
111 bem 111111. oscarense. (111111. 1761-61.) nb. 1. - o. 6111111.
1111116111.1116111111111 11111111. 111. 1. 11111. p. 1. 1111111. -
6111111111, 61111111. o. septbr. 6111111111. 111 - 61111, 11111111
deforma 1. 3111111111111 111 6111. emto 6111111. 11111111. 1711. -
8111111111.0111111111181111111111. P. 1. - Summersberg, 811111.
81111111. Τ. l (God. Silee. diplom). - 6111111111, 3.(1.,11111..1ο.
61111111111111111. 111. de Hominibus glebae adscriptis Lucetine
Superioris. Lipe. 1715. 4. - 8111111 Additamenta nd Brunnemnnni
lus eccles. ll. — Tentzelii Fridericus Fortis 1111111111111111,
811. rer. German. Τ. 1.) - Theatr. Europ. 111. 1.1. lb. 17. - berner,
1111111111. 611111111111111. - 1111111111, 111111 11181111111111 ,
1111111111111118111111111111111 11111 - 1111111111 1111111111 e.
111111, 11111111. - linget, 1111111. 1111111111, ob. 1111111.
- Vredii Genealogiu Gemit. llendriee. Probett. - (11111111.) 1111111.
noe einiger 111111111111111111111111. 6111111111. brol. - 11111-
dingus, Annales Ord. llinorunr Τ. 1 (Regest. Ponere). 18. 16. -
ibeo, o, 11111111111111111111111111111111. 6111111. libret. 1671.

 

