1111111. ι. morning. 1119

bellet, 1111111. 11111111. 1111111111 1111111. 1.-’11111111111
1.(1111111111111. ι. 1111111111. 1.1.ιι. 3. dieti. - Dettet, 111111.
11111. 11111111111111. 1111111111 ι. (111111111111111. 1111111114. -
1111111111, Sor. 11111. Oromilan. - 11111111,1111ι1.1111111ιι111.ὓ1.
1. 11111. 1. -111111, 1111111111 ι.1.ιι. 1111. obeo Θ. 111. - ⁵ilooll,

1111111111111111111. tlt. 1. - Paulini, Histoi. virgin. oollogii
Viobooo. - 1111111, T. olori IV. 1111111111111 11. 1 ι. 1. -1111111,
1111111111. 111 11. ι. ὃ. o. 11111111.11111.1111111.1ἶ1.1 111. -— Porto,
lion. Germ. 11111. Legum T. 1 1811111111. T. 11. p. 111 (liethardi Αιιιι.
Stodorburg). ·- Petri Suov. ooolos. - 1³02. Thmui. Anood. 111. Ρ. 3.
p. 11911. (Areopokii Oltrou. Bojoor.).Vl, 1.1.-Ροι, (lod. (11111111.-
epistol. P. 1 ιι. 9. - 1111111111,Τί1ι11111111111111.Τ. 1 ι. 1. -
Pistor„ Amoonit. Vll. - Fontanus, 1111101. (1111111. -· 11111111ι
1111111 111111111811111111. 1711. - 111111111111111, 11111111·
1111 1. - 1111111111, (lodex diplom. Lithuanioo. - 1111111, Ros. 1111111-
1111111111. Τ. 3. -· 1. 1111111111, God. dipl. Brund. oontin. Τ. 1. -
Roynoidl Annal. ooolos. -· 11111111. 11111. to 111. ιιι 1111111113111.
- 11111111111111. 11111. 11111111.- 1111111111 immolet petto
11ιιιι. - 1111111111, ocor. 111111111111111111. 11111. 1719-19. 4
1111. ligi. 111. 1 ι. 1. - liemllog. 1111111111ιῴ 3. 111111. ier ffilldidle
ιιι &pepon -111111111, (11111. 111 911111111191 11. 1. - nied,
(lodex diplom. episcop. 1111111111, - tileo, zi.. ocozatotpt 111111. let
111. ι. dolendorp. 11111. 1911. 4. 1. 1111111. 111. 1. dit. 1111111111111
1111118111- ’11111 11, Godox diplom. Brandonb. 1. 1111111. lit. 7-9.
1111111131.1-91111.6.3.1ιι1111.111.1.-(11111111111111,Η11111.

tostii-oo. Lib. 111. - 11111, delli). ιι. 1111111111. 1. 111111. 111111111111.
111111. 1191. gt. 1. - 11111111, Supplom. ao dorps dipl. 1, 1. - 11111111,
'sooria di (ionio. T. 1.- Rodolphi‚ Gotho diplomat. Uol. bUDooum —-
Rymor ot Sandoroon, Foedera, (111111111111, oto. od. 111. Holmon. T. 9.
Ρ..4- ῧιΙιιιιιι (1111111111.-811111111116111111111111111 Τ.1.
instrum- Θιιιιιῐιιις ιιι 11111 ι 111111 611111.1.ιι.1ι11.3.
1711-1111111111.9111.1111111ι11111(1114)1111111111 1

‘ · ι. 1.- oauetaoer, o. ι, ιιι. ι. otono. ool. 11111 11111111.

&dimotis 111111. 111. ιι. 111111. ι. top. 1716-19. 11111. ·- 1111111-
1111111111. litor. - 61111111, &ommi 1111111. 6111. 11. 1. -
Sohannot, Buohonio votos. - ῧι1ιιιιῒ, 8111. 1111111. - 11111-
ιιι1, 11111. wormat. T. 1. Ood. probatt. - Schotep, Anu. Podorb. Τ.1
ιι. 1. - scheid, 0111161111. T. 9. ·- 611111, 111111. 1. 1111111
1111111. - (omitt.) 111111111111111111111. (1111111111.) - dopo
ror. Germanica. o. praefat Sohiltori. Diplom. p. 111 fg. 114-117. 119.
·- Sohlogol, do Cella veteri. - 1311111, Corpus Juris publ. 111-
dom. - Sohoopilin, Alsatia diplom. T. 1 ιι. 1. - 6111111111. deo·
111111. 1111111111111. 1. 1. - Sohoottponii ot Kroyoigii 111111111-
tario eto. T. 11. 9. - 8111111, 111111.11111111.4.9111. - (6111111
111 ιι. duod.) Deflendd). (11111117101111. 1.- 11111111, 1111111

 

